<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/large_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <FrameLayout

        android:id="@+id/layout_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/home_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

            <tv.ismar.homepage.widget.HorizontalTabView
                android:id="@+id/channel_tab"
                android:layout_width="@dimen/channel_tab_width"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/channel_tab_ml"
                android:layout_marginRight="@dimen/channel_tab_ml"
                android:layout_marginTop="@dimen/channel_tab_mt"
                app:tvTabFocusTextColor="#ff9c3c"
                app:tvTabHeight="80dp"
                app:tvTabScaleBaseline="fromCenter"
                app:tvTabScaleMultiple="1.1"
                app:tvTabSelectedDrawable="@drawable/channel_indicator_focus"
                app:tvTabSpace="@dimen/channel_tab_space"
                app:tvTabStartEndPadding="16dp"
                app:tvTabTextColor="#999999"
                app:tvTabTextSize="@dimen/text_size_36sp"
                />

            <ScrollView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                            android:id="@+id/subscribe_banner"
                            android:layout_width="wrap_content"
                            android:layout_height="450dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp"/>

                        <RelativeLayout
                            android:id="@+id/subscribe_arrow_left"
                            android:layout_width="100dp"
                            android:layout_height="450dp"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/banner_navigation_left"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <ImageView
                                android:id="@+id/banner_arrow_left_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/banner_arrow_left_normal"/>

                            <ImageView
                                android:id="@+id/banner_arrow_left_focus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/banner_arrow_left_focus"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/subscribe_arrow_right"
                            android:layout_width="100dp"
                            android:layout_height="450dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/banner_navigation_right"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <ImageView
                                android:id="@+id/banner_arrow_right_normal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/banner_arrow_right_normal"/>

                            <ImageView
                                android:id="@+id/banner_arrow_right_focus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/banner_arrow_right_focus"
                                android:visibility="gone"/>

                        </RelativeLayout>
                    </RelativeLayout>

                    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                        android:id="@+id/movie_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="450dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"/>

                    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                        android:id="@+id/horizontal_519_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="450dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"/>

                    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                        android:id="@+id/movie_mix_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="450dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"/>
                </LinearLayout>


            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <FrameLayout
                    android:id="@+id/home_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/home_container_mlr"
                    android:layout_marginRight="@dimen/home_container_mlr"
                    android:layout_marginTop="@dimen/home_container_mt"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>

                <ImageView
                    android:id="@+id/home_scroll_left"
                    android:layout_width="@dimen/home_scroll_arrow_w"
                    android:layout_height="@dimen/home_scroll_arrow_h"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/home_scroll_arrow_mlr"
                    android:layout_marginTop="@dimen/home_scroll_arrow_mt"
                    android:clickable="true"
                    android:focusable="true"
                    android:nextFocusLeft="@id/home_scroll_left"
                    android:src="@drawable/scroll_left_normal"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/home_scroll_right"
                    android:layout_width="@dimen/home_scroll_arrow_w"
                    android:layout_height="@dimen/home_scroll_arrow_h"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/home_scroll_arrow_mlr"
                    android:layout_marginTop="@dimen/home_scroll_arrow_mt"
                    android:clickable="true"
                    android:focusable="true"
                    android:nextFocusRight="@+id/home_scroll_right"
                    android:nextFocusUp="@+id/home_scroll_right"
                    android:src="@drawable/scroll_right_normal"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/home_layout_advertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tv.ismar.homepage.widget.DaisyVideoView
            android:id="@+id/home_ad_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/home_ad_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <Button
            android:id="@+id/home_ad_timer"
            android:layout_width="@dimen/ad_timer_wh"
            android:layout_height="@dimen/ad_timer_wh"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/ad_timer_mr"
            android:layout_marginTop="@dimen/ad_timer_mt"
            android:background="@drawable/count_down_back"
            android:enabled="false"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/color_base_white"
            android:textSize="@dimen/text_size_48sp"
            android:visibility="gone"/>
        <SeekBar
            android:id="@+id/home_ad_seekbar"
            android:layout_width="@dimen/launcher_ad_1031"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/launcher_ad_549"
            android:maxHeight="1dp"
            android:layout_marginLeft="@dimen/launcher_ad_445"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:thumb="@drawable/launcher_thumb"
            android:progressDrawable="@drawable/launcher_ad_seekbar_style"
            android:splitTrack="false"
            />
    </RelativeLayout>
</FrameLayout>