<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

    <tv.ismar.homepage.banner.IsmartvLinearLayout
        android:id="@+id/double_ld_ismartv_linear_layout"
        android:layout_width="@dimen/double_ld_poster_width"
        android:layout_height="@dimen/double_ld_poster_height"
        android:background="#00000000"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/double_ld_poster_padding"
        android:foreground="@drawable/selector_item_banner_subscribe"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/double_ld_item_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/double_ld_item_lt_icon"
                android:layout_width="@dimen/double_ld_poster_lt_size"
                android:layout_height="@dimen/double_ld_poster_lt_size"
                android:layout_gravity="left|top" />

            <TextView
                android:id="@+id/double_ld_item_rb_icon"
                android:layout_width="@dimen/double_ld_poster_rb_width"
                android:layout_height="@dimen/double_ld_poster_rb_height"
                android:layout_above="@+id/double_ld_item_title"
                android:background="@drawable/banner_post_score_bg"
                android:layout_marginBottom="@dimen/double_ld_poster_rb_margin_bottom"
                android:layout_alignParentRight="true"
                android:gravity="right|bottom"
                android:textColor="#ffffff"
                android:textSize="@dimen/double_ld_poster_title_size" />

            <TextView
                android:id="@+id/double_ld_item_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/double_ld_poster_title_height"
                android:background="@drawable/banner_subscrib_introduction_bg"
                android:textColor="@color/_ffffff"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/double_ld_poster_title_size" />
        </RelativeLayout>
    </tv.ismar.homepage.banner.IsmartvLinearLayout>
</FrameLayout>
