<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/guide_switch_container_height"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false">
    <View
        android:id="@+id/guide_margin_left"
        android:layout_width="@dimen/guide_recycle_item_padding"
        android:layout_height="10dp"
        android:background="#00000000"/>
    <tv.ismar.homepage.banner.IsmartvLinearLayout
        android:id="@+id/guide_ismartv_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="#00000000"
        android:foreground="@drawable/selector_item_banner_subscribe"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/guide_recycle_item_width"
            android:layout_height="@dimen/guide_recycle_item_height"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <tv.ismar.app.widget.RecyclerImageView
                android:id="@+id/guide_recycle_item_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scaleType="fitXY" />

            <tv.ismar.app.widget.RecyclerImageView
                android:id="@+id/guide_recycle_item_lt_icon"
                android:layout_width="@dimen/guide_recycle_item_lt_icon_size"
                android:layout_height="@dimen/guide_recycle_item_lt_icon_size"
                android:layout_gravity="left|top" />

            <TextView
                android:id="@+id/guide_recycle_item_rb_icon"
                android:layout_width="@dimen/guide_recycle_item_rb_icon_width"
                android:layout_height="@dimen/guide_recycle_item_rb_icon_height"
                android:layout_above="@+id/guide_recycle_item_title"
                android:background="@drawable/banner_post_score_bg"
                android:paddingRight="@dimen/guide_recycle_item_rb_icon_padding_right"
                android:layout_marginBottom="@dimen/guide_recycle_item_rb_margin_bottom"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="#ffffff"
                android:textSize="@dimen/guide_video_title_size" />

            <TextView
                android:id="@+id/guide_recycle_item_title"
                android:layout_width="@dimen/guide_recycle_item_width"
                android:layout_height="@dimen/guide_recycle_item_title_height"
                android:background="@drawable/banner_subscrib_introduction_bg"
                android:textColor="@color/_ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/guide_video_title_size" />
            <tv.ismar.app.widget.RecyclerImageView
                android:id="@+id/guide_rt_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/tv_play_recycleview_item_h"
                android:layout_marginTop="@dimen/tv_play_recycleview_item_h"
                />
        </RelativeLayout>
    </tv.ismar.homepage.banner.IsmartvLinearLayout>
</LinearLayout>