<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clickable="false"
    >
    <View
        android:id="@+id/tv_player_margin_left"
        android:layout_width="@dimen/tv_play_recycleview_item_padding"
        android:layout_height="10dp"
        android:background="#00000000"/>
    <tv.ismar.homepage.banner.IsmartvLinearLayout
        android:id="@+id/tv_player_ismartv_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:background="#00000000"
        android:foreground="@drawable/selector_item_banner_subscribe"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/tv_play_poster_width"
            android:layout_height="@dimen/tv_play_poster_height">
            <ImageView
                android:id="@+id/tv_player_item_poster"
                android:layout_width="@dimen/tv_play_poster_width"
                android:layout_height="@dimen/tv_play_poster_height"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/tv_player_item_lt_icon"
                android:layout_gravity="left|top"
                android:layout_width="@dimen/tv_play_poster_lt_size"
                android:layout_height="@dimen/tv_play_poster_lt_size" />
            <TextView
                android:id="@+id/tv_player_item_rb_icon"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/guide_video_title_size"
                android:background="@drawable/banner_post_score_bg"
                android:layout_above="@+id/tv_player_item_title"
                android:layout_marginBottom="@dimen/tv_play_poster_rb_margin_bottom"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/guide_recycle_item_rb_icon_padding_right"
                android:layout_width="@dimen/tv_play_poster_rb_width"
                android:layout_height="@dimen/tv_play_poster_rb_height" />
            <TextView
                android:id="@+id/tv_player_item_title"
                android:textSize="@dimen/tv_play_poster_title_size"
                android:textColor="@color/_ffffff"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/banner_subscrib_introduction_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_play_poster_title_height" />
            <ImageView
                android:id="@+id/guide_rt_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/tv_play_recycleview_item_h"
                android:layout_marginTop="@dimen/tv_play_recycleview_item_h"
                />
        </RelativeLayout>

    </tv.ismar.homepage.banner.IsmartvLinearLayout>
</LinearLayout>