<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/guide_switch_container_width"
    android:layout_height="@dimen/guide_recycle_item_height"
    android:layout_marginLeft="@dimen/guide_switch_container_margin_left"
    android:focusable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <tv.ismar.homepage.banner.IsmartvLinearLayout
        android:id="@+id/guide_head_ismartv_linearlayout"
        android:layout_width="@dimen/guide_switch_container_width"
        android:layout_height="@dimen/guide_recycle_item_height"
        android:background="#00000000"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/selector_item_banner_subscribe"
        android:minHeight="@dimen/guide_recycle_item_height"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">

            <tv.ismar.homepage.widget.DaisyVideoView
                android:id="@+id/guide_daisy_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                android:focusable="false"/>

            <ImageView
                android:id="@+id/guide_video_loading_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false"
                android:src="@drawable/guide_video_loading"
                android:focusable="true"
                android:scaleType="fitXY"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/guide_video_title_height"
                android:layout_gravity="bottom"
                android:background="@drawable/banner_subscrib_introduction_bg"/>

            <TextView
                android:id="@+id/guide_video_title"
                android:layout_width="@dimen/guide_video_title_width"
                android:layout_height="@dimen/guide_video_title_height"
                android:layout_gravity="left|bottom"
                android:textColor="#ffffff"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/guide_video_title_size" />
            <LinearLayout
                android:layout_width="@dimen/guide_video_icon_width"
                android:layout_height="@dimen/guide_video_title_height"
                android:layout_gravity="bottom|right"
                android:focusable="false"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/first_video_icon"
                    android:layout_width="@dimen/guide_swithc_container_icon_size"
                    android:layout_height="@dimen/guide_swithc_container_icon_size"
                    android:layout_marginBottom="@dimen/guide_swithc_container_icon_margin_bottom"
                    android:layout_marginRight="@dimen/guide_swithc_container_icon_margin_left"
                    android:layout_marginTop="@dimen/guide_swithc_container_icon_margin_top"
                    android:background="@drawable/first_video_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/second_video_icon"
                    android:layout_width="@dimen/guide_swithc_container_icon_size"
                    android:layout_height="@dimen/guide_swithc_container_icon_size"
                    android:layout_marginBottom="@dimen/guide_swithc_container_icon_margin_bottom"
                    android:layout_marginRight="@dimen/guide_swithc_container_icon_margin_left"
                    android:layout_marginTop="@dimen/guide_swithc_container_icon_margin_top"
                    android:background="@drawable/second_video_normal_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/third_video_icon"
                    android:layout_width="@dimen/guide_swithc_container_icon_size"
                    android:layout_height="@dimen/guide_swithc_container_icon_size"
                    android:layout_marginBottom="@dimen/guide_swithc_container_icon_margin_bottom"
                    android:layout_marginRight="@dimen/guide_swithc_container_icon_margin_left"
                    android:layout_marginTop="@dimen/guide_swithc_container_icon_margin_top"
                    android:background="@drawable/third_video_normal_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/four_video_icon"
                    android:layout_width="@dimen/guide_swithc_container_icon_size"
                    android:layout_height="@dimen/guide_swithc_container_icon_size"
                    android:layout_marginBottom="@dimen/guide_swithc_container_icon_margin_bottom"
                    android:layout_marginRight="@dimen/guide_swithc_container_icon_margin_left"
                    android:layout_marginTop="@dimen/guide_swithc_container_icon_margin_top"
                    android:background="@drawable/four_video_normal_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/five_video_icon"
                    android:layout_width="@dimen/guide_swithc_container_icon_size"
                    android:layout_height="@dimen/guide_swithc_container_icon_size"
                    android:layout_marginBottom="@dimen/guide_swithc_container_icon_margin_bottom"
                    android:layout_marginTop="@dimen/guide_swithc_container_icon_margin_top"
                    android:layout_marginRight="@dimen/guide_swithc_container_icon_margin_right"
                    android:background="@drawable/five_video_normal_icon"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>
    </tv.ismar.homepage.banner.IsmartvLinearLayout>
</FrameLayout>