<?xml version="1.0" encoding="utf-8"?>
<tv.ismar.homepage.view.BannerLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include layout="@layout/banner_title_layout"/>

    <RelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/horizontal519_banner_recycler_h">

        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/horizontal_519_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal519_banner_recycler_h"
            android:layout_marginLeft="@dimen/horizontal519_banner_recycler_ml"
            android:layout_marginRight="@dimen/horizontal519_banner_recycler_mr"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/horizontal519_banner_recycler_pl"
            android:paddingRight="@dimen/horizontal519_banner_recycler_pr"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/navigation_left"
            android:layout_width="@dimen/banner_navigation_width"
            android:layout_height="@dimen/banner_horizontal519_navigation_height"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_banner_horizontal519_arrow_left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:nextFocusLeft="@id/horizontal_519_banner"
            android:nextFocusRight="@id/horizontal_519_banner"
            >
        </Button>

        <Button
            android:visibility="invisible"
            android:id="@+id/navigation_right"
            android:layout_width="@dimen/banner_navigation_width"
            android:layout_height="@dimen/banner_horizontal519_navigation_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_banner_horizontal519_arrow_right"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:nextFocusLeft="@id/horizontal_519_banner"
            android:nextFocusRight="@id/horizontal_519_banner"
            >
        </Button>
        <View
            android:id="@+id/hover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            />
    </RelativeLayout>
</tv.ismar.homepage.view.BannerLinearLayout>