<?xml version="1.0" encoding="utf-8"?>
<tv.ismar.homepage.banner.IsmartvLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ismartv_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ff00"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="@drawable/selector_item_banner_subscribe"
    android:orientation="vertical">
    <TextView
        android:id="@+id/conlumn_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</tv.ismar.homepage.banner.IsmartvLinearLayout>