<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include layout="@layout/banner_title_layout" />

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/double_ld_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/double_ld_img_container_height"
        android:paddingLeft="@dimen/double_ld_margin_left"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false" />
</LinearLayout>