<?xml version="1.0" encoding="utf-8"?>
<tv.ismar.homepage.view.BannerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/center_recycleview_height"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/guide_recycle_item_margin_top"
        >
        <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
            android:id="@+id/center_recyclerview"
            android:layout_width="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="@dimen/center_poster_height"
            android:layout_marginRight="@dimen/center_padding"
            android:focusable="false" />
        <Button
            android:visibility="invisible"
            android:id="@+id/navigation_left"
            android:layout_width="@dimen/guide_switch_container_margin_left"
            android:layout_height="@dimen/center_poster_height"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_banner_movie_arrow_left"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@id/center_recyclerview"
            android:nextFocusRight="@id/center_recyclerview" />

        <Button
            android:visibility="invisible"
            android:id="@+id/navigation_right"
            android:layout_width="@dimen/guide_switch_container_margin_left"
            android:layout_height="@dimen/center_poster_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_banner_movie_arrow_right"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@id/center_recyclerview"
            android:nextFocusRight="@id/center_recyclerview" />
        <View
            android:id="@+id/hover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            />
    </RelativeLayout>
</tv.ismar.homepage.view.BannerLinearLayout>