<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:id="@+id/center_margin_left"
        android:layout_width="@dimen/center_padding"
        android:layout_height="10dp"
        android:background="#00000000"/>
    <tv.ismar.homepage.banner.IsmartvLinearLayout
        android:id="@+id/center_ismartv_linear_layout"
        android:layout_width="@dimen/center_poster_width"
        android:layout_height="@dimen/center_poster_height"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#00000000"
        android:foreground="@drawable/selector_item_banner_subscribe"
        android:layout_marginTop="@dimen/center_poster_margin_top"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/center_item_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/center_item_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/center_title_height"
                android:layout_alignParentBottom="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/center_title_size" />
        </RelativeLayout>
    </tv.ismar.homepage.banner.IsmartvLinearLayout>
</LinearLayout>