<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tv.ismar.homepage.banner.IsmartvLinearLayout
        android:id="@+id/double_md_vertical_img"
        android:layout_width="@dimen/double_md_img_width"
        android:layout_height="@dimen/double_md_img_height"
        android:background="#00ff00"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="@dimen/double_md_margin_left"
        android:foreground="@drawable/selector_item_banner_subscribe"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/double_md_image_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/double_md_image_lt_icon"
                android:layout_gravity="left|top"
                android:layout_width="@dimen/double_md_img_lt_size"
                android:layout_height="@dimen/double_md_img_lt_size" />
            <ImageView
                android:id="@+id/double_md_image_rb_icon"
                android:gravity="right|bottom"
                android:textColor="#ffffff"
                android:textSize="@dimen/double_md_poster_title_size"
                android:layout_above="@+id/double_md_image_title"
                android:layout_marginBottom="@dimen/double_md_poster_rb_margin_bottom"
                android:layout_width="@dimen/double_md_img_rb_icon_width"
                android:layout_height="@dimen/double_md_img_rb_icon_height" />
            <TextView
                android:id="@+id/double_md_image_title"
                android:textColor="#ffffff"
                android:textSize="@dimen/double_md_poster_title_size"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/double_md_img_rb_title_height" />
        </RelativeLayout>
    </tv.ismar.homepage.banner.IsmartvLinearLayout>

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/double_md_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/double_md_img_height"
        android:focusable="false" />
</LinearLayout>