<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/horizontal_519_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal519_banner_recycler_h"
        android:layout_marginLeft="@dimen/horizontal519_banner_recycler_ml"
        android:layout_marginRight="@dimen/horizontal519_banner_recycler_mr"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/horizontal519_banner_recycler_pl"
        android:paddingRight="@dimen/horizontal519_banner_recycler_pr"/>
</LinearLayout>