<?xml version="1.0" encoding="utf-8"?>
<tv.ismar.homepage.banner.IsmartvLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_ismartv_linear_layout"
    android:layout_width="@dimen/guide_recycle_item_width"
    android:layout_height="@dimen/column_item_height"
    android:background="#00ff00"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="@drawable/selector_item_banner_subscribe"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/guide_recycle_item_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/guide_recycle_item_lt_icon"
            android:layout_gravity="left|top"
            android:layout_width="@dimen/guide_recycle_item_lt_icon_size"
            android:layout_height="@dimen/guide_recycle_item_lt_icon_size" />
        <ImageView
            android:id="@+id/guide_recycle_item_rb_icon"
            android:gravity="right|bottom"
            android:textColor="#ffffff"
            android:textSize="@dimen/guide_video_title_size"
            android:layout_above="@+id/guide_recycle_item_title"
            android:layout_marginBottom="@dimen/guide_recycle_item_rb_margin_bottom"
            android:layout_width="@dimen/guide_recycle_item_rb_icon_width"
            android:layout_height="@dimen/guide_recycle_item_rb_icon_height" />
        <TextView
            android:id="@+id/guide_recycle_item_title"
            android:textColor="#ffffff"
            android:textSize="@dimen/guide_video_title_size"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/guide_recycle_item_title_height" />
    </RelativeLayout>

</tv.ismar.homepage.banner.IsmartvLinearLayout>