<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false">
    <View
        android:id="@+id/center_margin_left"
        android:layout_width="@dimen/center_padding"
        android:layout_height="10dp"
        android:background="#00000000"/>
    <tv.ismar.homepage.banner.IsmartvLinearLayout
        android:id="@+id/center_ismartv_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#00000000"
        android:foreground="@drawable/selector_item_banner_subscribe"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="@dimen/center_poster_width"
            android:layout_height="@dimen/center_poster_height">
            <ImageView
                android:id="@+id/center_item_poster"
                android:layout_width="@dimen/center_poster_width"
                android:layout_height="@dimen/center_poster_height"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:scaleType="fitXY" />
            <LinearLayout
                android:id="@+id/center_item_text_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/center_text_layout_height"
                android:paddingLeft="@dimen/center_text_layout_h_padding"
                android:paddingRight="@dimen/center_text_layout_h_padding"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="@drawable/banner_center_text_bg"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/center_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/center_title_height"
                    android:layout_marginTop="@dimen/center_title_margin"
                    android:layout_marginBottom="@dimen/center_title_margin"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="@dimen/center_title_size" />
                <TextView
                    android:id="@+id/center_item_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/center_introduction_focused_height"
                    android:textColor="#ffffff"
                    android:layout_marginTop="@dimen/divider_1dp"
                    android:textSize="@dimen/center_introduction_focused_size"
                    android:singleLine="true"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </RelativeLayout>
    </tv.ismar.homepage.banner.IsmartvLinearLayout>
    <View
        android:id="@+id/center_margin_right"
        android:layout_width="@dimen/center_padding"
        android:layout_height="10dp"
        android:background="#00000000"/>
</LinearLayout>