<?xml version="1.0" encoding="utf-8"?>
<tv.ismar.homepage.widget.scroll.RecycleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:id="@+id/scroll_linear_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"></tv.ismar.homepage.widget.scroll.RecycleLinearLayout>