<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_head_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/guide_title_height"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/hover_view"
        android:visibility="visible"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foregroundGravity="left|top"/>

    <ImageView
        android:layout_width="@dimen/guide_title_logo_width"
        android:layout_height="@dimen/guide_title_logo_height"
        android:layout_marginLeft="@dimen/guide_title_logo_margin_left"
        android:layout_marginTop="@dimen/guide_title_logo_margin_top"
        android:scaleType="fitXY"
        android:src="@drawable/baishi_logo"/>

    <RelativeLayout
        android:layout_width="@dimen/guide_title_react_width"
        android:layout_height="@dimen/guide_title_react_height"
        android:layout_toLeftOf="@+id/person_center_layout"
        android:background="#00000000"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/collection_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/guide_title_react_height"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/guide_title_histroy_margin_top">

            <TextView
                android:id="@+id/collection_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/person_collection_img"
                android:singleLine="true"
                android:text="历史收藏"
                android:layout_marginRight="@dimen/guide_title_icon_padding_text"
                android:layout_marginTop="@dimen/guide_title_react_padding"
                android:layout_marginBottom="@dimen/guide_title_react_padding"
                android:layout_marginLeft="@dimen/guide_title_react_padding"
                android:textSize="@dimen/guide_title_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/person_collection_img"
                android:layout_width="@dimen/guide_title_icon_size"
                android:layout_height="@dimen/guide_title_icon_size"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/guide_title_react_padding"
                android:layout_marginBottom="@dimen/guide_title_react_padding"
                android:layout_marginRight="@dimen/guide_title_react_padding"
                android:src="@drawable/history_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/person_center_layout"
        android:layout_width="@dimen/guide_title_react_width"
        android:layout_height="@dimen/guide_title_react_height"
        android:layout_toLeftOf="@+id/guide_title_time_tv"
        android:background="#00000000"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/center_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/guide_title_histroy_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/center_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/person_center_img"
                android:singleLine="true"
                android:text="个人中心"
                android:textSize="@dimen/guide_title_text_size"
                android:layout_marginTop="@dimen/guide_title_react_padding"
                android:layout_marginBottom="@dimen/guide_title_react_padding"
                android:layout_marginLeft="@dimen/guide_title_react_padding"
                android:layout_marginRight="@dimen/guide_title_icon_padding_text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/person_center_img"
                android:layout_width="@dimen/guide_title_icon_size"
                android:layout_height="@dimen/guide_title_icon_size"
                android:layout_marginTop="@dimen/guide_title_react_padding"
                android:layout_marginBottom="@dimen/guide_title_react_padding"
                android:layout_marginRight="@dimen/guide_title_react_padding"
                android:layout_alignParentRight="true"
                android:src="@drawable/person_center" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/guide_title_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/guide_title_time_margin_right"
        android:layout_marginTop="@dimen/guide_title_time_margin_top"
        android:textColor="#ffffff"
        android:textSize="@dimen/guide_title_time_size" />
</RelativeLayout>