<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_view_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/home_head_layout"/>

    <tv.ismar.homepage.widget.HorizontalTabView
        android:id="@+id/channel_tab"
        android:layout_width="@dimen/channel_tab_width"
        android:layout_height="@dimen/channel_tab_height_"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/channel_tab_ml"
        android:layout_marginRight="@dimen/channel_tab_ml"
        app:tvTabFocusTextColor="#ff9c3c"
        app:tvTabHeight="@dimen/channel_tab_tvTab_h"
        app:tvTabSelectedDrawable="@drawable/channel_indicator_focus"
        app:tvTabSpace="@dimen/channel_tab_space"
        app:tvTabStartEndPadding="@dimen/channel_tab_tvTab_space"
        app:tvTabTextColor="#999999"
        app:tvTabTextSize="@dimen/text_size_36sp"
        android:focusable="false"
        />
    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/fragment_layout"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
