http://res.tvxio.bestv.com.cn/media/upload/20160420/170714ip_ogs_jiayongzhiyangji.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:30 GMT
Content-Type: image/jpeg
Content-Length: 52785
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 13 Jul 2017 06:28:54 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 03:23:51 GMT
Cache-Control: max-age=7776000
Age: 254499
X-Request-Id: dc478ac02861b2dceaf51adc1c48b1d7; eb2b144f898c5a10d072e7149f765b87
Via: S.mix-sd-tna-133, T.216136.M.1, V.mix-sd-tna-140, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257130252
OkHttp-Received-Millis: 1500257130273
