http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/jijinniurende0511hh.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 54957
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 11 May 2016 07:09:35 GMT
Accept-Ranges: bytes
Expires: Fri, 22 Sep 2017 12:19:10 GMT
Cache-Control: max-age=7776000
Age: 1960238
X-Request-Id: 55f0cc0224a7a7b4e66e9d8062e70bda; bf5e52c3e82e2999961262213ac84963
Via: T.216131.M.1, S.mix-sd-tna-132, V.mix-sd-tna-135, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001840
OkHttp-Received-Millis: 1500257001879
