http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/xiaoqignshu170714.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:27 GMT
Content-Type: image/jpeg
Content-Length: 35566
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 07:49:54 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 07:58:09 GMT
Cache-Control: max-age=7776000
Age: 237858
X-Request-Id: c29f65764f5bc77833b143c7e0cae6de; 741411fdaccc7a486e3f0cca7c3002cb
Via: S.mix-sd-tna-134, T.216138.H.1, V.mix-sd-tna-137, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256947417
OkHttp-Received-Millis: 1500256947483
