http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/xianyiren170616slt.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:29 GMT
Content-Type: image/jpeg
Content-Length: 15191
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 19 Jun 2017 07:37:22 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 03:49:01 GMT
Cache-Control: max-age=7776000
Age: 1808008
X-Request-Id: 40b1a59c2004f842ec9073d1b24f9f30; 1c7a81ad961d5c92cbe0260aa1c1a330
Via: S.mix-sd-tna-136, T.216134.M.1, V.mix-sd-tna-137, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256949508
OkHttp-Received-Millis: 1500256949556
