http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20160711/upload/20160420/upload/20140922/0626xiariduozhanzhan.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:31 GMT
Content-Type: image/jpeg
Content-Length: 11949
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:25:09 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 13:37:45 GMT
Cache-Control: max-age=7776000
Age: 1686406
X-Request-Id: 42a180d56473807356d594df58d0acc9; 1841214a35d7b8eb28e40c0c0e172b20
Via: S.mix-sd-tna-134, T.216132.H.1, V.mix-sd-tna-140, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257071036
OkHttp-Received-Millis: 1500257071057
