http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/zuilinglonglunbo0715.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:42 GMT
Content-Type: image/jpeg
Content-Length: 241543
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 02:27:02 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 02:48:17 GMT
Cache-Control: max-age=7776000
Age: 256467
X-Request-Id: e9f0fffc73fc5d4df0881f60e14edae8; 30b1b0f24fe796be89a42350c6c876f8
Via: S.mix-sd-tna-133, T.216136.M.1, V.mix-sd-tna-138, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256962029
OkHttp-Received-Millis: 1500256962059
