http://res.tvxio.bestv.com.cn/media/upload/20160420/image_product_918_516_hugomofell_shuangguangqulaohuajing.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:35 GMT
Content-Type: image/jpeg
Content-Length: 143987
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 13 Jul 2017 07:51:17 GMT
Accept-Ranges: bytes
Expires: Wed, 11 Oct 2017 08:35:29 GMT
Cache-Control: max-age=7776000
Age: 322206
X-Request-Id: 61dbdeccf6bef40764d68e3206dae47b; cc035cf5128de1a47de499d1fee454ad
Via: S.mix-sd-tna-131, T.216136.R.1, V.mix-sd-tna-133, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257135839
OkHttp-Received-Millis: 1500257135859
