http://res.tvxio.bestv.com.cn/media/upload/20160420/20170704bpb15185.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:06 GMT
Content-Type: image/jpeg
Content-Length: 17764
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 04 Jul 2017 03:31:41 GMT
Accept-Ranges: bytes
Expires: Mon, 02 Oct 2017 03:52:34 GMT
Cache-Control: max-age=7776000
Age: 1116632
X-Request-Id: 95ac6d4be63328fe82b89c5e72789193; b212c0f493d9e09a9ad885dc58256cab
Via: S.mix-sd-tna-135, T.216140.H.1, V.mix-sd-tna-139, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256986646
OkHttp-Received-Millis: 1500256986667
