http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/bxdzz336189170715.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 25202
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 15 Jun 2017 06:36:56 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 07:35:40 GMT
Cache-Control: max-age=7776000
Age: 1794496
X-Request-Id: 88f41ab6b245fade54444cd1e46da52b; 625d5c1348a5c105d23e0c7ab9b14e29
Via: S.mix-sd-tna-134, T.216136.M.1, V.mix-sd-tna-136, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036426
OkHttp-Received-Millis: 1500257036452
