http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/0617vryouxitiyangaoxiao.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:24 GMT
Content-Type: image/jpeg
Content-Length: 82057
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 17 Jun 2016 06:48:19 GMT
Accept-Ranges: bytes
Expires: Sun, 21 Jan 2018 05:57:37 GMT
Cache-Control: max-age=7776000
Age: 776207
X-Request-Id: f3b647a987e01f846d5864f4f19fdcc6; ef3bd6d331a56b63c3fedadb99567a30
Via: S.mix-hz-fdi-164, T.101170.M.1, V.mix-hz-fdi-169, T.3545.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514464635
OkHttp-Received-Millis: 1509514464672
