http://res.tvxio.bestv.com.cn/media/upload/20160420/liaoningjiandhjaksdasdasdads01.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:48 GMT
Content-Type: image/jpeg
Content-Length: 116787
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 12 Jul 2017 09:01:23 GMT
Accept-Ranges: bytes
Expires: Tue, 10 Oct 2017 09:54:14 GMT
Cache-Control: max-age=7776000
Age: 403774
X-Request-Id: 11e189358e1d8db5b9cb4fba21c69736; 9e07e72a5789403e4132b050daac9766
Via: S.mix-sd-tna-138, T.216136.H.1, V.mix-sd-tna-138, T.185.R.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257028218
OkHttp-Received-Millis: 1500257028255
