http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/lunbodatu0615sytghth.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 266168
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 15 Jun 2017 10:38:15 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 13:38:59 GMT
Cache-Control: max-age=7776000
Age: 1686277
X-Request-Id: b1d9fc52db09fd151dd27091317483d7; e8a504be21e693933225538a6cdde220
Via: S.mix-sd-tna-139, T.216139.H.1, V.mix-sd-tna-132, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016794
OkHttp-Received-Millis: 1500257016825
