http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/shidapandailunbodatu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:27 GMT
Content-Type: image/jpeg
Content-Length: 195057
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 12 Jul 2017 09:22:18 GMT
Accept-Ranges: bytes
Expires: Tue, 10 Oct 2017 09:53:41 GMT
Cache-Control: max-age=7776000
Age: 403786
X-Request-Id: 0be6e91a2526ebf1f5a153b37d904f03; 3100aa0615c2d4d916c0f295bdb5c6c4
Via: S.mix-sd-tna-136, T.216136.H.1, V.mix-sd-tna-137, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257007242
OkHttp-Received-Millis: 1500257007261
