http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/wftndfl2170710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 42937
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 07:44:19 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 07:56:06 GMT
Cache-Control: max-age=7776000
Age: 583670
X-Request-Id: 1a23d700bea594d0667b36691defd801; 8c59797ad2f0cc4e79d1a9473862ee5f
Via: S.mix-sd-tna-137, T.216137.H.1, V.mix-sd-tna-134, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036134
OkHttp-Received-Millis: 1500257036153
