http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/chichideai170710slt.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:28 GMT
Content-Type: image/jpeg
Content-Length: 20528
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 03:51:18 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 04:18:06 GMT
Cache-Control: max-age=7776000
Age: 251062
X-Request-Id: 530c742eb573dc1f4512c7e700633be7; f820dd02ea416b87b123753a5505fc4b
Via: S.mix-sd-tna-134, T.216138.M.1, V.mix-sd-tna-134, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256948904
OkHttp-Received-Millis: 1500256948946
