http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/lbdatuweishao0626gg.jpeg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:33 GMT
Content-Type: image/jpeg
Content-Length: 608366
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:39:08 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 12:34:38 GMT
Cache-Control: max-age=7776000
Age: 1690167
X-Request-Id: d0df1265a71672baf06b4bd87fa758a2; a9dd86e10bdf4e550c229a1fd40cc061
Via: S.mix-sd-tna-134, T.216140.M.1, V.mix-sd-tna-138, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257013251
OkHttp-Received-Millis: 1500257013268
