http://res.tvxio.bestv.com.cn/img/vertical/p455224799.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.9
Date: Fri, 17 Nov 2017 03:20:52 GMT
Content-Type: image/jpeg
Content-Length: 95931
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 18 Jun 2015 08:26:25 GMT
Accept-Ranges: bytes
Expires: Sun, 11 Feb 2018 06:04:47 GMT
Cache-Control: max-age=7776000
Age: 335765
X-Request-Id: 3825ddb1831f80e7b2acbc61a1ae6440; e3ad31ff28e81135187a7f07da50a1d6
Via: T.101164.M.1, S.mix-hz-fdi-164, V.mix-hz-fdi-171, T.3548.H.1, M.ctn-zj-lna4-050
OkHttp-Sent-Millis: 1510888852316
OkHttp-Received-Millis: 1510888852350
