http://res.tvxio.bestv.com.cn/img/vertical/p455224799.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:43 GMT
Content-Type: image/jpeg
Content-Length: 95931
X-Source: C/200
Last-Modified: Thu, 18 Jun 2015 08:26:25 GMT
Accept-Ranges: bytes
Expires: Thu, 11 Jan 2018 05:37:29 GMT
Cache-Control: max-age=7776000
Age: 2324114
X-Request-Id: 43b921a09027aedff9f7d4f515fd976a; f946e056d6872560e328c132bd7a0219
Via: T.101164.M.1, S.mix-hz-fdi-163, V.mix-hz-fdi-164, T.3548.H.1, M.ctn-zj-lna4-046
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197161619
OkHttp-Received-Millis: 1510197163862
