http://res.tvxio.bestv.com.cn/media/upload/20160420/right_corner_rebo_01_03.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:21 GMT
Content-Type: image/png
Content-Length: 3940
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 30 Oct 2017 10:27:43 GMT
Accept-Ranges: bytes
Expires: Mon, 29 Jan 2018 08:40:23 GMT
Cache-Control: max-age=7776000
Age: 257938
X-Request-Id: 3e2274bd04c16d7c53f4c10eacd23004; dd3919a48dfe9a277784dc7b4d58d6dd
Via: S.mix-hz-fdi-169, T.101166.M.1, V.mix-hz-fdi-167, T.3543.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697161650
OkHttp-Received-Millis: 1509697161692
