http://res.tvxio.bestv.com.cn/media/upload/20160420/xianyiren170714i2.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:14 GMT
Content-Type: image/jpeg
Content-Length: 43138
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 07:11:17 GMT
Accept-Ranges: bytes
Expires: Fri, 13 Oct 2017 02:28:20 GMT
Cache-Control: max-age=7776000
Age: 171233
X-Request-Id: b6ecef5c6a0915a1f9d17040051b8541; 152ab7cc499708eecf4b2dafe48b7809
Via: S.mix-sd-tna-137, T.216139.M.1, V.mix-sd-tna-138, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256933916
OkHttp-Received-Millis: 1500256933960
