http://res.tvxio.bestv.com.cn/media/upload/20160420/kxjlb263314170716.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:13 GMT
Content-Type: image/jpeg
Content-Length: 36342
Connection: keep-alive
X-Source: C/200
Last-Modified: Sun, 16 Jul 2017 03:35:54 GMT
Accept-Ranges: bytes
Expires: Sat, 14 Oct 2017 03:58:19 GMT
Cache-Control: max-age=7776000
Age: 79435
X-Request-Id: e99eb27f69b03a5b9ba86662a982a406; b564e4b46ad1f8165c8bd90772fa4c9a
Via: S.mix-sd-tna-135, T.216137.M.1, V.mix-sd-tna-133, T.183.R.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256933800
OkHttp-Received-Millis: 1500256933824
