http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/telangpuwoshousahshcukehuduan.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 46329
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 06:27:26 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 06:49:00 GMT
Cache-Control: max-age=7776000
Age: 501276
X-Request-Id: 282bf46bc7542ce8d75c117a648646ca; dff91e0c8e9d0e39d6a03745c4c0c52c
Via: S.mix-sd-tna-132, T.216131.M.1, V.mix-sd-tna-136, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016362
OkHttp-Received-Millis: 1500257016381
