http://res.tvxio.bestv.com.cn/media/upload/20160420/wodeiqanbanshengsuolue.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:41 GMT
Content-Type: image/jpeg
Content-Length: 5859
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 05 Jul 2017 09:37:45 GMT
Accept-Ranges: bytes
Expires: Tue, 03 Oct 2017 09:52:15 GMT
Cache-Control: max-age=7776000
Age: 1008626
X-Request-Id: 0dbf85efcfd45d8cca01e8dccef67710; c0ecbed3e95a90821543431dd2395f97
Via: S.mix-sd-tna-138, T.216135.R.1, V.mix-sd-tna-134, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256961689
OkHttp-Received-Millis: 1500256961705
