http://res.tvxio.bestv.com.cn/media/upload/20160711/qihuansenlin11844980907.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:56 GMT
Content-Type: image/jpeg
Content-Length: 452876
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 07 Sep 2016 09:55:49 GMT
Accept-Ranges: bytes
Expires: Sun, 21 Jan 2018 06:28:57 GMT
Cache-Control: max-age=7776000
Age: 774359
X-Request-Id: 0761063e9381bdbede61c3a75710470d; d3d70957a91a5d5180cd5237159a8373
Via: T.101172.M.1, S.mix-hz-fdi-170, V.mix-hz-fdi-163, T.3550.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514496266
OkHttp-Received-Millis: 1509514496323
