http://res.tvxio.bestv.com.cn/media/upload/20160711/bingrenmt160819_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:43 GMT
Content-Type: image/jpeg
Content-Length: 45599
X-Source: C/200
Last-Modified: Fri, 19 Aug 2016 06:08:33 GMT
Accept-Ranges: bytes
Expires: Sun, 14 Jan 2018 02:52:58 GMT
Cache-Control: max-age=7776000
Age: 2074786
X-Request-Id: 9651d1178a86c9c77d809af2cbdb4ad6; a9945bf1de45a494711e41b977306f87
Via: S.mix-hz-fdi-168, T.101166.M.1, V.mix-hz-fdi-166, T.3549.H.1, M.ctn-zj-lna4-042
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197162660
OkHttp-Received-Millis: 1510197163861
