http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/xinhuluxiongdi3361890912.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:44 GMT
Content-Type: image/jpeg
Content-Length: 29674
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 12 Sep 2016 02:47:29 GMT
Accept-Ranges: bytes
Expires: Tue, 16 Jan 2018 08:32:22 GMT
Cache-Control: max-age=7776000
Age: 1198941
X-Request-Id: 3f53f042b943ec8efd859ed399133d49; 891bcafd301e33051e6e79ab0f61d204
Via: S.mix-hz-fdi-167, T.101171.M.1, V.mix-hz-fdi-168, T.3551.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514484021
OkHttp-Received-Millis: 1509514484162
