http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20160711/upload/20160420/upload/20140922/20170710xjbdct398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:06 GMT
Content-Type: image/jpeg
Content-Length: 79556
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:24:51 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 09:54:41 GMT
Cache-Control: max-age=7776000
Age: 576505
X-Request-Id: 9d3d86bacb3c4e5f7cc9b8f1672f784a; e0caae9485eaab1d858763fefa4d5b35
Via: S.mix-sd-tna-134, T.216131.H.1, V.mix-sd-tna-140, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256986670
OkHttp-Received-Millis: 1500256986693
