http://res.tvxio.bestv.com.cn/media/upload/20160420/20170710ltdhy398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:06 GMT
Content-Type: image/jpeg
Content-Length: 66494
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:31:44 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 09:54:43 GMT
Cache-Control: max-age=7776000
Age: 576504
X-Request-Id: 375fd5d9ae53bef195121d4beb7df31a; ae9bd23bc29f18dfb87cb2c45f8a6d97
Via: S.mix-sd-tna-135, T.216135.H.1, V.mix-sd-tna-137, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256986896
OkHttp-Received-Millis: 1500256986909
