http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/bidedelonglunbo0626a.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:37 GMT
Content-Type: image/jpeg
Content-Length: 29047
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:41:04 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 07:54:38 GMT
Cache-Control: max-age=7776000
Age: 1793279
X-Request-Id: 8bc0a7a76927fe5cfd6e58468c349ac8; 00a9e0eea5b99c6668b317361c9558b1
Via: S.mix-sd-tna-133, T.216133.H.1, V.mix-sd-tna-135, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256957131
OkHttp-Received-Millis: 1500256957170
