http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20160711/upload/20160420/upload/20140922/meinvyuyeshouhaibao0626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:34 GMT
Content-Type: image/jpeg
Content-Length: 263325
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:02:06 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 08:23:19 GMT
Cache-Control: max-age=7776000
Age: 1791555
X-Request-Id: a5f482dbd66ab0f24bef05842916976f; a8cf3738c8fe25b906b5ee394e5af838
Via: S.mix-sd-tna-139, T.216139.R.1, V.mix-sd-tna-137, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256954277
OkHttp-Received-Millis: 1500256954313
