http://pic5.qiyipic.com/image/20160615/6f/a6/v_110535430_m_601_m1_260_360.jpg
GET
0
HTTP/1.1 200 OK
17
Server: QWS
Date: Thu, 09 Nov 2017 03:12:42 GMT
Content-Type: image/jpeg
Content-Length: 36390
Last-Modified: Wed, 15 Jun 2016 02:02:43 GMT
Expires: Tue, 12 Jun 2018 00:42:24 GMT
Cache-Control: max-age=31536000
X-Cache: from 58.215.125.69
X-Cache: from 127.0.0.1
Age: 12969018
Via: http/1.1 QTS (QTS [cRs f ])
X-Cache: from 10.121.32.223
X-Cache: MISS from 101.227.22.159
Accept-Ranges: bytes
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197161612
OkHttp-Received-Millis: 1510197162647
