http://res.tvxio.bestv.com.cn/media/upload/20160420/0626langrensha.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:31 GMT
Content-Type: image/jpeg
Content-Length: 14599
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:30:24 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 13:37:45 GMT
Cache-Control: max-age=7776000
Age: 1686406
X-Request-Id: 424ff03dad47c2da5a3cb9dd8dbf3b20; c744d9fa69176d2636991f879425c71a
Via: S.mix-sd-tna-131, T.216131.H.1, V.mix-sd-tna-136, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257070979
OkHttp-Received-Millis: 1500257071014
