http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/20170710jxtz15185.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:06 GMT
Content-Type: image/jpeg
Content-Length: 14897
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:10:54 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 14:05:38 GMT
Cache-Control: max-age=7776000
Age: 561448
X-Request-Id: 01b876ce33e504c05a065ccfbffb4bad; 29e5f06f55598a06d13b763771c3de05
Via: S.mix-sd-tna-131, T.216137.M.1, V.mix-sd-tna-137, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256986594
OkHttp-Received-Millis: 1500256986621
