http://res.tvxio.bestv.com.cn/media/upload/20160420/image_product_918_516_cjbed_ganhong.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:30 GMT
Content-Type: image/jpeg
Content-Length: 201288
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 05 Jul 2017 02:01:33 GMT
Accept-Ranges: bytes
Expires: Thu, 05 Oct 2017 01:47:34 GMT
Cache-Control: max-age=7776000
Age: 865076
X-Request-Id: 15bf065b17b3eabe283dbf7c47e40ac3; 223d89f0faf3cbf3b677f7bf241aa195
Via: S.mix-sd-tna-131, T.216132.M.1, V.mix-sd-tna-133, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257130415
OkHttp-Received-Millis: 1500257130441
