http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/shentounaiba3yg336189170710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 44684
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 07:48:32 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 08:22:01 GMT
Cache-Control: max-age=7776000
Age: 582116
X-Request-Id: e544d4111e4a8869931995e8af899bca; 7cc133847d4f9aae3d07d4d19429a953
Via: S.mix-sd-tna-139, T.216138.H.1, V.mix-sd-tna-134, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036404
OkHttp-Received-Millis: 1500257036416
