http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/zuilinglongsuolue0714.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:41 GMT
Content-Type: image/jpeg
Content-Length: 7292
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 02:27:00 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 02:48:17 GMT
Cache-Control: max-age=7776000
Age: 256464
X-Request-Id: 56e4fe0e00d8d18f333fb5835e9fde3f; 1f39eaaf52c7264bb757b5ad7b8beb4c
Via: S.mix-sd-tna-138, T.216131.M.1, V.mix-sd-tna-131, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256961672
OkHttp-Received-Millis: 1500256961685
