http://res.tvxio.bestv.com.cn/media/upload/20160420/zuilinglongxiapuxiaotu0710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 14204
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 07:14:21 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 03:28:47 GMT
Cache-Control: max-age=7776000
Age: 513327
X-Request-Id: 43533fb3554dd0662a3bb1afb276e86f; 39d8a83abc5854e8f2a670c4ff82287d
Via: S.mix-sd-tna-133, T.216140.M.1, V.mix-sd-tna-133, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054252
OkHttp-Received-Millis: 1500257054262
