http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/hlhsy15185170516.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 9955
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 16 May 2017 09:51:45 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 13:37:36 GMT
Cache-Control: max-age=7776000
Age: 1686380
X-Request-Id: 1150471f14ba487c1848c629d469aadc; 92c2a5b2573b0dc46ef7938b2ea7fa76
Via: S.mix-sd-tna-132, T.216131.H.1, V.mix-sd-tna-133, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036526
OkHttp-Received-Millis: 1500257036553
