http://res.tvxio.bestv.com.cn/media/upload/20160711/730_1932653_794510_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:21 GMT
Content-Type: image/jpeg
Content-Length: 28165
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 19 Sep 2016 03:01:10 GMT
Accept-Ranges: bytes
Expires: Mon, 22 Jan 2018 02:56:12 GMT
Cache-Control: max-age=7776000
Age: 883389
X-Request-Id: 747f9c9099d2ceb0ebb5dae2e2553661; 048ebfc5a8310c2671e3200a671e43ad
Via: S.mix-hz-fdi-163, T.101170.M.1, V.mix-hz-fdi-169, T.3548.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697161222
OkHttp-Received-Millis: 1509697161237
