http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/yongbutsxiaohaibao1160819.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:30 GMT
Content-Type: image/jpeg
Content-Length: 79470
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 19 Aug 2016 10:27:54 GMT
Accept-Ranges: bytes
Expires: Mon, 29 Jan 2018 07:11:04 GMT
Cache-Control: max-age=7776000
Age: 80606
X-Request-Id: 175b1eb5b178bd777647c378f2768c64; dbedc780f79fcb42976fa212902dd4d6
Via: S.mix-hz-fdi-163, T.101171.M.1, V.mix-hz-fdi-168, T.3548.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514470865
OkHttp-Received-Millis: 1509514470926
