http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/maque160906a.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:27 GMT
Content-Type: image/jpeg
Content-Length: 168340
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 06 Sep 2016 07:52:51 GMT
Accept-Ranges: bytes
Expires: Fri, 12 Jan 2018 04:57:12 GMT
Cache-Control: max-age=7776000
Age: 1557435
X-Request-Id: 09acca64a33ac59de0b8991852879442; 4eaf58733f53a87dea1ca59996e20b7f
Via: S.mix-hz-fdi-165, T.101167.M.1, V.mix-hz-fdi-172, T.3549.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514467843
OkHttp-Received-Millis: 1509514467930
