http://res.tvxio.bestv.com.cn/media/upload/20140922/m0624yangkun_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:57 GMT
Content-Type: image/jpeg
Content-Length: 22187
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 24 Jun 2015 02:36:13 GMT
Accept-Ranges: bytes
Expires: Mon, 01 Jan 2018 08:44:26 GMT
Cache-Control: max-age=7776000
Age: 2494171
X-Request-Id: 43503a869fc2263d957ab85fbc80b63c; 0c3bd5735a35d0a64561c64b006e997c
Via: S.mix-hz-fdi-163, T.101172.M.1, V.mix-hz-fdi-171, T.3551.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514437725
OkHttp-Received-Millis: 1509514437780
