http://res.tvxio.bestv.com.cn/media/upload/20140922/m0624yangkun_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:20 GMT
Content-Type: image/jpeg
Content-Length: 22187
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 24 Jun 2015 02:36:13 GMT
Accept-Ranges: bytes
Expires: Wed, 31 Jan 2018 03:47:50 GMT
Cache-Control: max-age=7776000
Age: 102690
X-Request-Id: 378f44f9ed352856c1592fa329266d8f; 3ff9d7fde6e9eb1594d0b4125edd24d4
Via: S.mix-hz-fdi-172, T.101172.M.1, V.mix-hz-fdi-167, T.3551.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697160918
OkHttp-Received-Millis: 1509697160941
