http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/chuqiaozhuanlunbo0612.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:53 GMT
Content-Type: image/jpeg
Content-Length: 117394
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 12 Jun 2017 02:19:03 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 12:16:47 GMT
Cache-Control: max-age=7776000
Age: 1691166
X-Request-Id: 02a4ec190a4c523cf2a90ab7ab91c4dd; 75745fedf3d26ef6c920ccd7e214bbdf
Via: S.mix-sd-tna-137, T.216140.M.1, V.mix-sd-tna-133, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256973711
OkHttp-Received-Millis: 1500256973731
