http://res.tvxio.bestv.com.cn/media/upload/20160711/manhanquanxilunbo0913.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:38 GMT
Content-Type: image/jpeg
Content-Length: 354194
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 13 Sep 2016 08:14:24 GMT
Accept-Ranges: bytes
Expires: Tue, 16 Jan 2018 06:25:15 GMT
Cache-Control: max-age=7776000
Age: 1206563
X-Request-Id: 0801bb604823bd1c310a77361234e4c8; aaef1757f24b1270c8b9b3a4b91b61f4
Via: S.mix-hz-fdi-166, T.101168.M.1, V.mix-hz-fdi-172, T.3545.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514478601
OkHttp-Received-Millis: 1509514478664
