http://res.tvxio.bestv.com.cn/media/upload/20160420/ufcgedouzhiye113qiitem0714_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 29225
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 02:58:37 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 03:20:28 GMT
Cache-Control: max-age=7776000
Age: 254573
X-Request-Id: c5955cf2881f88c31c6ce23b18e84847; c3f01dfba9c0bed4677a6c2bf2917397
Via: S.mix-sd-tna-135, T.216135.M.1, V.mix-sd-tna-134, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001687
OkHttp-Received-Millis: 1500257001703
