http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/chaidanzhuanjia170622app.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:59 GMT
Content-Type: image/jpeg
Content-Length: 380571
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 23 Jun 2017 09:50:51 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 03:49:01 GMT
Cache-Control: max-age=7776000
Age: 1808158
X-Request-Id: a2fd0898919db868ea428e24346d56d5; fab245c095322817e16b0d598dd75ad8
Via: S.mix-sd-tna-132, T.216140.M.1, V.mix-sd-tna-134, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257099003
OkHttp-Received-Millis: 1500257099045
