http://res.tvxio.bestv.com.cn/media/upload/20140922/0104dota79jijin.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:31 GMT
Content-Type: image/jpeg
Content-Length: 24853
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 05 Jan 2016 07:15:10 GMT
Accept-Ranges: bytes
Expires: Tue, 19 Sep 2017 06:53:05 GMT
Cache-Control: max-age=7776000
Age: 2229087
X-Request-Id: 54f2cf8a5c20944c59e7e04a2f955eef; 07a1f5e8195e9ce4d98ec5f0ba8d3405
Via: S.mix-sd-tna-136, T.216136.M.1, V.mix-sd-tna-138, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257071138
OkHttp-Received-Millis: 1500257071160
