http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/071820kehuduanyouxi.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:06 GMT
Content-Type: image/jpeg
Content-Length: 81269
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 18 Jul 2016 03:04:44 GMT
Accept-Ranges: bytes
Expires: Sun, 21 Jan 2018 05:57:31 GMT
Cache-Control: max-age=7776000
Age: 776195
X-Request-Id: ec68729434695ab454c432bea2356cbc; fca33591dc9d5b714b5bf649cb61d8cd
Via: S.mix-hz-fdi-172, T.101163.M.1, V.mix-hz-fdi-171, T.3549.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514446379
OkHttp-Received-Millis: 1509514446450
