http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/ljlxzsmc15189170710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 12057
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 08:05:28 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 08:22:01 GMT
Cache-Control: max-age=7776000
Age: 582115
X-Request-Id: 43015890f3e68f5319086fb73a8163d9; a7f53d496da1bec026aff106b724a080
Via: S.mix-sd-tna-140, T.216140.H.1, V.mix-sd-tna-133, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036507
OkHttp-Received-Millis: 1500257036521
