http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/hlxjr368498170626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:52 GMT
Content-Type: image/jpeg
Content-Length: 118182
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:11:06 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 08:32:44 GMT
Cache-Control: max-age=7776000
Age: 1618328
X-Request-Id: 008f737976b82a4195befe551fc1ee74; 5db3664b4d0d04e3e6d5302c7a2198c7
Via: S.mix-sd-tna-138, T.216138.M.1, V.mix-sd-tna-131, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257092516
OkHttp-Received-Millis: 1500257092556
