http://res.tvxio.bestv.com.cn/media/upload/20160420/20170705_sjbbb_1.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:13 GMT
Content-Type: image/jpeg
Content-Length: 83924
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 05 Jul 2017 03:21:19 GMT
Accept-Ranges: bytes
Expires: Tue, 03 Oct 2017 03:51:05 GMT
Cache-Control: max-age=7776000
Age: 1030268
X-Request-Id: 8f0a990f594ce5d20e931e82a0652f83; 0dbb1323758115b905bd8aeb3d1b5e5f
Via: S.mix-sd-tna-135, T.216140.R.1, V.mix-sd-tna-139, T.185.R.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256933723
OkHttp-Received-Millis: 1500256933738
