http://res.tvxio.bestv.com.cn/media/upload/20160711/dpis/league732.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:43 GMT
Content-Type: image/png
Content-Length: 4575
X-Source: C/200
Last-Modified: Thu, 18 Aug 2016 09:28:55 GMT
Accept-Ranges: bytes
Expires: Sun, 04 Feb 2018 02:02:00 GMT
Cache-Control: max-age=7776000
Age: 263443
X-Request-Id: e4a9351c07f1059cf6b2b9c9888c37ff; 3b9a2dca5eff8a1cbb387d57ad2da245
Via: S.mix-hz-fdi-172, T.101166.M.1, V.mix-hz-fdi-166, T.3550.H.1, M.ctn-zj-lna4-046
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197161594
OkHttp-Received-Millis: 1510197163872
