http://res.tvxio.bestv.com.cn/media/upload/20160711/dpis/league732.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.9
Date: Fri, 17 Nov 2017 03:20:51 GMT
Content-Type: image/png
Content-Length: 4575
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 18 Aug 2016 09:28:55 GMT
Accept-Ranges: bytes
Expires: Sun, 04 Feb 2018 02:02:00 GMT
Cache-Control: max-age=7776000
Age: 955131
X-Request-Id: e4a9351c07f1059cf6b2b9c9888c37ff; 32f4ef6228ee37124250b5593115ea28
Via: S.mix-hz-fdi-172, T.101166.M.1, V.mix-hz-fdi-166, T.3550.H.1, M.ctn-zj-lna4-050
OkHttp-Sent-Millis: 1510888851756
OkHttp-Received-Millis: 1510888851771
