http://res.tvxio.bestv.com.cn/media/upload/20160420/170714ip_als_dakoujingrongyaopinzhiguoju.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:30 GMT
Content-Type: image/jpeg
Content-Length: 51219
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 13 Jul 2017 06:28:53 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 03:23:51 GMT
Cache-Control: max-age=7776000
Age: 254499
X-Request-Id: 47821c2ab64d251daaa6053d9c562022; d67c3627cb94c4a250ba0a6d3160c27d
Via: S.mix-sd-tna-138, T.216138.M.1, V.mix-sd-tna-132, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257130130
OkHttp-Received-Millis: 1500257130145
