http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/shuaijiaobababalunbo0705.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:53 GMT
Content-Type: image/jpeg
Content-Length: 553302
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 05 Jul 2017 06:33:24 GMT
Accept-Ranges: bytes
Expires: Tue, 03 Oct 2017 06:58:09 GMT
Cache-Control: max-age=7776000
Age: 1019204
X-Request-Id: d67edb46672ade1e4fb43b06e4488762; 9a1df5a95d3ee51e904c7e8466159dba
Via: S.mix-sd-tna-135, T.216137.R.1, V.mix-sd-tna-132, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257093191
OkHttp-Received-Millis: 1500257093214
