http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/20170710kjgw398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:06 GMT
Content-Type: image/jpeg
Content-Length: 70316
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:27:22 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 09:54:42 GMT
Cache-Control: max-age=7776000
Age: 576504
X-Request-Id: 425ad7e110e07fe6331627e26f9270a1; ecf59b30515e6eae1232e2e76ee35fc8
Via: S.mix-sd-tna-139, T.216136.H.1, V.mix-sd-tna-139, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256986717
OkHttp-Received-Millis: 1500256986733
