http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/tiyulunbosuolvetu0710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 66823
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:16:19 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 23:48:51 GMT
Cache-Control: max-age=7776000
Age: 526484
X-Request-Id: ae8af4d8bc457e175421136833e6c5e5; 2f684f19597fd1b2f6471a3948e0f559
Via: S.mix-sd-tna-137, T.216137.M.1, V.mix-sd-tna-133, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001210
OkHttp-Received-Millis: 1500257001226
