http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/20170710yuleyueyunpeng398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:06 GMT
Content-Type: image/jpeg
Content-Length: 52481
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:35:48 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 09:54:43 GMT
Cache-Control: max-age=7776000
Age: 576503
X-Request-Id: 1920d10ce070725e5752a2a69173ab06; f9695ea3b9045469ba0f7e3de4fe3252
Via: S.mix-sd-tna-139, T.216131.H.1, V.mix-sd-tna-138, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256986930
OkHttp-Received-Millis: 1500256986946
