http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/xyldc368498170626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:53 GMT
Content-Type: image/jpeg
Content-Length: 104285
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:07:17 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 13:37:43 GMT
Cache-Control: max-age=7776000
Age: 1686430
X-Request-Id: 14f80cb37da2f317b7584b6d7150b933; e0f18e12d3f9f273a9c7e688be731b40
Via: S.mix-sd-tna-133, T.216138.H.1, V.mix-sd-tna-138, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257093089
OkHttp-Received-Millis: 1500257093105
