http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/tcjmz368498170705.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:52 GMT
Content-Type: image/jpeg
Content-Length: 116937
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 05 Jul 2017 07:02:55 GMT
Accept-Ranges: bytes
Expires: Tue, 03 Oct 2017 07:27:23 GMT
Cache-Control: max-age=7776000
Age: 1017449
X-Request-Id: 3d79516f5aa2532eddce397a5fca412d; 9e4e6a9b9c79af0a387881bd9802c0ca
Via: S.mix-sd-tna-136, T.216135.H.1, V.mix-sd-tna-139, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257092628
OkHttp-Received-Millis: 1500257092650
