http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/nvshenlixiaolixiaotupu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 82826
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 05:55:58 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 06:21:19 GMT
Cache-Control: max-age=7776000
Age: 502975
X-Request-Id: 0cdf7f6168a2744ee27965fa8716d478; 636b94098bcc50d83cf99a478576f239
Via: S.mix-sd-tna-137, T.216136.M.1, V.mix-sd-tna-139, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054527
OkHttp-Received-Millis: 1500257054582
