http://res.tvxio.bestv.com.cn/media/upload/20160420/liutaojianaixiaputu0710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:20 GMT
Content-Type: image/jpeg
Content-Length: 434468
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 07:23:09 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 12:32:46 GMT
Cache-Control: max-age=7776000
Age: 567094
X-Request-Id: f649b63afe1f73455f937b152528d521; 8aee64b54a78210df35377cb9990ba11
Via: S.mix-sd-tna-137, T.216133.M.1, V.mix-sd-tna-139, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257060230
OkHttp-Received-Millis: 1500257060254
