http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/xzpqzsqtx336189170710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 27871
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 07:58:32 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 03:31:01 GMT
Cache-Control: max-age=7776000
Age: 513175
X-Request-Id: 899e561d79409b0b85faf57bd4a21fbd; 955dc8d777b4e279ec622deb04ba71ea
Via: S.mix-sd-tna-136, T.216134.M.1, V.mix-sd-tna-139, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036162
OkHttp-Received-Millis: 1500257036179
