http://res.tvxio.bestv.com.cn/media/upload/20160711/fayimidanglunbo0919.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:38 GMT
Content-Type: image/jpeg
Content-Length: 168487
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 19 Sep 2016 04:43:32 GMT
Accept-Ranges: bytes
Expires: Sat, 20 Jan 2018 06:44:41 GMT
Cache-Control: max-age=7776000
Age: 859797
X-Request-Id: 7bf86e17848af8ecb9964c7ba48ff8f5; b4de0801a8061146f10ad874a25bfe4b
Via: S.mix-hz-fdi-172, T.101168.M.1, V.mix-hz-fdi-170, T.3550.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514478461
OkHttp-Received-Millis: 1509514478521
