http://pic5.qiyipic.com/image/20151103/c8/53/v_107545910_m_601_m4_480_270.jpg
GET
0
HTTP/1.1 200 OK
17
Server: QWS
Date: Wed, 01 Nov 2017 05:34:06 GMT
Content-Type: image/jpeg
Content-Length: 19251
Connection: keep-alive
Last-Modified: Tue, 03 Nov 2015 05:37:56 GMT
Expires: Fri, 08 Jun 2018 00:53:16 GMT
Cache-Control: max-age=31536000
X-Cache: from 58.215.125.69
X-Cache: from 127.0.0.1
Age: 12618359
Via: http/1.1 QTS (QTS [cHs f ])
X-Cache: from 10.121.32.224
X-Cache: HIT from 101.227.22.159
Accept-Ranges: bytes
OkHttp-Sent-Millis: 1509514446955
OkHttp-Received-Millis: 1509514447033
