http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/ljlxzsmc788446170710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 153510
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 08:03:05 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 08:22:01 GMT
Cache-Control: max-age=7776000
Age: 582115
X-Request-Id: 285899c6fe3e6e47e00e6a74897df37f; e9f06bc4459d0383d021318de378b8ad
Via: S.mix-sd-tna-134, T.216136.H.1, V.mix-sd-tna-132, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036580
OkHttp-Received-Millis: 1500257036605
