http://pic3.qiyipic.com/image/20150325/95/8e/31/v_106499539_m_601_m3_260_360.jpg
GET
0
HTTP/1.1 200 OK
17
Server: QWS
Date: Thu, 09 Nov 2017 03:12:42 GMT
Content-Type: image/jpeg
Content-Length: 45619
Last-Modified: Wed, 25 Mar 2015 05:35:40 GMT
Expires: Tue, 22 May 2018 05:16:03 GMT
Cache-Control: max-age=31536000
X-Cache: from 58.215.125.70
X-Cache: from 127.0.0.1
Age: 7880093
Via: http/1.1 QTS (QTS [cHs f ])
X-Cache: from 10.121.32.224
X-Cache: HIT from 101.227.22.159
Accept-Ranges: bytes
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197161615
OkHttp-Received-Millis: 1510197162641
