http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/jisuzhidianhaibao0626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:35 GMT
Content-Type: image/jpeg
Content-Length: 94101
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:05:19 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 08:23:20 GMT
Cache-Control: max-age=7776000
Age: 1791556
X-Request-Id: 647af36a411c798b8cfc8f72c8a3e24d; 384fc36ea1a25972449706c4dabb778d
Via: S.mix-sd-tna-135, T.216134.H.1, V.mix-sd-tna-136, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256955376
OkHttp-Received-Millis: 1500256955452
