http://res.tvxio.bestv.com.cn/media/upload/20140922/m0706dengziqi_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Mon, 06 Nov 2017 09:29:51 GMT
Content-Type: image/jpeg
Content-Length: 27704
X-Source: C/200
Last-Modified: Mon, 06 Jul 2015 07:25:49 GMT
Accept-Ranges: bytes
Expires: Wed, 24 Jan 2018 05:26:26 GMT
Cache-Control: max-age=7776000
Age: 965005
X-Request-Id: 2aa0feeaaf2d122e7ba77e1e91e8ee05; df0f32277c2c2e676f4d9dc0bc498828
Via: T.101167.M.1, S.mix-hz-fdi-164, V.mix-hz-fdi-171, T.3549.R.1, M.ctn-zj-lna4-043
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1509960591697
OkHttp-Received-Millis: 1509960591778
