http://res.tvxio.bestv.com.cn/media/upload/20160711/jjzyssmtshu160804_detail.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:30 GMT
Content-Type: image/jpeg
Content-Length: 68056
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 04 Aug 2016 09:40:22 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 05:10:18 GMT
Cache-Control: max-age=7776000
Age: 356952
X-Request-Id: be5d829da5f3dcb248bc8082dc340877; 0679a42e9c1fbdb2381a02c23843be59
Via: T.101172.M.1, S.mix-hz-fdi-167, V.mix-hz-fdi-167, T.3548.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697170926
OkHttp-Received-Millis: 1509697170965
