http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20160711/upload/20160420/upload/20140922/kuajiexijuwang398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:35 GMT
Content-Type: image/jpeg
Content-Length: 34445
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 20 Sep 2016 06:51:04 GMT
Accept-Ranges: bytes
Expires: Wed, 10 Jan 2018 07:49:56 GMT
Cache-Control: max-age=7776000
Age: 1719663
X-Request-Id: 57a6e68dc258dde800a697ebc6304a27; 1bec8a7e304e2b4cdd59dc9083e0c25a
Via: T.101163.H.1, V.mix-hz-fdi-172, T.3547.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514476011
OkHttp-Received-Millis: 1509514476057
