http://res.tvxio.bestv.com.cn/media/upload/20160420/20170704yulesanshengsanshi398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:07 GMT
Content-Type: image/jpeg
Content-Length: 68770
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 04 Jul 2017 03:40:56 GMT
Accept-Ranges: bytes
Expires: Mon, 02 Oct 2017 03:52:35 GMT
Cache-Control: max-age=7776000
Age: 1116632
X-Request-Id: b4063aa90b7327d51c77c6cadd087c5b; d56098d7b0be3993f1f33ead10e8a818
Via: S.mix-sd-tna-131, T.216137.H.1, V.mix-sd-tna-132, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256987271
OkHttp-Received-Millis: 1500256987287
