http://res.tvxio.bestv.com.cn/media/upload/20160420/right_cornner_xianshiyouhui_03_02.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:43 GMT
Content-Type: image/png
Content-Length: 4460
X-Source: C/200
Last-Modified: Mon, 30 Oct 2017 10:27:43 GMT
Accept-Ranges: bytes
Expires: Tue, 30 Jan 2018 06:17:16 GMT
Cache-Control: max-age=7776000
Age: 680127
X-Request-Id: c30b42b08e6499d16eeb61ce37bb0123; 45a766874b76926f4fc77c881f5cd8ae
Via: S.mix-hz-fdi-163, T.101171.H.1, V.mix-hz-fdi-164, T.3550.H.1, M.ctn-zj-lna4-045
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197161596
OkHttp-Received-Millis: 1510197163867
