http://res.tvxio.bestv.com.cn/media/upload/20160711/bjddd160914shuban_detail.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:49 GMT
Content-Type: image/jpeg
Content-Length: 75637
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 14 Sep 2016 03:03:19 GMT
Accept-Ranges: bytes
Expires: Sat, 06 Jan 2018 02:42:28 GMT
Cache-Control: max-age=7776000
Age: 2083941
X-Request-Id: c8983bab0aca564aeee7de9ccb9b57de; 2dd6959b6caa8eb167d976d173dc056b
Via: S.mix-hz-fdi-172, T.101164.M.1, V.mix-hz-fdi-171, T.3544.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514489591
OkHttp-Received-Millis: 1509514489640
