http://res.tvxio.bestv.com.cn/media/upload/20160420/hz2yg160704shuban.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:58 GMT
Content-Type: image/jpeg
Content-Length: 57997
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 04 Jul 2016 07:39:35 GMT
Accept-Ranges: bytes
Expires: Mon, 15 Jan 2018 08:53:31 GMT
Cache-Control: max-age=7776000
Age: 1284027
X-Request-Id: 414b0da6c571895ebbc904dd6ce8ab7b; ea0b49fac173cc53d069fd9f27dc6bbe
Via: S.mix-hz-fdi-165, T.101165.M.1, V.mix-hz-fdi-171, T.3550.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514438536
OkHttp-Received-Millis: 1509514438566
