http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/diwuhuimie20daoshi160812.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:15 GMT
Content-Type: image/jpeg
Content-Length: 231767
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 12 Aug 2016 08:24:10 GMT
Accept-Ranges: bytes
Expires: Thu, 25 Jan 2018 08:33:36 GMT
Cache-Control: max-age=7776000
Age: 603939
X-Request-Id: 46f39dbb9b0d2d0ca500795aeeae006a; 18323197335a3d58f564dda1d23745d5
Via: T.101170.M.1, S.mix-hz-fdi-172, V.mix-hz-fdi-164, T.3548.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697155401
OkHttp-Received-Millis: 1509697155425
