http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/diwuhuimie20daoshi160812.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:52 GMT
Content-Type: image/jpeg
Content-Length: 231767
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 12 Aug 2016 08:24:10 GMT
Accept-Ranges: bytes
Expires: Thu, 25 Jan 2018 08:33:36 GMT
Cache-Control: max-age=7776000
Age: 421216
X-Request-Id: 46f39dbb9b0d2d0ca500795aeeae006a; f3f71866c69444559afddd724f8b8e64
Via: T.101170.M.1, S.mix-hz-fdi-172, V.mix-hz-fdi-164, T.3548.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514430305
OkHttp-Received-Millis: 1509514430328
