http://res.tvxio.bestv.com.cn/media/upload/20160420/0626missriji11.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:30 GMT
Content-Type: image/jpeg
Content-Length: 15590
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:47:27 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 09:56:16 GMT
Cache-Control: max-age=7776000
Age: 1613294
X-Request-Id: 234440606e274339148d921367af088f; 4aa9ab4d7e171f9ff1a9feec2973402a
Via: S.mix-sd-tna-133, T.216139.M.1, V.mix-sd-tna-135, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257070936
OkHttp-Received-Millis: 1500257070953
