http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/xianyiren170616app.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:10 GMT
Content-Type: image/jpeg
Content-Length: 395535
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 19 Jun 2017 07:37:07 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 03:49:13 GMT
Cache-Control: max-age=7776000
Age: 1808157
X-Request-Id: 2fb3d25ee70c4c3128bc522bd16036de; 44a2a5ee7b5214f2dd23cbd7956c02c6
Via: S.mix-sd-tna-140, T.216139.M.1, V.mix-sd-tna-135, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257110386
OkHttp-Received-Millis: 1500257110416
