http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20160711/upload/20160420/upload/20140922/12daofengwei398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:35 GMT
Content-Type: image/jpeg
Content-Length: 32524
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 20 Sep 2016 06:47:23 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 02:33:53 GMT
Cache-Control: max-age=7776000
Age: 183642
X-Request-Id: b42639a97dc09fc5ad7b8434e733fe46; eb7fb5088f1e9442d5d1686d815555f5
Via: S.mix-hz-fdi-171, T.101170.M.1, V.mix-hz-fdi-164, T.3543.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514475927
OkHttp-Received-Millis: 1509514475999
