http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/160819dt1.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:59 GMT
Content-Type: image/jpeg
Content-Length: 215038
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 19 Aug 2016 07:28:42 GMT
Accept-Ranges: bytes
Expires: Tue, 09 Jan 2018 03:25:30 GMT
Cache-Control: max-age=7776000
Age: 1822109
X-Request-Id: 878c97cb9cf13eccc5262792e3557056; 4d21e024251698ae02364f86e686d769
Via: S.mix-hz-fdi-171, T.101163.M.1, V.mix-hz-fdi-163, T.3551.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514439414
OkHttp-Received-Millis: 1509514439431
