http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/160819dt1.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:22 GMT
Content-Type: image/jpeg
Content-Length: 215038
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 19 Aug 2016 07:28:42 GMT
Accept-Ranges: bytes
Expires: Tue, 09 Jan 2018 03:25:30 GMT
Cache-Control: max-age=7776000
Age: 2004832
X-Request-Id: 878c97cb9cf13eccc5262792e3557056; bf7e9a38adfe3fffaec50510f819d652
Via: S.mix-hz-fdi-171, T.101163.M.1, V.mix-hz-fdi-163, T.3551.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697161990
OkHttp-Received-Millis: 1509697162031
