http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/xingqiudazhanwaizhuan0505.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:52 GMT
Content-Type: image/jpeg
Content-Length: 96741
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 05 May 2017 09:26:44 GMT
Accept-Ranges: bytes
Expires: Thu, 05 Oct 2017 10:41:34 GMT
Cache-Control: max-age=7776000
Age: 853901
X-Request-Id: 3ec56039fd9ef003109d808095ab688f; 3cfdddadd1d3b99959e7f58f8280d9ac
Via: T.216134.M.1, S.mix-sd-tna-135, V.mix-sd-tna-137, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257092863
OkHttp-Received-Millis: 1500257092875
