http://res.tvxio.bestv.com.cn/media/upload/20160420/tiyuhaibaokunlunjue0710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 96932
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 08:37:22 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 23:48:52 GMT
Cache-Control: max-age=7776000
Age: 526469
X-Request-Id: d33a84a8f835f63ed4a5d068615988d0; c46d380d7ca1851094daa90c73d7d138
Via: S.mix-sd-tna-133, T.216133.M.1, V.mix-sd-tna-132, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001556
OkHttp-Received-Millis: 1500257001585
