http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20160711/wwyxhqc160809shuban_detail.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:30 GMT
Content-Type: image/jpeg
Content-Length: 54093
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 20 Sep 2016 02:07:00 GMT
Accept-Ranges: bytes
Expires: Fri, 12 Jan 2018 12:44:02 GMT
Cache-Control: max-age=7776000
Age: 1712128
X-Request-Id: 8ca8b495bc74f39d24d2a869f9277a9f; 65310365f73c55b57d7c692441524c1c
Via: T.101172.M.1, S.mix-hz-fdi-166, V.mix-hz-fdi-171, T.3549.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697170842
OkHttp-Received-Millis: 1509697170884
