http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/lukakugerenjinlunbodatu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 160652
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 12 Jul 2017 09:23:07 GMT
Accept-Ranges: bytes
Expires: Tue, 10 Oct 2017 09:50:17 GMT
Cache-Control: max-age=7776000
Age: 403984
X-Request-Id: 2c4de6f8919a47b3af23dcbf6f3ada4c; 2a1fb943ef2cb623f69fff8bae9c72d9
Via: S.mix-sd-tna-136, T.216138.H.1, V.mix-sd-tna-136, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001935
OkHttp-Received-Millis: 1500257001950
