http://res.tvxio.bestv.com.cn/media/upload/20160420/0714wangzhedoubishouye.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:14 GMT
Content-Type: image/jpeg
Content-Length: 38508
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 07:03:05 GMT
Accept-Ranges: bytes
Expires: Fri, 13 Oct 2017 02:28:21 GMT
Cache-Control: max-age=7776000
Age: 171233
X-Request-Id: 1891d6ce90c14216166486036bc4de14; aeb3b52cb090bc7feff434babc05baaa
Via: S.mix-sd-tna-135, T.216137.M.1, V.mix-sd-tna-133, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256934110
OkHttp-Received-Millis: 1500256934125
