http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/buqieryu170623.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:53 GMT
Content-Type: image/jpeg
Content-Length: 43442
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 23 Jun 2017 13:09:23 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 03:49:00 GMT
Cache-Control: max-age=7776000
Age: 1808153
X-Request-Id: 8345494a9592bed3394a6326cab83aab; b59ede9bdf826761c764ad41015b63b9
Via: S.mix-sd-tna-135, T.216133.M.1, V.mix-sd-tna-140, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257093019
OkHttp-Received-Millis: 1500257093031
