http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/chuqiaosuolue0611.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:41 GMT
Content-Type: image/jpeg
Content-Length: 7046
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 12 Jun 2017 02:19:00 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 11:56:10 GMT
Cache-Control: max-age=7776000
Age: 1778791
X-Request-Id: df085a046b59d27e4bb3c490dbc2887b; dd8016ca05863ba5062acf40cb7a74d6
Via: S.mix-sd-tna-133, T.216133.M.1, V.mix-sd-tna-138, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256961653
OkHttp-Received-Millis: 1500256961667
