http://res.tvxio.bestv.com.cn/media/upload/20160321/36c8886fd5b4163ae48534a72ec3a555.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:58 GMT
Content-Type: image/png
Content-Length: 54247
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 21 Mar 2016 08:15:34 GMT
Accept-Ranges: bytes
Expires: Wed, 10 Jan 2018 01:32:12 GMT
Cache-Control: max-age=7776000
Age: 1742506
X-Request-Id: fa43ec5185795c42794f7d6a0a4d8ce2; 42d8c5b60d793e1632a3a05be73cae76
Via: S.mix-hz-fdi-164, T.101169.H.1, V.mix-hz-fdi-170, T.3549.R.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514438282
OkHttp-Received-Millis: 1509514438310
