http://res.tvxio.bestv.com.cn/media/upload/20160711/dpis/iqiyi73.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:58 GMT
Content-Type: image/png
Content-Length: 4797
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 12 Aug 2016 05:26:43 GMT
Accept-Ranges: bytes
Expires: Tue, 30 Jan 2018 01:59:09 GMT
Cache-Control: max-age=7776000
Age: 12890
X-Request-Id: acf3c03f01c228df441008d0770ce321; 587986851f4842b0b46ce3accafc0360
Via: S.mix-hz-fdi-170, T.101170.M.1, V.mix-hz-fdi-169, T.3549.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514438324
OkHttp-Received-Millis: 1509514438338
