http://res.tvxio.bestv.com.cn/media/upload/20160711/dpis/iqiyi73.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:43 GMT
Content-Type: image/png
Content-Length: 4797
X-Source: C/200
Last-Modified: Fri, 12 Aug 2016 05:26:43 GMT
Accept-Ranges: bytes
Expires: Tue, 30 Jan 2018 01:59:09 GMT
Cache-Control: max-age=7776000
Age: 695615
X-Request-Id: acf3c03f01c228df441008d0770ce321; 9bc963ba7128068963953b95e23d94d2
Via: S.mix-hz-fdi-170, T.101170.M.1, V.mix-hz-fdi-169, T.3549.H.1, M.ctn-zj-lna4-046
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197161603
OkHttp-Received-Millis: 1510197163870
