http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/tfboysshuqixindanxiapudatu0710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:26 GMT
Content-Type: image/jpeg
Content-Length: 353754
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 06:34:04 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 12:32:52 GMT
Cache-Control: max-age=7776000
Age: 567094
X-Request-Id: e5dd0c9c3272da44c476d1c4a712a57e; f19fbbc1339747b29ed945e0754b71e5
Via: S.mix-sd-tna-137, T.216133.M.1, V.mix-sd-tna-131, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257066236
OkHttp-Received-Millis: 1500257066257
