http://res.tvxio.bestv.com.cn/media/upload/20160420/shuaijiaobababai20714.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:14 GMT
Content-Type: image/jpeg
Content-Length: 143223
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 03:48:23 GMT
Accept-Ranges: bytes
Expires: Fri, 13 Oct 2017 02:58:21 GMT
Cache-Control: max-age=7776000
Age: 169433
X-Request-Id: aae9ca9f85a5ed280f5c61e678f5502f; 0a96c17fa9ca824ebfe986474eb00a4a
Via: S.mix-sd-tna-136, T.216139.M.1, V.mix-sd-tna-140, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256933967
OkHttp-Received-Millis: 1500256933997
