http://res.tvxio.bestv.com.cn/media/upload/20160711/sanrenxing3684980812.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:56 GMT
Content-Type: image/jpeg
Content-Length: 103994
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 12 Aug 2016 06:23:59 GMT
Accept-Ranges: bytes
Expires: Sun, 21 Jan 2018 06:28:57 GMT
Cache-Control: max-age=7776000
Age: 774359
X-Request-Id: a045a9fe966fa114821b84a4e4db30ba; b0353d3180a8863228128ee94aefa438
Via: S.mix-hz-fdi-172, T.101168.M.1, V.mix-hz-fdi-167, T.3545.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514496148
OkHttp-Received-Millis: 1509514496176
