http://res.tvxio.bestv.com.cn/media/upload/20160420/0626missriji.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:42 GMT
Content-Type: image/jpeg
Content-Length: 145299
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:47:27 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 09:56:31 GMT
Cache-Control: max-age=7776000
Age: 1613299
X-Request-Id: c20f26cad1abef8cc3cb1a1a4bd9a60f; 4a70929768402f1dc95b5fdca6715f20
Via: S.mix-sd-tna-137, T.216135.M.1, V.mix-sd-tna-137, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257082925
OkHttp-Received-Millis: 1500257082942
