http://res.tvxio.bestv.com.cn/media/upload/20160420/tiyuhaibaoshidagaimao170712.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 73079
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 12 Jul 2017 07:10:41 GMT
Accept-Ranges: bytes
Expires: Tue, 10 Oct 2017 07:18:13 GMT
Cache-Control: max-age=7776000
Age: 413108
X-Request-Id: 2b829495c6aa832593d3ce1006b1d01e; fe488b45660047282b45e23ff05882bd
Via: S.mix-sd-tna-131, T.216131.M.1, V.mix-sd-tna-140, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001364
OkHttp-Received-Millis: 1500257001437
