http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/tiyulunbosuolvetu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 53016
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 07:08:17 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 07:18:39 GMT
Cache-Control: max-age=7776000
Age: 499482
X-Request-Id: 72aef576385abe3f774fb86686907268; 1da70a3a987facf2f3fce03f6bc53bbd
Via: S.mix-sd-tna-136, T.216136.M.1, V.mix-sd-tna-137, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001248
OkHttp-Received-Millis: 1500257001264
