http://res.tvxio.bestv.com.cn/media/upload/20160711/njfkdxsjaq160913shuban_detail.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:49 GMT
Content-Type: image/jpeg
Content-Length: 64919
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 13 Sep 2016 06:18:19 GMT
Accept-Ranges: bytes
Expires: Tue, 30 Jan 2018 05:34:49 GMT
Cache-Control: max-age=7776000
Age: 0
X-Request-Id: afca1fd6b3560b7d29b09e49153e6fca
Via: S.mix-hz-fdi-171, T.101169.M.1, V.mix-hz-fdi-166, T.3547.M.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514489666
OkHttp-Received-Millis: 1509514489741
