http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/yiren0630lunboa.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:37 GMT
Content-Type: image/jpeg
Content-Length: 41732
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 30 Jun 2017 08:28:45 GMT
Accept-Ranges: bytes
Expires: Thu, 28 Sep 2017 08:33:24 GMT
Cache-Control: max-age=7776000
Age: 1445353
X-Request-Id: 790049144a9af6b41d4deb43e97dfe82; a12c6ba61bfcf90966e38a5330787b92
Via: S.mix-sd-tna-131, T.216136.H.1, V.mix-sd-tna-133, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256957480
OkHttp-Received-Millis: 1500256957524
