http://res.tvxio.bestv.com.cn/media/upload/20160420/caiguoqingguocaijiexiapu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 88183
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 05:52:05 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 06:21:19 GMT
Cache-Control: max-age=7776000
Age: 502975
X-Request-Id: 95502cd8c2e3b65bba681000a7dcbf98; b9a6c1a8ac7686bc3b1b7b40db610307
Via: S.mix-sd-tna-132, T.216132.M.1, V.mix-sd-tna-137, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054346
OkHttp-Received-Millis: 1500257054373
