http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/ruishijundaonanhaibao0626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:35 GMT
Content-Type: image/jpeg
Content-Length: 73488
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:26:46 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 07:21:05 GMT
Cache-Control: max-age=7776000
Age: 1622491
X-Request-Id: 332bf3dcb0d37690c1f02a914b2da612; 3821e66781b4f1225b55e704c1dbd157
Via: S.mix-sd-tna-134, T.216133.H.1, V.mix-sd-tna-131, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256955663
OkHttp-Received-Millis: 1500256955707
