http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/shuaijiaobababalunbo0705a.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:36 GMT
Content-Type: image/jpeg
Content-Length: 42110
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 05 Jul 2017 06:33:38 GMT
Accept-Ranges: bytes
Expires: Tue, 03 Oct 2017 06:50:14 GMT
Cache-Control: max-age=7776000
Age: 1019542
X-Request-Id: 6eb288de2533c9e0defbb26ba9153398; 660ccd82e7b6b3c81e9364162476811e
Via: S.mix-sd-tna-132, T.216133.M.1, V.mix-sd-tna-133, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256956673
OkHttp-Received-Millis: 1500256956717
