http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/qinlanghaibao0626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:42 GMT
Content-Type: image/jpeg
Content-Length: 54224
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:09:56 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 11:33:01 GMT
Cache-Control: max-age=7776000
Age: 1780181
X-Request-Id: d318bc25dce72179666280fede8e004b; 47835fb33b4db527717fd58f3dc4ae7c
Via: S.mix-sd-tna-136, T.216138.M.1, V.mix-sd-tna-134, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256961979
OkHttp-Received-Millis: 1500256962015
