http://res.tvxio.bestv.com.cn/media/upload/20160420/170616ip_ylm_zijingdugong.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:30 GMT
Content-Type: image/jpeg
Content-Length: 37100
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 14 Jun 2017 09:48:47 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 08:49:48 GMT
Cache-Control: max-age=7776000
Age: 494143
X-Request-Id: 332d1302c6e51d1268ad8393ddb037c9; 89431d12ad55795a2fb2a003d6930a4f
Via: S.mix-sd-tna-135, T.216136.M.1, V.mix-sd-tna-135, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257130318
OkHttp-Received-Millis: 1500257130337
