http://res.tvxio.bestv.com.cn/media/upload/20140922/20150722yinyuesuiyuerugeyanchanghui_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:57 GMT
Content-Type: image/jpeg
Content-Length: 40251
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 22 Jul 2015 07:34:49 GMT
Accept-Ranges: bytes
Expires: Tue, 02 Jan 2018 17:18:01 GMT
Cache-Control: max-age=7776000
Age: 2376956
X-Request-Id: 25310448b4c3f5d09447d058b342710a; 9c2f3296e3ea9c7008cac7c763fb2422
Via: T.101167.M.1, S.mix-hz-fdi-168, V.mix-hz-fdi-168, T.3542.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514437787
OkHttp-Received-Millis: 1509514437828
