http://res.tvxio.bestv.com.cn/media/upload/20160420/wodeqianbanshengluinbo.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:47 GMT
Content-Type: image/jpeg
Content-Length: 141688
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 05 Jul 2017 09:37:46 GMT
Accept-Ranges: bytes
Expires: Tue, 03 Oct 2017 09:54:40 GMT
Cache-Control: max-age=7776000
Age: 1008487
X-Request-Id: db29b5499cbf76e9faa15bf4757bfa3f; fda91eb68430e4fe95e77ebdba359fbd
Via: S.mix-sd-tna-131, T.216139.R.1, V.mix-sd-tna-135, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256967704
OkHttp-Received-Millis: 1500256967739
