http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/fkdtz3361890511.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 25336
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 11 May 2017 06:37:32 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 09:48:19 GMT
Cache-Control: max-age=7776000
Age: 1700137
X-Request-Id: d81f21d060f164fe98399704055894ba; 13fd2dafa6d6046166a3b42345879c8f
Via: S.mix-sd-tna-140, T.216140.M.1, V.mix-sd-tna-136, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036482
OkHttp-Received-Millis: 1500257036501
