http://res.tvxio.bestv.com.cn/media/upload/upload/ffdy4802701123_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.9
Date: Fri, 17 Nov 2017 03:20:51 GMT
Content-Type: image/jpeg
Content-Length: 31017
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 23 Nov 2012 08:19:57 GMT
Accept-Ranges: bytes
Expires: Tue, 30 Jan 2018 05:50:08 GMT
Cache-Control: max-age=7776000
Age: 1373443
X-Request-Id: 232c628521334b4ed10f3fa0a47c5ee6; 61809340003f502972c1a0c866bd4467
Via: S.mix-hz-fdi-165, T.101170.M.1, V.mix-hz-fdi-172, T.3548.H.1, M.ctn-zj-lna4-050
OkHttp-Sent-Millis: 1510888851568
OkHttp-Received-Millis: 1510888851616
