http://res.tvxio.bestv.com.cn/media/upload/20160420/image_product_151-85prev_hugomofell_shuangguangqulaohuajing.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:29 GMT
Content-Type: image/jpeg
Content-Length: 27026
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 13 Jul 2017 07:51:17 GMT
Accept-Ranges: bytes
Expires: Wed, 11 Oct 2017 08:29:18 GMT
Cache-Control: max-age=7776000
Age: 322571
X-Request-Id: 973570cddbb1a079355856a39ed691a8; d9b970ff019f3b71055ee3b09f7c456b
Via: S.mix-sd-tna-134, T.216133.R.1, V.mix-sd-tna-134, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257129862
OkHttp-Received-Millis: 1500257129890
