http://res.tvxio.bestv.com.cn/media/upload/20160420/1022juejinvsguowangquanchang.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:30 GMT
Content-Type: image/jpeg
Content-Length: 41208
Connection: keep-alive
X-Source: C/200
Last-Modified: Sun, 22 Oct 2017 05:10:49 GMT
Accept-Ranges: bytes
Expires: Sat, 20 Jan 2018 06:48:06 GMT
Cache-Control: max-age=7776000
Age: 859584
X-Request-Id: 2eef199683e4352e5efee55e48d90928; b03c3a4cb4bdcb0c99cf5d6b288b5d80
Via: S.mix-hz-fdi-172, T.101164.M.1, V.mix-hz-fdi-169, T.3545.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514470589
OkHttp-Received-Millis: 1509514470705
