http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/yangshizhuboduanzishoukehuduan.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 70329
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 06:28:37 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 06:49:00 GMT
Cache-Control: max-age=7776000
Age: 501276
X-Request-Id: 5ae0b66d522de37606d0886ace81c4a5; a0f60f01df8f138f7b30dc62bf7a2178
Via: S.mix-sd-tna-135, T.216136.M.1, V.mix-sd-tna-134, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016653
OkHttp-Received-Millis: 1500257016673
