http://res.tvxio.bestv.com.cn/media/upload/20160711/mgdz3160913_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:43 GMT
Content-Type: image/jpeg
Content-Length: 47151
X-Source: C/200
Last-Modified: Tue, 13 Sep 2016 03:06:02 GMT
Accept-Ranges: bytes
Expires: Tue, 23 Jan 2018 08:22:22 GMT
Cache-Control: max-age=7776000
Age: 1277421
X-Request-Id: d7280361d8f1e1389ab1514b3529e6ef; bd0eeed95ec926616c53063e5d63da69
Via: S.mix-hz-fdi-163, T.101164.M.1, V.mix-hz-fdi-172, T.3542.H.1, M.ctn-zj-lna4-044
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197161625
OkHttp-Received-Millis: 1510197163861
