http://res.tvxio.bestv.com.cn/media/upload/20160420/170407ip_beld_jiayongzhenqiyuntangji.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:29 GMT
Content-Type: image/jpeg
Content-Length: 29916
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 06 Apr 2017 07:32:47 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 03:43:15 GMT
Cache-Control: max-age=7776000
Age: 512534
X-Request-Id: 9edfc8a3405f8bd10e653d20778cd1a4; 06dd63145bef87cce1938623e13f604f
Via: S.mix-sd-tna-139, T.216131.H.1, V.mix-sd-tna-135, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257129897
OkHttp-Received-Millis: 1500257129912
