http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/hlhsy788446170516.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:01 GMT
Content-Type: image/jpeg
Content-Length: 206992
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 16 May 2017 09:51:45 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 00:57:29 GMT
Cache-Control: max-age=7776000
Age: 1645594
X-Request-Id: f0321866b552f4f8b5379495bb349eae; d31f0f974106be68d6965bbf171467b9
Via: S.mix-sd-tna-138, T.216140.M.1, V.mix-sd-tna-135, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257041888
OkHttp-Received-Millis: 1500257041915
