http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/cikexintiao0527.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:35 GMT
Content-Type: image/jpeg
Content-Length: 63294
Connection: keep-alive
X-Source: C/200
Last-Modified: Sat, 27 May 2017 07:22:12 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 10:24:39 GMT
Cache-Control: max-age=7776000
Age: 1611476
X-Request-Id: ae8bdb6310a3573b0f0c8ba112940f5b; 51c01eaf95418ecff944748735bb399d
Via: S.mix-sd-tna-140, T.216131.H.1, V.mix-sd-tna-139, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256955864
OkHttp-Received-Millis: 1500256955908
