http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/jszd368498170626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:52 GMT
Content-Type: image/jpeg
Content-Length: 96571
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:09:05 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 13:37:36 GMT
Cache-Control: max-age=7776000
Age: 1686436
X-Request-Id: a22ae7694fd74e33e39592fcaeec9a51; 6dc7cfa8f023b2386c6413df4c114859
Via: S.mix-sd-tna-140, T.216132.H.1, V.mix-sd-tna-138, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257092458
OkHttp-Received-Millis: 1500257092497
