http://res.tvxio.bestv.com.cn/media/upload/20160711/yf160808shuban_detail.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:49 GMT
Content-Type: image/jpeg
Content-Length: 46585
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 08 Aug 2016 08:10:53 GMT
Accept-Ranges: bytes
Expires: Thu, 25 Jan 2018 09:52:48 GMT
Cache-Control: max-age=7776000
Age: 416521
X-Request-Id: 922a0b50fb847a44daf999c93cd3eef2; 9a21c1e3f516cabe88eed1c4db4f0a7a
Via: T.101166.M.1, S.mix-hz-fdi-170, V.mix-hz-fdi-163, T.3548.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514489088
OkHttp-Received-Millis: 1509514489160
