http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20160711/zhuxian160801jz_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:21 GMT
Content-Type: image/jpeg
Content-Length: 61249
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 20 Sep 2016 02:05:48 GMT
Accept-Ranges: bytes
Expires: Tue, 16 Jan 2018 09:28:17 GMT
Cache-Control: max-age=7776000
Age: 1378264
X-Request-Id: 8ae48eeba4c197ae80873b448d9128cf; eba26677955a4f3861d435fd1cf1fd6b
Via: T.101170.M.1, S.mix-hz-fdi-164, V.mix-hz-fdi-163, T.3547.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697161564
OkHttp-Received-Millis: 1509697161590
