http://res.tvxio.bestv.com.cn/media/upload/20160420/20170714_xhrdymgy_1.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:10 GMT
Content-Type: image/jpeg
Content-Length: 2998029
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 08:53:02 GMT
Accept-Ranges: bytes
Expires: Fri, 13 Oct 2017 02:28:17 GMT
Cache-Control: max-age=7776000
Age: 171234
X-Request-Id: 3a0bb114dae263e76229c84e05f8aa16; 98b02e6764856e49696c33606202fab4
Via: S.mix-sd-tna-135, T.216135.M.1, V.mix-sd-tna-138, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256930524
OkHttp-Received-Millis: 1500256930541
