http://res.tvxio.bestv.com.cn/media/upload/20160420/meiguofeijibaizahsasa.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 106618
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 12 Jul 2017 08:28:10 GMT
Accept-Ranges: bytes
Expires: Tue, 10 Oct 2017 08:48:50 GMT
Cache-Control: max-age=7776000
Age: 407686
X-Request-Id: 7a879e73c71301681c3dba30b89203b0; 56f8528bf09f8911a77decdcdc142a0f
Via: S.mix-sd-tna-133, T.216133.M.1, V.mix-sd-tna-134, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016509
OkHttp-Received-Millis: 1500257016542
