http://res.tvxio.bestv.com.cn/media/upload/20160420/20170710kxjlb918516.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:13 GMT
Content-Type: image/jpeg
Content-Length: 401962
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:20:52 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 09:58:27 GMT
Cache-Control: max-age=7776000
Age: 576286
X-Request-Id: 16aa332710d61e5675b401805c0ea90c; 6f95d4ac111c17e828e501b7b9462e79
Via: S.mix-sd-tna-134, T.216139.H.1, V.mix-sd-tna-139, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256992609
OkHttp-Received-Millis: 1500256993328
