http://res.tvxio.bestv.com.cn/media/upload/20160420/170707ip_simelo_gaopengguidianreshuihu.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:30 GMT
Content-Type: image/jpeg
Content-Length: 40549
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 06 Jul 2017 03:17:23 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 03:43:15 GMT
Cache-Control: max-age=7776000
Age: 512535
X-Request-Id: 5513a72b91d557c444437d2f1bfa16fc; 93c4f56f469e119dcd2a4f4cc871ed2d
Via: S.mix-sd-tna-131, T.216140.M.1, V.mix-sd-tna-140, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257130297
OkHttp-Received-Millis: 1500257130312
