http://res.tvxio.bestv.com.cn/media/upload/20160420/tiyuhaibaowulinfeng0710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 72199
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 08:28:14 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 23:48:52 GMT
Cache-Control: max-age=7776000
Age: 526469
X-Request-Id: 094469951e598720a71c9fee4e280f1a; c8524203f6ab73f33d7474cb9182f0b7
Via: S.mix-sd-tna-139, T.216139.M.1, V.mix-sd-tna-137, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001647
OkHttp-Received-Millis: 1500257001664
