http://res.tvxio.bestv.com.cn/media/upload/20160420/liaoningjiandhjaksdasdasdads012.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 7179
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 12 Jul 2017 09:04:52 GMT
Accept-Ranges: bytes
Expires: Tue, 10 Oct 2017 09:18:56 GMT
Cache-Control: max-age=7776000
Age: 405880
X-Request-Id: 0df2dd5bdea09a5e674564810fbb1653; bcd72b3c7173a711adc7b5b87b490bd4
Via: S.mix-sd-tna-133, T.216133.M.1, V.mix-sd-tna-133, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016187
OkHttp-Received-Millis: 1500257016207
