http://res.tvxio.bestv.com.cn/media/upload/20160420/daguozhongqilunbo118.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:42 GMT
Content-Type: image/jpeg
Content-Length: 165172
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 18 Oct 2016 08:30:52 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 15:52:04 GMT
Cache-Control: max-age=7776000
Age: 1678298
X-Request-Id: c71ed5f24b8759d111ffce05dd963d86; 1e5db172acb6b340ff12047f7f253f48
Via: S.mix-sd-tna-140, T.216135.M.1, V.mix-sd-tna-132, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257022212
OkHttp-Received-Millis: 1500257022886
