http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/jijinjianshen0511hh.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 68632
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 11 May 2016 07:09:35 GMT
Accept-Ranges: bytes
Expires: Tue, 19 Sep 2017 06:56:55 GMT
Cache-Control: max-age=7776000
Age: 2228786
X-Request-Id: 5348773a1b0adc99b9e7788d5d79c92b; 2a59cadf47d46f6f03861648afbee320
Via: S.mix-sd-tna-138, T.216138.M.1, V.mix-sd-tna-140, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001758
OkHttp-Received-Millis: 1500257001774
