http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/bidedelonglunbo0626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:16 GMT
Content-Type: image/jpeg
Content-Length: 437838
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:41:11 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 08:47:59 GMT
Cache-Control: max-age=7776000
Age: 1790237
X-Request-Id: 654bd59587c2ad9599c1521c4c4852b9; bc5806e2fb346e0b8c4802e9b07a90db
Via: S.mix-sd-tna-140, T.216139.R.1, V.mix-sd-tna-140, T.186.R.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257115969
OkHttp-Received-Millis: 1500257115981
