http://res.tvxio.bestv.com.cn/media/upload/20160711/fennudexiaoniao368498.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:55 GMT
Content-Type: image/jpeg
Content-Length: 122459
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 19 Aug 2016 04:05:30 GMT
Accept-Ranges: bytes
Expires: Sun, 21 Jan 2018 06:28:57 GMT
Cache-Control: max-age=7776000
Age: 774359
X-Request-Id: 85b448a67a1ae23a4b21d57f45a23f10; 09cc77108164cf63cf26f00dc6363a46
Via: T.101169.M.1, S.mix-hz-fdi-171, V.mix-hz-fdi-169, T.3547.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514495900
OkHttp-Received-Millis: 1509514495976
