http://res.tvxio.bestv.com.cn/media/upload/20160420/shaluzhilingmt160526_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:44 GMT
Content-Type: image/jpeg
Content-Length: 44884
X-Source: C/200
Last-Modified: Thu, 26 May 2016 10:15:01 GMT
Accept-Ranges: bytes
Expires: Mon, 05 Feb 2018 10:18:42 GMT
Cache-Control: max-age=7776000
Age: 147241
X-Request-Id: 29ee9b3015c3dfbe942cd2604be47c11; dff9231428f622cc5a936adb9002e4c8
Via: S.mix-hz-fdi-166, T.101164.M.1, V.mix-hz-fdi-171, T.3542.H.1, M.ctn-zj-lna4-044
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197163948
OkHttp-Received-Millis: 1510197164020
