http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/dlamxdxdrbds7884460919.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:44 GMT
Content-Type: image/jpeg
Content-Length: 145914
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 19 Sep 2016 06:01:42 GMT
Accept-Ranges: bytes
Expires: Tue, 16 Jan 2018 07:51:16 GMT
Cache-Control: max-age=7776000
Age: 1201409
X-Request-Id: 2607c33bf0d3705a9bbf7488691a5a0b; 639042343786f3ccd7cc4a3cfa121c0e
Via: T.101167.M.1, S.mix-hz-fdi-172, V.mix-hz-fdi-169, T.3547.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514484174
OkHttp-Received-Millis: 1509514484245
