http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20140922/renleiqingchujihua320dahb160429.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:20:03 GMT
Content-Type: image/jpeg
Content-Length: 403567
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 22 Jul 2016 09:21:48 GMT
Accept-Ranges: bytes
Expires: Tue, 23 Jan 2018 07:35:41 GMT
Cache-Control: max-age=7776000
Age: 780262
X-Request-Id: f20dd293d80b7e5d7b4269c0096dbb81; b8b3b981e1b49a181e9545bab246079c
Via: S.mix-hz-fdi-164, T.101170.M.1, V.mix-hz-fdi-172, T.3542.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697203088
OkHttp-Received-Millis: 1509697203110
