http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/20170710yulewangfei398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:07 GMT
Content-Type: image/jpeg
Content-Length: 71603
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:41:35 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 09:54:43 GMT
Cache-Control: max-age=7776000
Age: 576504
X-Request-Id: e27874ce45347aead0d8ca84b80addb0; c576f5ad03e0c2416c35903d700db10b
Via: S.mix-sd-tna-140, T.216140.H.1, V.mix-sd-tna-139, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256987208
OkHttp-Received-Millis: 1500256987223
