http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/changcheng368498170626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:52 GMT
Content-Type: image/jpeg
Content-Length: 114186
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:13:21 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 08:32:45 GMT
Cache-Control: max-age=7776000
Age: 1618327
X-Request-Id: e1d75052708f994747198c4092a00844; 2ac674132e9fb8152e3fe3985ddb5036
Via: S.mix-sd-tna-135, T.216132.M.1, V.mix-sd-tna-131, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257092765
OkHttp-Received-Millis: 1500257092791
