http://res.tvxio.bestv.com.cn/media/upload/20160420/wodeqianbansheng2.0shouye.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:13 GMT
Content-Type: image/jpeg
Content-Length: 28705
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 06:49:57 GMT
Accept-Ranges: bytes
Expires: Sat, 14 Oct 2017 03:58:20 GMT
Cache-Control: max-age=7776000
Age: 79433
X-Request-Id: bc256394fa6bc7ec842499b7833ba68a; 89757f034016dd899f370a3e5ed82ef7
Via: S.mix-sd-tna-131, T.216140.M.1, V.mix-sd-tna-139, T.187.R.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256933830
OkHttp-Received-Millis: 1500256933841
