http://res.tvxio.bestv.com.cn/media/upload/20160420/sjlryg160628shuban.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:33 GMT
Content-Type: image/jpeg
Content-Length: 78459
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 28 Jun 2016 02:07:20 GMT
Accept-Ranges: bytes
Expires: Thu, 11 Jan 2018 05:21:15 GMT
Cache-Control: max-age=7776000
Age: 1642398
X-Request-Id: 8e9e1e668f36399f0d50a23f84fbbc44; d47622bf116e8dfa6155e41bf91856e9
Via: T.101170.M.1, S.mix-hz-fdi-165, V.mix-hz-fdi-163, T.3551.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514473595
OkHttp-Received-Millis: 1509514473647
