http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/20170710jxtz918516.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:07 GMT
Content-Type: image/jpeg
Content-Length: 354124
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:10:56 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 00:23:36 GMT
Cache-Control: max-age=7776000
Age: 524371
X-Request-Id: 5a9587579bf125eff5179b037037fcbc; 30fa97ae58e36da05ec11e0a85c95826
Via: S.mix-sd-tna-136, T.216136.H.1, V.mix-sd-tna-132, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256987346
OkHttp-Received-Millis: 1500256987371
