http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/xiangzuihouyiyangxiaputu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 103996
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 05:57:07 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 06:21:19 GMT
Cache-Control: max-age=7776000
Age: 502975
X-Request-Id: b2026dbc0117e28fab81384752dec9bb; 16e1fc64d3071f5b578eb450e479af63
Via: S.mix-sd-tna-140, T.216132.M.1, V.mix-sd-tna-135, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054597
OkHttp-Received-Millis: 1500257054612
