http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/zzxzcxmc336189170610.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 39723
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 07:37:42 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 07:56:06 GMT
Cache-Control: max-age=7776000
Age: 583671
X-Request-Id: 15d170bfc2c029f7e08fc1e7c4d0e9d7; 5c762e631fb1ddceaec7fcc8e3cf9b82
Via: S.mix-sd-tna-131, T.216131.H.1, V.mix-sd-tna-137, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036114
OkHttp-Received-Millis: 1500257036127
