http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/mafanjiazu170627slt.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:29 GMT
Content-Type: image/jpeg
Content-Length: 16623
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 04 Jul 2017 02:18:12 GMT
Accept-Ranges: bytes
Expires: Mon, 02 Oct 2017 02:34:36 GMT
Cache-Control: max-age=7776000
Age: 1121273
X-Request-Id: ee838a0256467a14f55bceaac0669a7c; 8d20eda8d0a11cb895720a48c6bd18fb
Via: S.mix-sd-tna-133, T.216133.H.1, V.mix-sd-tna-140, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256949201
OkHttp-Received-Millis: 1500256949251
