http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/0509fushe4jijin1.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:31 GMT
Content-Type: image/jpeg
Content-Length: 15255
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 09 May 2016 05:04:12 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 13:37:46 GMT
Cache-Control: max-age=7776000
Age: 1686405
X-Request-Id: b6369ace4db55dd091917c73920b39c4; da05442315c7ccc8ccb4d4b07a320ca5
Via: S.mix-sd-tna-138, T.216131.H.1, V.mix-sd-tna-139, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257071098
OkHttp-Received-Millis: 1500257071123
