http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20160711/upload/20160420/upload/20140922/xiaoaojianghu918516aa.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:36 GMT
Content-Type: image/jpeg
Content-Length: 104084
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 20 Sep 2016 06:22:55 GMT
Accept-Ranges: bytes
Expires: Tue, 16 Jan 2018 06:41:17 GMT
Cache-Control: max-age=7776000
Age: 1205599
X-Request-Id: 676198cda738502734198b6585e45765; 1af8513fa2c12934951498b8e778f31e
Via: S.mix-hz-fdi-171, T.101164.M.1, V.mix-hz-fdi-172, T.3542.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514476142
OkHttp-Received-Millis: 1509514476177
