http://res.tvxio.bestv.com.cn/media/upload/20160711/manlian2016001_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:21 GMT
Content-Type: image/jpeg
Content-Length: 31457
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 28 Jul 2016 09:35:52 GMT
Accept-Ranges: bytes
Expires: Thu, 25 Jan 2018 09:58:06 GMT
Cache-Control: max-age=7776000
Age: 598551
X-Request-Id: 38a8f5557bb0bac7ee75cc36fae424f8; 08e0c51fda1eca398cf814bb3db33499
Via: T.101164.H.1, V.mix-hz-fdi-167, T.3550.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697160967
OkHttp-Received-Millis: 1509697161000
