http://res.tvxio.bestv.com.cn/media/upload/20160711/fscqyg160725_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:43 GMT
Content-Type: image/jpeg
Content-Length: 53818
X-Source: C/200
Last-Modified: Thu, 28 Jul 2016 03:18:19 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 02:00:18 GMT
Cache-Control: max-age=7776000
Age: 868346
X-Request-Id: ac2223b75c28f6b83dfc8baac6c031f7; 664013ca3981cb9faaaaebd74e6f3b9e
Via: S.mix-hz-fdi-172, T.101168.H.1, V.mix-hz-fdi-172, T.3543.H.1, M.ctn-zj-lna4-044
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197161595
OkHttp-Received-Millis: 1510197163870
