http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/heiyechuanshuo5haibao0621.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:04 GMT
Content-Type: image/jpeg
Content-Length: 619548
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 21 Jun 2017 06:28:34 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 07:35:34 GMT
Cache-Control: max-age=7776000
Age: 1794571
X-Request-Id: 506f40224cdfb7fbabbe1280ae7b2faa; 4c51b122fc777aee52a2a9a62ec1d22b
Via: S.mix-sd-tna-131, T.216133.M.1, V.mix-sd-tna-136, T.183.R.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257104586
OkHttp-Received-Millis: 1500257104602
