http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/linshiyanyuan20170708.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:28 GMT
Content-Type: image/jpeg
Content-Length: 47527
Connection: keep-alive
X-Source: C/200
Last-Modified: Sat, 08 Jul 2017 08:41:55 GMT
Accept-Ranges: bytes
Expires: Fri, 06 Oct 2017 08:54:42 GMT
Cache-Control: max-age=7776000
Age: 752866
X-Request-Id: 778b57124aca0890b235aead9fedcb6b; 93438458c2766035de244a709914c55a
Via: S.mix-sd-tna-131, T.216137.H.1, V.mix-sd-tna-131, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256948196
OkHttp-Received-Millis: 1500256948240
