http://res.tvxio.bestv.com.cn/media/upload/20160420/xinxiakexinghaibao0710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:41 GMT
Content-Type: image/jpeg
Content-Length: 35956
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 08:44:47 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 08:52:53 GMT
Cache-Control: max-age=7776000
Age: 580188
X-Request-Id: cc7b34e57c98e8f078bd928f72ec6d45; 89a7492bb60435cde8d6f666e347c5d3
Via: S.mix-sd-tna-140, T.216137.H.1, V.mix-sd-tna-131, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256961737
OkHttp-Received-Millis: 1500256961761
