http://res.tvxio.bestv.com.cn/media/upload/20140922/jssd150707.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.9
Date: Fri, 17 Nov 2017 03:20:52 GMT
Content-Type: image/jpeg
Content-Length: 131878
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 07 Jul 2015 10:29:47 GMT
Accept-Ranges: bytes
Expires: Fri, 26 Jan 2018 07:34:43 GMT
Cache-Control: max-age=7776000
Age: 1712769
X-Request-Id: 2e8b83bcd1cc6cc5056581afc48c1aee; a655f979e103a3091875d85bf28a7f58
Via: S.mix-hz-fdi-164, T.101164.H.1, V.mix-hz-fdi-165, T.3547.H.1, M.ctn-zj-lna4-050
OkHttp-Sent-Millis: 1510888852135
OkHttp-Received-Millis: 1510888852156
