http://res.tvxio.bestv.com.cn/media/upload/20160420/right_corner_xiaobiantuijian_02_02.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Mon, 06 Nov 2017 09:29:51 GMT
Content-Type: image/png
Content-Length: 4428
X-Source: C/200
Last-Modified: Mon, 30 Oct 2017 10:27:43 GMT
Accept-Ranges: bytes
Expires: Mon, 29 Jan 2018 08:38:20 GMT
Cache-Control: max-age=7776000
Age: 521491
X-Request-Id: 8836f49ec71d46253965442e7511dfb3; 77ec522c6b6c64d313fe739ec6c28c95
Via: S.mix-hz-fdi-171, T.101171.M.1, V.mix-hz-fdi-163, T.3548.H.1, M.ctn-zj-lna4-049
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1509960591671
OkHttp-Received-Millis: 1509960591863
