http://res.tvxio.bestv.com.cn/media/upload/20160420/daipeiniyukeweixiaputu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 72264
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 06:00:42 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 06:21:20 GMT
Cache-Control: max-age=7776000
Age: 502974
X-Request-Id: 989cc11edde05f286ad84b641653646e; 24647e2a6a1be76493472615847f35d1
Via: S.mix-sd-tna-139, T.216131.M.1, V.mix-sd-tna-140, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054769
OkHttp-Received-Millis: 1500257054837
