http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/shuqixindantfboysxiatuxiaotu0710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 19059
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 07:56:37 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 03:28:47 GMT
Cache-Control: max-age=7776000
Age: 513329
X-Request-Id: f6cb355ec1eccfecb00a0ab7442211ff; 2ac3bc983fb0b1e716392b2914cc04cb
Via: S.mix-sd-tna-135, T.216136.M.1, V.mix-sd-tna-137, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054216
OkHttp-Received-Millis: 1500257054246
