http://res.tvxio.bestv.com.cn/media/upload/20160711/wwyxhqc160809shuban.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:33 GMT
Content-Type: image/jpeg
Content-Length: 57724
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 09 Aug 2016 06:13:37 GMT
Accept-Ranges: bytes
Expires: Fri, 26 Jan 2018 15:35:55 GMT
Cache-Control: max-age=7776000
Age: 309518
X-Request-Id: 4ef1756ebaf27a66166f3c298de50de9; 0b501a24e93c4a2b8d8d5f29ca690735
Via: T.101166.M.1, S.mix-hz-fdi-171, V.mix-hz-fdi-170, T.3547.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514473739
OkHttp-Received-Millis: 1509514473818
