http://res.tvxio.bestv.com.cn/media/upload/20160420/laohuajingguanggaoshangchneg001.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 36697
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 27 Jun 2017 10:27:01 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 16:53:49 GMT
Cache-Control: max-age=7776000
Age: 1674588
X-Request-Id: 281516f335080eb168fdf7ec4c87150d; 6663400e1ec4254a34d9df6c00d13cac
Via: S.mix-sd-tna-134, T.216138.M.1, V.mix-sd-tna-134, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016402
OkHttp-Received-Millis: 1500257016413
