http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/qingyungzhi918516.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:46 GMT
Content-Type: image/jpeg
Content-Length: 100973
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 01 Sep 2016 06:39:09 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 02:05:58 GMT
Cache-Control: max-age=7776000
Age: 185328
X-Request-Id: c75a327ba26a359295bc3640ab0b9a73; 64a9d9b2a0931a7dee6862e677c52954
Via: S.mix-hz-fdi-163, T.101163.M.1, V.mix-hz-fdi-169, T.3543.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514486074
OkHttp-Received-Millis: 1509514486137
