http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/guichuidengmuye0704.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:41 GMT
Content-Type: image/jpeg
Content-Length: 60120
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 04 Jul 2017 02:54:24 GMT
Accept-Ranges: bytes
Expires: Mon, 02 Oct 2017 03:06:45 GMT
Cache-Control: max-age=7776000
Age: 1119356
X-Request-Id: 38fcf84e9478476b81d1c410c5217d78; dba9476f9710f0fdd1a54ed64c08bcbb
Via: S.mix-sd-tna-138, T.216135.H.1, V.mix-sd-tna-134, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256961813
OkHttp-Received-Millis: 1500256961827
