http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/lbxiaotuweishao0626gg.jpeg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 90188
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:39:06 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 08:49:57 GMT
Cache-Control: max-age=7776000
Age: 1790009
X-Request-Id: 86c5fedb751bfdb26dbd748d7cfa81c5; de7e59a2a26c57013f3ade734e923028
Via: S.mix-sd-tna-139, T.216139.H.1, V.mix-sd-tna-140, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001279
OkHttp-Received-Millis: 1500257001302
