http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/hyqy15189170423.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 21076
Connection: keep-alive
X-Source: C/200
Last-Modified: Sun, 23 Apr 2017 06:36:34 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 09:48:21 GMT
Cache-Control: max-age=7776000
Age: 1700137
X-Request-Id: 4c6ae2d83cf1cd8e47a68a6f7b60da06; b220997256808d6de9a4f557f00625bb
Via: S.mix-sd-tna-131, T.216134.M.1, V.mix-sd-tna-140, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036556
OkHttp-Received-Millis: 1500257036577
