http://res.tvxio.bestv.com.cn/media/upload/20140922/1215wuliquankaiyugao.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:31 GMT
Content-Type: image/jpeg
Content-Length: 22564
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 15 Dec 2015 09:54:15 GMT
Accept-Ranges: bytes
Expires: Fri, 29 Sep 2017 01:49:53 GMT
Cache-Control: max-age=7776000
Age: 1383282
X-Request-Id: 41ca4b4483cfbf068ea30b06bce245d8; 9bab7f1578ff6d49ffc43dc3ea269632
Via: S.mix-sd-tna-134, T.216140.M.1, V.mix-sd-tna-131, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257071174
OkHttp-Received-Millis: 1500257071190
