http://res.tvxio.bestv.com.cn/media/upload/20160420/chunjiaojiuzhimign170714.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:27 GMT
Content-Type: image/jpeg
Content-Length: 42939
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 07:53:38 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 08:29:36 GMT
Cache-Control: max-age=7776000
Age: 235973
X-Request-Id: 7c3daf1f2f4f88d35b09e99a9c3a5f23; d9c951dfa446e7a5076a881360b45773
Via: S.mix-sd-tna-140, T.216138.M.1, V.mix-sd-tna-136, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256947838
OkHttp-Received-Millis: 1500256947887
