http://res.tvxio.bestv.com.cn/media/upload/20160420/image_product_918_516prev_lk_miananzhuangjingshuiqi.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:29 GMT
Content-Type: image/jpeg
Content-Length: 27816
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Apr 2017 09:42:16 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 08:32:49 GMT
Cache-Control: max-age=7776000
Age: 1618360
X-Request-Id: 01573401ad51bb08fcac79885e2a7fd2; 3f66c09235619baf545f54e7ca828eab
Via: S.mix-sd-tna-139, T.216139.M.1, V.mix-sd-tna-139, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257129819
OkHttp-Received-Millis: 1500257129839
