http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/heiyechuanshuo5haibao0621a.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:36 GMT
Content-Type: image/jpeg
Content-Length: 40668
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 21 Jun 2017 06:28:41 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 07:35:34 GMT
Cache-Control: max-age=7776000
Age: 1794422
X-Request-Id: 9f4e6cfd1b1404f93d6264d92beaaaf9; 31ec4c035cb3831af643368b000594a0
Via: S.mix-sd-tna-138, T.216134.M.1, V.mix-sd-tna-132, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256956922
OkHttp-Received-Millis: 1500256956968
