http://res.tvxio.bestv.com.cn/media/upload/20160420/20170710kxjlb15185.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:06 GMT
Content-Type: image/jpeg
Content-Length: 16563
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:20:51 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 09:54:41 GMT
Cache-Control: max-age=7776000
Age: 576505
X-Request-Id: b9e84f02413c833281be79ea3291dcf2; 1360bfa9dd9faa9477e030932766c679
Via: S.mix-sd-tna-135, T.216134.H.1, V.mix-sd-tna-135, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256986626
OkHttp-Received-Millis: 1500256986643
