http://res.tvxio.bestv.com.cn/media/upload/20160420/0626zhizhuxia.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:31 GMT
Content-Type: image/jpeg
Content-Length: 87841
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:59:10 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 13:37:53 GMT
Cache-Control: max-age=7776000
Age: 1686398
X-Request-Id: b9aeea2331ffae9e9f58679f3ab5a7b4; fc702dc4885dfd9d749e44447accedc6
Via: S.mix-sd-tna-137, T.216140.H.1, V.mix-sd-tna-136, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257071059
OkHttp-Received-Millis: 1500257071079
