http://res.tvxio.bestv.com.cn/media/upload/20160711/jujishouylssmtshu160823.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:05 GMT
Content-Type: image/jpeg
Content-Length: 96778
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 23 Aug 2016 09:00:23 GMT
Accept-Ranges: bytes
Expires: Thu, 18 Jan 2018 05:35:44 GMT
Cache-Control: max-age=7776000
Age: 1036701
X-Request-Id: 5b90b723b488ea9fe1d102c30d43a65c; abd57c90968f77619368979dc5dc7823
Via: S.mix-hz-fdi-172, T.101164.M.1, V.mix-hz-fdi-163, T.3547.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514446043
OkHttp-Received-Millis: 1509514446108
