http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/liyugangganghaoyujiannixiaputu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 62140
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 08:01:01 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 08:21:55 GMT
Cache-Control: max-age=7776000
Age: 495739
X-Request-Id: 0ba2902643da835435f31400ca65539a; 830fe287738aa2da4fd6c26c2099cfa6
Via: S.mix-sd-tna-137, T.216132.M.1, V.mix-sd-tna-134, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054725
OkHttp-Received-Millis: 1500257054747
