http://res.tvxio.bestv.com.cn/media/upload/20160420/bagedadibgbiiwejqeqeqweq3.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 94896
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 12 Jul 2017 08:28:10 GMT
Accept-Ranges: bytes
Expires: Tue, 10 Oct 2017 08:48:50 GMT
Cache-Control: max-age=7776000
Age: 407687
X-Request-Id: 66d59321c97816787c134b2b0bf1caf1; f667f37a63438bd0416270fe7b358a7f
Via: S.mix-sd-tna-134, T.216134.M.1, V.mix-sd-tna-140, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016699
OkHttp-Received-Millis: 1500257016726
