http://res.tvxio.bestv.com.cn/media/upload/20160420/tiyuhaibaojluo0712.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:21 GMT
Content-Type: image/jpeg
Content-Length: 73762
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 12 Jul 2017 06:47:31 GMT
Accept-Ranges: bytes
Expires: Tue, 10 Oct 2017 07:18:13 GMT
Cache-Control: max-age=7776000
Age: 413108
X-Request-Id: b92b91917006fb094446cab448ace962; f8ea704b1bdce86aabf8506ec64970cc
Via: S.mix-sd-tna-132, T.216133.M.1, V.mix-sd-tna-133, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257001478
OkHttp-Received-Millis: 1500257001497
