http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/zhongguoshiguanxi160909a.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:27 GMT
Content-Type: image/jpeg
Content-Length: 133946
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 09 Sep 2016 09:39:25 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 02:33:47 GMT
Cache-Control: max-age=7776000
Age: 183640
X-Request-Id: 5c17dc74e02fce2330f4ba5047b40160; 564512c93be2fb78824d0488a3b8c8f2
Via: S.mix-hz-fdi-168, T.101163.M.1, V.mix-hz-fdi-171, T.3543.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514468050
OkHttp-Received-Millis: 1509514468095
