http://res.tvxio.bestv.com.cn/media/upload/20160420/xunrendashihaibao0626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:41 GMT
Content-Type: image/jpeg
Content-Length: 35951
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:19:59 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 09:57:37 GMT
Cache-Control: max-age=7776000
Age: 1613124
X-Request-Id: f59c6ec076802d9cb9525d54d4eb32f8; 01b93166de9ffcd55bb5c9d659153320
Via: S.mix-sd-tna-136, T.216136.M.1, V.mix-sd-tna-136, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256961861
OkHttp-Received-Millis: 1500256961878
