http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/lunboxiaotuyehgndognwu06315.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 19098
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 15 Jun 2017 10:40:03 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 07:35:35 GMT
Cache-Control: max-age=7776000
Age: 1794481
X-Request-Id: 565707fa5c82138a09c0b6d99de27c2e; cbb6c6df88f57d8da67a561c577a6c59
Via: S.mix-sd-tna-132, T.216137.M.1, V.mix-sd-tna-133, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016211
OkHttp-Received-Millis: 1500257016237
