http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20140922/cikexintiao0505a.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:37 GMT
Content-Type: image/jpeg
Content-Length: 31522
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 05 May 2017 09:23:43 GMT
Accept-Ranges: bytes
Expires: Tue, 19 Sep 2017 06:50:52 GMT
Cache-Control: max-age=7776000
Age: 2229105
X-Request-Id: 5240a3939dffc2207f3d3d370e00ae7d; b56c5297bac9e3a703c91efb33e0cf9b
Via: S.mix-sd-tna-131, T.216137.M.1, V.mix-sd-tna-137, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256957328
OkHttp-Received-Millis: 1500256957378
