http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/lanseyueguanghaibao0626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:36 GMT
Content-Type: image/jpeg
Content-Length: 68684
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:58:01 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 07:21:05 GMT
Cache-Control: max-age=7776000
Age: 1622491
X-Request-Id: 9506d9cf93177d3dfda5eff079de1460; 957af7768bb074bc3c9e7b506ea1f7a5
Via: S.mix-sd-tna-133, T.216134.H.1, V.mix-sd-tna-134, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256956371
OkHttp-Received-Millis: 1500256956414
