http://res.tvxio.bestv.com.cn/media/upload/20160420/0626chuanyuehuoxianxiao.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:30 GMT
Content-Type: image/jpeg
Content-Length: 19287
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:53:08 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 09:56:15 GMT
Cache-Control: max-age=7776000
Age: 1613296
X-Request-Id: fea28bc3d22e20f52797d04fb0e1b6bb; 22f1e594758aa11f963d0bcb3da5bcba
Via: S.mix-sd-tna-135, T.216135.M.1, V.mix-sd-tna-139, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257070913
OkHttp-Received-Millis: 1500257070932
