http://res.tvxio.bestv.com.cn/media/upload/20160420/right_corner_jijin_05_02.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.9
Date: Fri, 17 Nov 2017 03:20:52 GMT
Content-Type: image/png
Content-Length: 4076
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 30 Oct 2017 10:27:43 GMT
Accept-Ranges: bytes
Expires: Tue, 30 Jan 2018 06:29:32 GMT
Cache-Control: max-age=7776000
Age: 1371080
X-Request-Id: cb409f1735e5a99c89bd1b11943eb032; 79fd41c7518b6527602d630ed5a4d200
Via: S.mix-hz-fdi-164, T.101163.H.1, V.mix-hz-fdi-168, T.3542.H.1, M.ctn-zj-lna4-050
OkHttp-Sent-Millis: 1510888852095
OkHttp-Received-Millis: 1510888852123
