http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/160701d2.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:04 GMT
Content-Type: image/jpeg
Content-Length: 129939
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 01 Jul 2016 07:02:36 GMT
Accept-Ranges: bytes
Expires: Tue, 16 Jan 2018 06:35:52 GMT
Cache-Control: max-age=7776000
Age: 1205892
X-Request-Id: 226dd099a59f45daf889255b2b45f67f; bec626323a74f452d53c3f756a649dbf
Via: S.mix-hz-fdi-166, T.101166.M.1, V.mix-hz-fdi-172, T.3542.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514444879
OkHttp-Received-Millis: 1509514444909
