http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/160701d2.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.9
Date: Fri, 17 Nov 2017 03:20:59 GMT
Content-Type: image/jpeg
Content-Length: 129939
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 01 Jul 2016 07:02:36 GMT
Accept-Ranges: bytes
Expires: Tue, 16 Jan 2018 06:35:52 GMT
Cache-Control: max-age=7776000
Age: 2580307
X-Request-Id: 226dd099a59f45daf889255b2b45f67f; ff358ec9122b25d936cea4ac2f4d9750
Via: S.mix-hz-fdi-166, T.101166.M.1, V.mix-hz-fdi-172, T.3542.H.1, M.ctn-zj-lna4-050
OkHttp-Sent-Millis: 1510888859721
OkHttp-Received-Millis: 1510888859841
