http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/tiyulunboasennalstquanc0812.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:33 GMT
Content-Type: image/jpeg
Content-Length: 126516
Connection: keep-alive
X-Source: C/200
Last-Modified: Sat, 12 Aug 2017 15:28:21 GMT
Accept-Ranges: bytes
Expires: Sun, 21 Jan 2018 03:12:50 GMT
Cache-Control: max-age=7776000
Age: 786103
X-Request-Id: adfdacb383c809d7f9a02dfff1ac931e; 588d86959c481c513bbd879ab448257e
Via: S.mix-hz-fdi-165, T.101168.H.1, V.mix-hz-fdi-169, T.3545.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514473992
OkHttp-Received-Millis: 1509514474017
