http://pic3.qiyipic.com/image/20150119/40/69/v_108885235_m_601_480_270.jpg
GET
0
HTTP/1.1 200 OK
17
Server: QWS
Date: Mon, 06 Nov 2017 09:29:51 GMT
Content-Type: image/jpeg
Content-Length: 19274
Last-Modified: Mon, 19 Jan 2015 10:47:37 GMT
Expires: Sat, 11 Aug 2018 13:10:51 GMT
Cache-Control: max-age=31536000
X-Cache: from 58.215.125.69
X-Cache: from 127.0.0.1
Age: 7503540
Via: http/1.1 QTS (QTS [cHs f ])
X-Cache: from 10.121.32.223
X-Cache: MISS from 101.227.22.162
Accept-Ranges: bytes
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1509960591683
OkHttp-Received-Millis: 1509960591716
