http://res.tvxio.bestv.com.cn/media/upload/20160420/bianxingjingang4haibao0626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:35 GMT
Content-Type: image/jpeg
Content-Length: 109708
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:53:33 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 07:21:04 GMT
Cache-Control: max-age=7776000
Age: 1622491
X-Request-Id: f826ec3ba2d9c6f2afa610adac788ed9; 0a0f783c02c81b54ac59df75c4090450
Via: S.mix-sd-tna-134, T.216133.H.1, V.mix-sd-tna-131, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256955008
OkHttp-Received-Millis: 1500256955098
