http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/meihaodeyiwai20170714slt.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:29 GMT
Content-Type: image/jpeg
Content-Length: 17027
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 14 Jul 2017 03:49:42 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 04:18:06 GMT
Cache-Control: max-age=7776000
Age: 251063
X-Request-Id: 348148a75915833080cb34b7f38d2502; 3924e11b924bff74b100272a31b37dba
Via: S.mix-sd-tna-131, T.216138.M.1, V.mix-sd-tna-131, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256949055
OkHttp-Received-Millis: 1500256949098
