http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/hyqy788446170423.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:07 GMT
Content-Type: image/jpeg
Content-Length: 500829
Connection: keep-alive
X-Source: C/200
Last-Modified: Sun, 23 Apr 2017 06:36:35 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 09:48:35 GMT
Cache-Control: max-age=7776000
Age: 1700132
X-Request-Id: c0c032b713120ae5f0e13501e93f390f; df90987579733c5c7787d002a0f8d9e0
Via: S.mix-sd-tna-140, T.216138.M.1, V.mix-sd-tna-137, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257047289
OkHttp-Received-Millis: 1500257047309
