http://res.tvxio.bestv.com.cn/media/upload/20160420/0626wodeshijie.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:31 GMT
Content-Type: image/jpeg
Content-Length: 12543
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:27:54 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 13:37:45 GMT
Cache-Control: max-age=7776000
Age: 1686406
X-Request-Id: 22a2664d44d6d4833d725fed37463b3c; 0333e3dc40d30b8a2255f6c704ed5440
Via: S.mix-sd-tna-139, T.216133.H.1, V.mix-sd-tna-140, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257071017
OkHttp-Received-Millis: 1500257071033
