http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/chaidanzhuanjia170622slt.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:29 GMT
Content-Type: image/jpeg
Content-Length: 18518
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 23 Jun 2017 09:51:26 GMT
Accept-Ranges: bytes
Expires: Thu, 21 Sep 2017 10:05:02 GMT
Cache-Control: max-age=7776000
Age: 2044647
X-Request-Id: 4bebcaa8bf3333f3a5994472ffda35fb; 6ce2296d6716b2434b04590b6370f7ee
Via: S.mix-sd-tna-140, T.216135.H.1, V.mix-sd-tna-132, T.185.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256949352
OkHttp-Received-Millis: 1500256949402
