http://res.tvxio.bestv.com.cn/media/upload/20160420/right_corner_xinpianshangxain_01_04.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:58 GMT
Content-Type: image/png
Content-Length: 4219
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 30 Oct 2017 10:27:43 GMT
Accept-Ranges: bytes
Expires: Mon, 29 Jan 2018 08:38:19 GMT
Cache-Control: max-age=7776000
Age: 75339
X-Request-Id: fe11e5b0002ff6c8d3eb72daa488cba9; 344b785e5ab457eec0aa6de6ce65132f
Via: S.mix-hz-fdi-164, T.101169.M.1, V.mix-hz-fdi-167, T.3551.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514438342
OkHttp-Received-Millis: 1509514438360
