http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/hz2yg160704shuban_detail.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:49 GMT
Content-Type: image/jpeg
Content-Length: 62620
Connection: keep-alive
X-Source: C/200
Last-Modified: Wed, 14 Sep 2016 03:22:38 GMT
Accept-Ranges: bytes
Expires: Tue, 09 Jan 2018 06:24:37 GMT
Cache-Control: max-age=7776000
Age: 1811412
X-Request-Id: a38b64851e1d52bc1a57b25aae8725e5; c4bada96d47f1f30f74e8f7cf169827f
Via: T.101170.M.1, S.mix-hz-fdi-170, V.mix-hz-fdi-164, T.3548.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514489487
OkHttp-Received-Millis: 1509514489508
