http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/jiangshanmenglishuixiangxiaputu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 78656
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 05:54:35 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 06:21:19 GMT
Cache-Control: max-age=7776000
Age: 502975
X-Request-Id: 48ffb94e669cf878925c96f533547d84; ceddba7c9ddf06cd5de1bbac819f32d2
Via: S.mix-sd-tna-136, T.216136.M.1, V.mix-sd-tna-134, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054434
OkHttp-Received-Millis: 1500257054457
