http://res.tvxio.bestv.com.cn/media/upload/20160711/rlqcjh3160718_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:43 GMT
Content-Type: image/jpeg
Content-Length: 38136
X-Source: C/200
Last-Modified: Mon, 18 Jul 2016 02:05:29 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 11:09:33 GMT
Cache-Control: max-age=7776000
Age: 835390
X-Request-Id: 132fd4de9ef1078a5f577109e8e380dd; 0108f6dbc2092f65552761ce72789382
Via: S.mix-hz-fdi-168, T.101168.M.1, V.mix-hz-fdi-168, T.3543.H.1, M.ctn-zj-lna4-045
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197162660
OkHttp-Received-Millis: 1510197163870
