http://pic8.qiyipic.com/image/20160902/17/18/a_100031384_m_601_480_270.jpg
GET
0
HTTP/1.1 200 OK
17
Server: QWS
Date: Wed, 01 Nov 2017 05:33:59 GMT
Content-Type: image/jpeg
Content-Length: 45438
Connection: keep-alive
Expires: Fri, 29 Jun 2018 06:32:30 GMT
Cache-Control: max-age=31536000
Last-Modified: Fri, 02 Sep 2016 02:13:54 GMT
X-Cache: from 58.215.125.69
X-Cache: from 127.0.0.1
Age: 179704
Via: http/1.1 QTS (QTS [cHs f ])
X-Cache: from 10.121.32.222
X-Cache: HIT from 101.227.22.157
Accept-Ranges: bytes
OkHttp-Sent-Millis: 1509514439335
OkHttp-Received-Millis: 1509514439340
