http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20140922/niunaikafeixindanxiaoutu0711.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 77216
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 11 Jul 2017 05:58:30 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 06:21:20 GMT
Cache-Control: max-age=7776000
Age: 502974
X-Request-Id: e3fbd94d59044facde6969433071dec6; ff0cdffd4ee16b04e9decde52120ed26
Via: S.mix-sd-tna-137, T.216139.M.1, V.mix-sd-tna-135, T.187.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054861
OkHttp-Received-Millis: 1500257054895
