http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/changcheng170626zz.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:27 GMT
Content-Type: image/jpeg
Content-Length: 150181
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:33:23 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 08:49:41 GMT
Cache-Control: max-age=7776000
Age: 1789973
X-Request-Id: 7f43cd73d8e2feaa5df0e113790fcad0; e6e60666bdc5321de220fc204ac1e353
Via: S.mix-sd-tna-140, T.216136.H.1, V.mix-sd-tna-135, T.186.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256947241
OkHttp-Received-Millis: 1500256947260
