http://res.tvxio.bestv.com.cn/media/upload/20160420/laojiumen160705_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:58 GMT
Content-Type: image/jpeg
Content-Length: 35535
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 04 Jul 2016 16:00:37 GMT
Accept-Ranges: bytes
Expires: Tue, 23 Jan 2018 05:26:36 GMT
Cache-Control: max-age=7776000
Age: 605242
X-Request-Id: 43d844741836b3bc14ba082f180ae008; 707941e9869e7acc79dfdc3468d90fde
Via: T.101163.M.1, S.mix-hz-fdi-171, V.mix-hz-fdi-165, T.3551.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514438947
OkHttp-Received-Millis: 1509514438986
