http://res.tvxio.bestv.com.cn/media/upload/20160711/jipigedamtshu160728_detail.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:34:48 GMT
Content-Type: image/jpeg
Content-Length: 78294
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 28 Jul 2016 09:51:08 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 06:26:15 GMT
Cache-Control: max-age=7776000
Age: 169713
X-Request-Id: 3ad539a83034d43af737e83998d8fba3; 2c1a0c55a0f47768ef7799a03e03e34e
Via: T.101167.M.1, S.mix-hz-fdi-172, V.mix-hz-fdi-164, T.3546.H.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514488839
OkHttp-Received-Millis: 1509514488916
