http://res.tvxio.bestv.com.cn/media/upload/20160420/right_corner_zizhi_03_03.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Wed, 01 Nov 2017 05:33:57 GMT
Content-Type: image/png
Content-Length: 3656
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 30 Oct 2017 10:27:43 GMT
Accept-Ranges: bytes
Expires: Mon, 29 Jan 2018 10:00:51 GMT
Cache-Control: max-age=7776000
Age: 70386
X-Request-Id: 1c43586b9c67ce04df646fce2e90d6ac; 0d553e710c16072cc4f2ae2de215a4ba
Via: S.mix-hz-fdi-168, T.101163.M.1, V.mix-hz-fdi-170, T.3542.R.1, M.ctn-zj-lna4-049
OkHttp-Sent-Millis: 1509514437709
OkHttp-Received-Millis: 1509514437722
