http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/beilehuerge336189.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: image/jpeg
Content-Length: 29216
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 02 May 2017 07:32:05 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 11:56:31 GMT
Cache-Control: max-age=7776000
Age: 1778845
X-Request-Id: 41adef12e4bd6719da441476c7aab8a6; d7c9f6f0d7970b4742f3dcc7b4f4b1ea
Via: S.mix-sd-tna-133, T.216138.M.1, V.mix-sd-tna-139, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257036456
OkHttp-Received-Millis: 1500257036471
