http://res.tvxio.bestv.com.cn/media/upload/20160420/daguozhongqisulue1018.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 12183
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 18 Oct 2016 08:30:52 GMT
Accept-Ranges: bytes
Expires: Mon, 25 Sep 2017 15:52:00 GMT
Cache-Control: max-age=7776000
Age: 1678296
X-Request-Id: 2bbfcd14feda358d975bdeedaa1d660a; 088c7cc5dd6c608dfab0175e644c8d28
Via: S.mix-sd-tna-132, T.216133.M.1, V.mix-sd-tna-140, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016259
OkHttp-Received-Millis: 1500257016290
