http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/20170710xscq398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:06 GMT
Content-Type: image/jpeg
Content-Length: 97611
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 09:29:34 GMT
Accept-Ranges: bytes
Expires: Sun, 08 Oct 2017 09:54:42 GMT
Cache-Control: max-age=7776000
Age: 576504
X-Request-Id: eb9e917d6a0f6aabbb0bbb38eb187d4e; 879f8c54e3344a906679182b861a7e14
Via: S.mix-sd-tna-140, T.216140.H.1, V.mix-sd-tna-139, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256986799
OkHttp-Received-Millis: 1500256986826
