http://res.tvxio.bestv.com.cn/media/upload/20170421/upload/20160420/upload/20160711/upload/20160420/upload/20140922/yuanmengjuren0427.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:36 GMT
Content-Type: image/jpeg
Content-Length: 84547
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 27 Apr 2017 09:58:28 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 11:16:07 GMT
Cache-Control: max-age=7776000
Age: 1608389
X-Request-Id: 822ef0bd200df176e5e69a8fbbeefb5c; 8a2409708365bcc9b50015f7f17910d8
Via: S.mix-sd-tna-131, T.216135.M.1, V.mix-sd-tna-137, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256956066
OkHttp-Received-Millis: 1500256956111
