http://res.tvxio.bestv.com.cn/media/upload/20160420/xiaoqingrenhaioabo0626.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:02:41 GMT
Content-Type: image/jpeg
Content-Length: 41271
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 08:14:39 GMT
Accept-Ranges: bytes
Expires: Sun, 24 Sep 2017 08:38:43 GMT
Cache-Control: max-age=7776000
Age: 1790638
X-Request-Id: 4123a82e5a87bc1991c45fb6132697b1; 8a2adb0182c234b18f05a39970700d7d
Via: S.mix-sd-tna-137, T.216133.H.1, V.mix-sd-tna-131, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256961901
OkHttp-Received-Millis: 1500256961922
