http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/zishasenl5hb160701.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Mon, 06 Nov 2017 09:29:51 GMT
Content-Type: image/jpeg
Content-Length: 91314
X-Source: C/200
Last-Modified: Fri, 01 Jul 2016 08:00:50 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 09:23:35 GMT
Cache-Control: max-age=7776000
Age: 605176
X-Request-Id: aefcadc51d6b46f9fc73d8010d717df0; c1eabc728202562240ddc11f5df69a84
Via: S.mix-hz-fdi-172, T.101169.M.1, V.mix-hz-fdi-169, T.3543.H.1, M.ctn-zj-lna4-050
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1509960591634
OkHttp-Received-Millis: 1509960591704
