http://res.tvxio.bestv.com.cn/media/upload/20160420/right_corner_zhibo_01_01.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Thu, 09 Nov 2017 03:12:43 GMT
Content-Type: image/png
Content-Length: 3829
X-Source: C/200
Last-Modified: Mon, 30 Oct 2017 10:27:43 GMT
Accept-Ranges: bytes
Expires: Mon, 29 Jan 2018 08:38:18 GMT
Cache-Control: max-age=7776000
Age: 758065
X-Request-Id: 60debf92437e713b6f65acaf098187d0; 5638e05b396ae3ec6829c65e9b113510
Via: S.mix-hz-fdi-166, T.101167.M.1, V.mix-hz-fdi-164, T.3546.H.1, M.ctn-zj-lna4-044
Proxy-Connection: Keep-alive
OkHttp-Sent-Millis: 1510197161583
OkHttp-Received-Millis: 1510197163861
