http://res.tvxio.bestv.com.cn/media/upload/20160420/right_corner_zhibo_01_01.png
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.9
Date: Fri, 17 Nov 2017 03:20:51 GMT
Content-Type: image/png
Content-Length: 3829
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 30 Oct 2017 10:27:43 GMT
Accept-Ranges: bytes
Expires: Mon, 29 Jan 2018 08:38:18 GMT
Cache-Control: max-age=7776000
Age: 1449753
X-Request-Id: 60debf92437e713b6f65acaf098187d0; dc35db0b75eb08ee67683c012a7e4a9f
Via: S.mix-hz-fdi-166, T.101167.M.1, V.mix-hz-fdi-164, T.3546.H.1, M.ctn-zj-lna4-050
OkHttp-Sent-Millis: 1510888851911
OkHttp-Received-Millis: 1510888851943
