http://res.tvxio.bestv.com.cn/media/upload/20160420/20170704yulebaby398227.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:07 GMT
Content-Type: image/jpeg
Content-Length: 57926
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 04 Jul 2017 03:43:03 GMT
Accept-Ranges: bytes
Expires: Mon, 02 Oct 2017 03:52:35 GMT
Cache-Control: max-age=7776000
Age: 1116632
X-Request-Id: 71b3decf5070cadf298965eb7326b6fa; b2a0645ada3d674117f8a32c33419db4
Via: S.mix-sd-tna-139, T.216131.H.1, V.mix-sd-tna-140, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500256987240
OkHttp-Received-Millis: 1500256987264
