http://res.tvxio.bestv.com.cn/media/upload/20160420/zuilinglong0710.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:14 GMT
Content-Type: image/jpeg
Content-Length: 312144
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 10 Jul 2017 07:12:24 GMT
Accept-Ranges: bytes
Expires: Mon, 09 Oct 2017 03:28:48 GMT
Cache-Control: max-age=7776000
Age: 513326
X-Request-Id: 23c9996b046efe73612e4460f32c6b6c; 397b3dd6a28965dbfb100f43ca8590ca
Via: S.mix-sd-tna-134, T.216134.M.1, V.mix-sd-tna-136, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257054918
OkHttp-Received-Millis: 1500257054947
