http://res.tvxio.bestv.com.cn/media/upload/20160420/170714ip_kws_lingdongzhinengweikongdaodijiqiren.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:03:36 GMT
Content-Type: image/jpeg
Content-Length: 40984
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 13 Jul 2017 06:28:54 GMT
Accept-Ranges: bytes
Expires: Thu, 12 Oct 2017 03:20:33 GMT
Cache-Control: max-age=7776000
Age: 254583
X-Request-Id: 4a76ecdc05e0704b55307f56867a284d; 8540741112bb856cfbb87f47bcfacd65
Via: S.mix-sd-tna-138, T.216131.M.1, V.mix-sd-tna-140, T.183.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257016330
OkHttp-Received-Millis: 1500257016344
