http://res.tvxio.bestv.com.cn/media/upload/20140922/wuchuketao20daoshi160408.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:41 GMT
Content-Type: image/jpeg
Content-Length: 325524
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 08 Apr 2016 08:50:19 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 05:55:31 GMT
Cache-Control: max-age=7776000
Age: 354250
X-Request-Id: a99cf0857a6471d8a64b734709402adc; 7e7b8db367d9441ed5e4af309c46087a
Via: S.mix-hz-fdi-167, T.101163.M.1, V.mix-hz-fdi-168, T.3543.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697181813
OkHttp-Received-Millis: 1509697181838
