http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20160711/wwyxhqc1608082_poster.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:21 GMT
Content-Type: image/jpeg
Content-Length: 47672
Connection: keep-alive
X-Source: C/200
Last-Modified: Tue, 20 Sep 2016 02:07:00 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 08:29:54 GMT
Cache-Control: max-age=7776000
Age: 344967
X-Request-Id: a776ab79f221d9bb94882aa5ab1f629b; a3fe915488a9a11c54beb215b26c0e80
Via: T.101169.M.1, S.mix-hz-fdi-167, V.mix-hz-fdi-163, T.3550.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697161103
OkHttp-Received-Millis: 1509697161134
