http://res.tvxio.bestv.com.cn/media/upload/20160420/0626shatanxishui.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:04:31 GMT
Content-Type: image/jpeg
Content-Length: 17479
Connection: keep-alive
X-Source: C/200
Last-Modified: Mon, 26 Jun 2017 07:37:23 GMT
Accept-Ranges: bytes
Expires: Tue, 26 Sep 2017 09:56:16 GMT
Cache-Control: max-age=7776000
Age: 1613294
X-Request-Id: 1ce78124f578745931372010a012150c; 18f824a2c41345011f6a10587564464b
Via: S.mix-sd-tna-135, T.216131.M.1, V.mix-sd-tna-139, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257070958
OkHttp-Received-Millis: 1500257070975
