http://res.tvxio.bestv.com.cn/media/upload/20160420/upload/20140922/huanti20da160617.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:52 GMT
Content-Type: image/jpeg
Content-Length: 287212
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 17 Jun 2016 07:51:57 GMT
Accept-Ranges: bytes
Expires: Sun, 21 Jan 2018 06:13:49 GMT
Cache-Control: max-age=7776000
Age: 957963
X-Request-Id: ccc02f53f3c1490f310f3edecf3367f4; e280ad5ae497769e7231f7a7e376d78b
Via: S.mix-hz-fdi-165, T.101166.M.1, V.mix-hz-fdi-163, T.3542.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697192439
OkHttp-Received-Millis: 1509697192479
