http://res.tvxio.bestv.com.cn/media/upload/20160420/170630ip_jancybony_zhensitihuachenshan.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.4
Date: Mon, 17 Jul 2017 02:05:30 GMT
Content-Type: image/jpeg
Content-Length: 31943
Connection: keep-alive
X-Source: C/200
Last-Modified: Thu, 29 Jun 2017 05:45:21 GMT
Accept-Ranges: bytes
Expires: Wed, 04 Oct 2017 23:52:00 GMT
Cache-Control: max-age=7776000
Age: 872010
X-Request-Id: 3cb32261d3247ae47e8d84e21df565eb; 80966efb1705054377287b3851ad47ab
Via: S.mix-sd-tna-140, T.216137.M.1, V.mix-sd-tna-133, T.184.H.1, M.ctn-js-taz-007
OkHttp-Sent-Millis: 1500257130392
OkHttp-Received-Millis: 1500257130410
