http://res.tvxio.bestv.com.cn/media/upload/20160711/upload/20160420/upload/20140922/160819dt2.jpg
GET
0
HTTP/1.1 200 OK
15
Server: marco/1.8
Date: Fri, 03 Nov 2017 08:19:27 GMT
Content-Type: image/jpeg
Content-Length: 130107
Connection: keep-alive
X-Source: C/200
Last-Modified: Fri, 19 Aug 2016 07:28:41 GMT
Accept-Ranges: bytes
Expires: Sun, 28 Jan 2018 02:33:58 GMT
Cache-Control: max-age=7776000
Age: 366329
X-Request-Id: a6691942b86879d56cc266c3f60c10c7; 216d291ed519e61bf8b278789136c29e
Via: S.mix-hz-fdi-170, T.101167.M.1, V.mix-hz-fdi-169, T.3549.H.1, M.ctn-zj-lna4-047
OkHttp-Sent-Millis: 1509697167549
OkHttp-Received-Millis: 1509697167575
