<?xml version="1.0" encoding="utf-8"?>
<tv.ismar.view.LocationRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
<LinearLayout
    android:layout_width="@dimen/filter_layout_left_view_tab_w"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_layout_left_view_title_h"
        android:textSize="@dimen/filter_layout_left_view_title_ts"
        android:textColor="#cccccc"
        android:layout_marginTop="@dimen/filter_layout_left_view_title_mt"
        android:gravity="center"
        />
    <tv.ismar.view.FullScrollView
        android:id="@+id/tab_scroll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_scroll_arrow_down_lenth"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/filter_layout_left_view_tab_mt"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<RadioGroup
    android:id="@+id/section_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RadioButton
        android:id="@+id/filter_tab"
        android:layout_width="@dimen/filter_layout_left_view_tab_w"
        android:layout_height="@dimen/filter_layout_left_view_tab_h"
        android:text="筛选"
        android:textSize="@dimen/filter_layout_left_view_tab_ts"
        android:textColor="@color/filter_text"
        android:drawableLeft="@drawable/filter_icon_selector"
        android:background="@drawable/section_tab_selector"
        android:drawablePadding="@dimen/filter_layout_left_view_tab_drawable_padding"
        android:paddingLeft="@dimen/filter_layout_left_view_filter_tab_plr"
        android:paddingRight="@dimen/filter_layout_left_view_filter_tab_plr"
        android:paddingTop="@dimen/filter_layout_left_view_tab_ptb"
        android:paddingBottom="@dimen/filter_layout_left_view_tab_ptb"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:button="@null"
        android:gravity="center"
        />
    </RadioGroup>
        </LinearLayout>
    </tv.ismar.view.FullScrollView>
</LinearLayout>
    <View
        android:layout_width="@dimen/filter_layout_left_vertical_view_w"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:alpha="0.25"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <tv.ismar.app.widget.MyRecyclerView
            android:id="@+id/poster_recyclerview"
            android:layout_width="@dimen/filter_layout_poster_recyclerview_w"
            android:layout_height="@dimen/filter_layout_poster_recyclerview_h"
            android:layout_marginTop="@dimen/filter_layout_poster_recyclerview_mt"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/filter_layout_poster_recyclerview_mr"
            />

        <tv.ismar.app.widget.MyRecyclerView
            android:id="@+id/list_poster_recyclerview"
            android:layout_width="@dimen/filter_layout_poster_recyclerview_w"
            android:layout_height="@dimen/filter_layout_poster_recyclerview_h"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            />

        <include
            android:id="@+id/filter_noresult"
            layout="@layout/layout_filter_noresult"
            android:visibility="gone"
            />
        <View
            android:layout_width="@dimen/filter_layout_top_view_w"
            android:layout_height="@dimen/filter_layout_top_view_h"
            android:background="@drawable/top_bg"
            />
        <TextView
            android:id="@+id/current_section_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/filter_layout_current_section_title_ts"
            android:textColor="#ffffff"
            android:paddingLeft="@dimen/filter_layout_current_section_title_pl"
            android:paddingTop="@dimen/filter_layout_current_section_title_pt"
            android:visibility="invisible"
        />
        <LinearLayout
            android:id="@+id/filter_checked_conditiion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_layout_filter_checked_conditiion_h"
            android:orientation="horizontal"
            android:paddingTop="@dimen/filter_layout_filter_checked_conditiion_pt"
            >

            <TextView
                android:layout_width="@dimen/filter_layout_checked_title_w"
                android:layout_height="@dimen/filter_layout_checked_title_h"
                android:textSize="@dimen/filter_layout_checked_title_ts"
                android:textColor="#ffffff"
                android:layout_marginLeft="@dimen/filter_layout_checked_title_ml"
                android:layout_marginRight="@dimen/filter_layout_checked_title_mr"
                android:gravity="center"
                android:text="筛选条件:"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


    <Button
        android:id="@+id/tab_arrow_up"
        android:layout_width="@dimen/filter_layout_tab_arrow_w"
        android:layout_height="@dimen/filter_layout_tab_arrow_h"
        android:layout_marginLeft="@dimen/filter_layout_tab_arrow_ml"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:background="@drawable/tab_arrow_up_selector"/>
    <Button
        android:id="@+id/tab_arrow_down"
        android:layout_width="@dimen/filter_layout_tab_arrow_w"
        android:layout_height="@dimen/filter_layout_tab_arrow_h"
        android:layout_marginLeft="@dimen/filter_layout_tab_arrow_ml"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:background="@drawable/tab_arrow_down_selector"/>

    <Button
        android:id="@+id/poster_arrow_up"
        android:layout_width="@dimen/filter_layout_poster_arrow_w"
        android:layout_height="@dimen/filter_layout_poster_arrow_h"
        android:layout_marginRight="@dimen/filter_layout_poster_arrow_mr"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:background="@drawable/poster_arrow_up_selector"/>

    <Button
        android:id="@+id/poster_arrow_down"
        android:layout_width="@dimen/filter_layout_poster_arrowdown_w"
        android:layout_height="@dimen/filter_layout_poster_arrowdown_h"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:background="@drawable/poster_arrow_down_selector"/>

    <View
        android:id="@+id/full_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"/>
</tv.ismar.view.LocationRelativeLayout>