<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/poster_focus_selector"
    >

    <ImageView
        android:id="@+id/item_horizontal_poster_img"
        android:layout_width="@dimen/item_horizontal_poster_img_w"
        android:layout_height="@dimen/item_horizontal_poster_img_h" />
    
    <ImageView
        android:id="@+id/item_horizontal_poster_vip"
        android:layout_width="@dimen/item_horizontal_poster_vip_w"
        android:layout_height="@dimen/item_horizontal_poster_vip_w" />

    <TextView
        android:id="@+id/item_horizontal_poster_mark"
        android:layout_width="@dimen/item_horizontal_poster_mark_w"
        android:layout_height="@dimen/item_horizontal_poster_mark_h"
        android:layout_marginTop="@dimen/item_horizontal_poster_mark_mt"
        android:textSize="@dimen/item_horizontal_poster_mark_ts"
        android:layout_alignRight="@id/item_horizontal_poster_img"
        android:gravity="right|center_vertical"
        android:background="@drawable/mark_icon"
        android:paddingRight="@dimen/item_horizontal_poster_mark_pr"/>
    
    <TextView
        android:id="@+id/item_horizontal_poster_des"
        android:layout_width="@dimen/item_horizontal_poster_des_w"
        android:layout_height="@dimen/item_horizontal_poster_des_h"
        android:background="@drawable/filter_poster_title_bg"
        android:textSize="@dimen/item_horizontal_poster_des_ts"
        android:textColor="#cccccc"
        android:gravity="center"
        android:singleLine="true"
        android:layout_alignBottom="@+id/item_horizontal_poster_img"/>

    <View
        android:layout_width="@dimen/item_horizontal_poster_title_w"
        android:layout_height="@dimen/item_horizontal_poster_title_h"
        android:background="#000000"
        android:alpha="0.25"
        android:layout_below="@id/item_horizontal_poster_img"/>

    <TextView
        android:id="@+id/item_horizontal_poster_title"
        android:layout_width="@dimen/item_horizontal_poster_title_w"
        android:layout_height="@dimen/item_horizontal_poster_title_h"
        android:textSize="@dimen/item_horizontal_poster_title_ts"
        android:textColor="#f0f0f0"
        android:gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:layout_below="@id/item_horizontal_poster_img"/>
</RelativeLayout>