<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filter_condition_popup_h"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="#000000"
    android:alpha="0.9"
    android:paddingBottom="@dimen/filter_condition_layout_pb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="@dimen/filter_condition_layout_tip_view_w"
        android:layout_height="@dimen/filter_condition_layout_tip_view_h"
        android:layout_marginLeft="@dimen/filter_condition_layout_tip_view_ml"
        android:layout_marginTop="@dimen/filter_condition_layout_tip_view_mt"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/filter_condition_layout_tip_title_ts"
        android:textColor="#999999"
        android:text="按返回键"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/filter_condition_layout_tip_title_ts"
        android:layout_marginLeft="@dimen/filter_condition_layout_tip_title_ml"
        android:textColor="#666666"
        android:text="可以关闭面板"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/filter_condition_layout_horizontal_line_w"
        android:layout_height="@dimen/filter_condition_layout_horizontal_line_h"
        android:background="#f0f0f0"
        android:alpha="0.2"
        android:layout_marginTop="@dimen/filter_condition_layout_horizontal_line_mt"
        android:layout_marginLeft="@dimen/filter_condition_layout_horizontal_line_ml"/>

    <LinearLayout
        android:id="@+id/filter_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:paddingLeft="@dimen/filter_condition_layout_filter_conditions_pl"
        android:layout_marginTop="@dimen/filter_condition_layout_filter_conditions_mt"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>