<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="#0e163a"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="@dimen/filter_layout_left_view_w"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/filter_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_layout_left_view_title_h"
        android:textSize="@dimen/filter_layout_left_view_title_ts"
        android:textColor="#cccccc"
        android:layout_marginTop="@dimen/filter_layout_left_view_title_mt"
        android:gravity="center"
        />

    <Button
        android:id="@+id/filter_tab"
        android:layout_width="@dimen/filter_layout_left_view_tab_w"
        android:layout_height="@dimen/filter_layout_left_view_tab_h"
        android:background="@drawable/filter_tab_selector"
        android:focusable="true"
        android:layout_marginLeft="@dimen/filter_layout_left_view_tab_ml"
        android:layout_marginTop="@dimen/filter_layout_left_view_tab_mt"
        android:nextFocusDown="@id/filter_tab"/>
    
</LinearLayout>
    <View
        android:layout_width="@dimen/filter_layout_left_vertical_view_w"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:alpha="0.1"/>
    <View
        android:id="@+id/current_tab_arrow"
        android:layout_width="@dimen/filter_layout_current_tab_arrow_w"
        android:layout_height="@dimen/filter_layout_current_tab_arrow_h"
        android:background="@drawable/current_tab_arrow"
        android:layout_marginLeft="@dimen/filter_layout_current_tab_arrow_ml"
        android:layout_marginTop="@dimen/filter_layout_current_tab_arrow_mt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <tv.ismar.app.widget.MyRecyclerView
            android:id="@+id/poster_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/filter_layout_poster_recyclerview_mt"
            android:layout_marginLeft="@dimen/filter_layout_poster_recyclerview_ml"
            android:layout_marginRight="@dimen/filter_layout_poster_recyclerview_mr"
            android:clipToPadding="false"
            android:clipChildren="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_layout_filter_checked_conditiion_h"
            android:background="#0e163a"
        />
        <LinearLayout
            android:id="@+id/filter_checked_conditiion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_layout_filter_checked_conditiion_h"
            android:orientation="horizontal"
            android:paddingTop="@dimen/filter_layout_filter_checked_conditiion_pt"
            android:background="#0e163a"
            >

            <TextView
                android:layout_width="@dimen/filter_layout_checked_title_w"
                android:layout_height="@dimen/filter_layout_checked_title_h"
                android:textSize="@dimen/filter_layout_checked_title_ts"
                android:textColor="#f0f0f0"
                android:layout_marginLeft="@dimen/filter_layout_checked_title_ml"
                android:layout_marginRight="@dimen/filter_layout_checked_title_mr"
                android:gravity="center"
                android:text="筛选条件:"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


    <Button
        android:id="@+id/filter_arrow_up"
        android:layout_width="@dimen/filter_layout_filter_arrow_w"
        android:layout_height="@dimen/filter_layout_filter_arrow_w"
        android:layout_marginTop="@dimen/filter_layout_filter_arrow_up_mt"
        android:layout_marginRight="@dimen/filter_layout_filter_arrow_mr"
        android:background="@drawable/filter_arrow_up_normal"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/filter_arrow_down"
        android:layout_width="@dimen/filter_layout_filter_arrow_w"
        android:layout_height="@dimen/filter_layout_filter_arrow_w"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/filter_layout_filter_arrow_down_mb"
        android:layout_marginRight="@dimen/filter_layout_filter_arrow_mr"
        android:background="@drawable/filter_arrow_down_normal"
        android:layout_alignParentRight="true"/>

</RelativeLayout>