<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    >
   <View
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/empty"
       />
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_105"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/history_83"
            android:textSize="@dimen/text_size_60sp"
            android:textColor="@color/_ffffff"
            android:layout_marginTop="@dimen/history_11"
            android:text="历史＆收藏"
            android:layout_marginLeft="@dimen/history_817"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/edit_btn"
            android:layout_width="@dimen/history_192"
            android:layout_height="@dimen/history_78"
            android:layout_marginRight="@dimen/history_11"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/history_12"
            android:background="@drawable/edit_btn_selector"
            android:visibility="invisible"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >
                <TextView
                    android:id="@+id/edit_btn_text"
                    android:layout_width="@dimen/history_66"
                    android:layout_height="@dimen/history_43"
                    android:layout_marginLeft="@dimen/history_34"
                    android:layout_marginTop="@dimen/history_18"
                    android:textSize="@dimen/text_size_30sp"
                    android:text="编辑"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="@dimen/history_45"
                    android:layout_height="@dimen/history_39"
                    android:background="@drawable/edit_image"
                    android:layout_marginLeft="@dimen/history_11"
                    android:layout_marginTop="@dimen/history_20"
                    />
        </LinearLayout>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_473"
        android:layout_marginTop="@dimen/history_50"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@+id/title_layout"
        >
        <ImageView
            android:id="@+id/arrow_line_1"
            android:layout_width="@dimen/history_1820"
            android:layout_height="@dimen/history_2"
            android:background="@color/_333333"
            android:layout_marginLeft="@dimen/history_100"
            android:layout_marginTop="@dimen/history_75"
            />
        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            >
            <TextView
                android:id="@+id/history_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/history_52"
                android:gravity="center"
                android:layout_marginLeft="@dimen/history_96"
                android:layout_marginTop="0dp"
                android:text="历史"
                android:textSize="@dimen/text_size_36sp"
                android:textColor="#cccccc"
                android:visibility="gone"
                />
            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:id="@+id/history_list"
                android:layout_marginLeft="@dimen/history_68"
                android:layout_marginTop="@dimen/history_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/history_100"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
            </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
        </LinearLayout>
        <Button
            android:id="@+id/history_left_arrow"
            android:layout_width="@dimen/history_100"
            android:layout_height="@dimen/history_306"
            android:layout_below="@+id/arrow_line_1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/history_67"
            android:background="@drawable/selector_history_left_arrow"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/history_right_arrow"
            android:layout_width="@dimen/history_100"
            android:layout_height="@dimen/history_306"
            android:layout_below="@+id/arrow_line_1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/history_67"
            android:background="@drawable/selector_history_right_arrow"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/favorite_relateLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_473"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@+id/history_layout"
        >
        <ImageView
            android:id="@+id/arrow_line_2"
            android:layout_width="@dimen/history_1820"
            android:layout_height="@dimen/history_2"
            android:background="@color/_333333"
            android:layout_marginLeft="@dimen/history_100"
            android:layout_marginTop="@dimen/history_75"
            />
        <LinearLayout
            android:id="@+id/favorite_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            >
            <TextView
                android:id="@+id/favorite_lyout_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/history_52"
                android:gravity="center"
                android:layout_marginLeft="@dimen/history_96"
                android:layout_marginTop="0dp"
                android:text="收藏"
                android:textSize="@dimen/text_size_36sp"
                android:textColor="#cccccc"
                android:visibility="gone"
                />
            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:id="@+id/favorite_list"
                android:layout_marginLeft="@dimen/history_68"
                android:layout_marginTop="@dimen/history_16"
                android:layout_width="wrap_content"
                android:clipToPadding="false"
                android:paddingRight="@dimen/history_100"
                android:clipChildren="false"
                android:layout_height="wrap_content">
            </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
        </LinearLayout>
        <Button
            android:id="@+id/favorite_left_arrow"
            android:layout_width="@dimen/history_100"
            android:layout_height="@dimen/history_306"
            android:layout_below="@+id/arrow_line_2"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/history_67"
            android:background="@drawable/selector_history_left_arrow"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/favorite_right_arrow"
            android:layout_width="@dimen/history_100"
            android:layout_height="@dimen/history_306"
            android:layout_below="@+id/arrow_line_2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/history_67"
            android:background="@drawable/selector_history_right_arrow"
            android:visibility="gone"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/edit_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:focusableInTouchMode="true"
        android:alpha="0.75"
        android:visibility="gone"
        />
    <tv.ismar.view.IsmartvLinearLayout
        android:id="@+id/history_edit"
        android:layout_width="@dimen/history_432"
        android:layout_height="@dimen/history_306"
        android:layout_marginTop="@dimen/history_259"
        android:layout_marginLeft="@dimen/history_100"
        android:background="#00000000"
        android:foreground="@drawable/poster_focus_selector"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        android:nextFocusRight="@+id/history_edit"
        >
        <ImageView
            android:id="@+id/first_line_delete_image"
            android:layout_width="@dimen/history_432"
            android:layout_height="@dimen/history_306"
            android:background="@drawable/history_delete_image"
            />

    </tv.ismar.view.IsmartvLinearLayout>
    <tv.ismar.view.IsmartvLinearLayout
        android:id="@+id/favorite_edit"
        android:layout_width="@dimen/history_432"
        android:layout_height="@dimen/history_306"
        android:layout_marginTop="@dimen/history_169"
        android:layout_marginLeft="@dimen/history_100"
        android:layout_below="@+id/history_edit"
        android:background="#00000000"
        android:foreground="@drawable/poster_focus_selector"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        android:nextFocusRight="@id/favorite_edit"
        android:nextFocusDown="@id/favorite_edit"
        >
        <ImageView
            android:id="@+id/second_line_delete_image"
            android:layout_width="@dimen/history_432"
            android:layout_height="@dimen/history_306"
            android:background="@drawable/favorite_delete_image"
            />

    </tv.ismar.view.IsmartvLinearLayout>
    <LinearLayout
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_975"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical"
        android:visibility="gone"

        >
        <TextView
            android:id="@+id/no_data_title"
            android:layout_width="@dimen/history_1694"
            android:layout_height="@dimen/history_67"
            android:layout_marginLeft="@dimen/history_113"
            android:layout_marginTop="@dimen/history_262"
            android:gravity="center"
            android:textSize="@dimen/text_size_48sp"
            android:textColor="@color/_ffffff"
            android:text="您还没有历史记录和观影收藏"
            />
        <TextView
            android:layout_width="@dimen/history_278"
            android:layout_height="@dimen/history_52"
            android:layout_marginLeft="@dimen/history_109"
            android:layout_marginTop="@dimen/history_222"
            android:textSize="@dimen/text_size_36sp"
            android:text="当前大家正在看"
            />
        <TextView
            android:layout_width="@dimen/history_1694"
            android:layout_height="@dimen/history_4"
            android:layout_marginLeft="@dimen/history_113"
            android:layout_marginTop="@dimen/history_2"
            android:background="#0066cc"
            />
        <LinearLayout
            android:id="@+id/recommend_list"
            android:layout_width="@dimen/history_1700"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/history_32"
            android:layout_marginLeft="@dimen/history_178"
            android:clipChildren="false"
            android:clipToPadding="false"
            >
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>