<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_bg"
    android:clipToPadding="false"
    android:clipChildren="false"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_105"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/history_83"
            android:textSize="@dimen/text_size_60sp"
            android:textColor="@color/_ffffff"
            android:layout_marginTop="@dimen/history_11"
            android:text="历史＆收藏"
            android:layout_marginLeft="@dimen/history_817"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/edit_btn"
            android:layout_width="@dimen/history_192"
            android:layout_height="@dimen/history_78"
            android:layout_marginRight="@dimen/history_11"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/history_12"
            android:background="@drawable/edit_btn_selector"
            >
                <TextView
                    android:layout_width="@dimen/history_66"
                    android:layout_height="@dimen/history_43"
                    android:layout_marginLeft="@dimen/history_34"
                    android:layout_marginTop="@dimen/history_18"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="@dimen/history_45"
                    android:layout_height="@dimen/history_39"
                    android:background="@drawable/edit_image"
                    android:layout_marginLeft="@dimen/history_11"
                    android:layout_marginTop="@dimen/history_20"
                    />
        </LinearLayout>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_473"
        android:layout_marginTop="@dimen/history_50"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        <tv.ismar.view.IsmartvLinearLayout
            android:id="@+id/history_edit"
            android:layout_width="@dimen/history_432"
            android:layout_height="@dimen/history_306"
            android:layout_marginTop="@dimen/history_142"
            android:layout_marginLeft="@dimen/history_100"
            android:background="#00000000"
            android:foreground="@drawable/poster_focus_selector"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/first_line_delete_image"
                android:layout_width="@dimen/history_432"
                android:layout_height="@dimen/history_306"
                android:background="@drawable/history_delete_image"
                />

        </tv.ismar.view.IsmartvLinearLayout>
        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_toRightOf="@+id/history_edit"
            >
            <TextView
                android:id="@+id/history_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/history_52"
                android:gravity="center"
                android:layout_marginLeft="@dimen/history_96"
                android:layout_marginTop="0dp"
                android:text="历史"
                android:textSize="@dimen/text_size_36sp"
                android:textColor="#cccccc"
                />
            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:id="@+id/history_list"
                android:layout_marginLeft="@dimen/history_68"
                android:layout_marginTop="@dimen/history_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
            </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/favorite_relateLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_473"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        <tv.ismar.view.IsmartvLinearLayout
            android:id="@+id/favorite_edit"
            android:layout_width="@dimen/history_432"
            android:layout_height="@dimen/history_306"
            android:layout_marginTop="@dimen/history_142"
            android:layout_marginLeft="@dimen/history_100"
            android:background="#00000000"
            android:foreground="@drawable/poster_focus_selector"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/second_line_delete_image"
                android:layout_width="@dimen/history_432"
                android:layout_height="@dimen/history_306"
                android:background="@drawable/favorite_delete_image"
                />

        </tv.ismar.view.IsmartvLinearLayout>
        <LinearLayout
            android:id="@+id/favorite_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_toRightOf="@+id/favorite_edit"
            >
            <TextView
                android:id="@+id/favorite_lyout_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/history_52"
                android:gravity="center"
                android:layout_marginLeft="@dimen/history_96"
                android:layout_marginTop="0dp"
                android:text="收藏"
                android:textSize="@dimen/text_size_36sp"
                android:textColor="#cccccc"
                />
            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:id="@+id/favorite_list"
                android:layout_marginLeft="@dimen/history_68"
                android:layout_marginTop="@dimen/history_16"
                android:layout_width="wrap_content"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_height="wrap_content">
            </com.open.androidtvwidget.leanback.recycle.RecyclerViewTV>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>