<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_94"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/history_363"
            android:layout_height="@dimen/history_83"
            android:textColor="@color/_ffffff"
            android:textSize="@dimen/text_size_60sp"
            android:layout_marginLeft="@dimen/history_779"
            android:layout_marginTop="@dimen/history_11"
            android:gravity="center"
            android:text="编辑历史记录"
            />
        <TextView
            android:id="@+id/clear_all"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/history_43"
            android:textSize="@dimen/text_size_30sp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:text="全部清除"
            android:layout_marginLeft="@dimen/history_605"
            android:layout_marginTop="@dimen/history_3"
            android:gravity="center"
            android:textColor="@color/clear_history"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/history_94"
        >
    <tv.ismar.app.widget.MyRecyclerView
        android:id="@+id/history_favorite_list"
        android:layout_marginLeft="@dimen/history_20"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="@dimen/history_1848"
        android:layout_height="wrap_content">
    </tv.ismar.app.widget.MyRecyclerView>
    </LinearLayout>
    <Button
        android:id="@+id/poster_arrow_up"
        android:layout_width="@dimen/filter_layout_poster_arrow_w"
        android:layout_height="@dimen/filter_layout_poster_arrow_h"
        android:layout_marginRight="@dimen/filter_layout_poster_arrow_mr"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="@drawable/poster_arrow_up_selector"/>

    <Button
        android:id="@+id/poster_arrow_down"
        android:layout_width="@dimen/filter_layout_poster_arrow_w"
        android:layout_height="@dimen/filter_layout_poster_arrow_h"
        android:layout_marginRight="@dimen/filter_layout_poster_arrow_mr"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="@drawable/poster_arrow_down_selector"/>
</RelativeLayout>