<?xml version="1.0" encoding="utf-8"?>
<RadioButton  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_radiobtn"
    android:layout_width="@dimen/filter_layout_left_view_tab_w"
    android:layout_height="@dimen/filter_layout_left_view_tab_h"
    android:background="@drawable/section_tab_selector"
    android:button="@null"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textSize="@dimen/filter_layout_left_view_tab_ts"
    android:paddingRight="@dimen/filter_layout_left_view_tab_plr"
    android:paddingLeft="@dimen/filter_layout_left_view_tab_plr"
    android:paddingTop="@dimen/filter_layout_left_view_tab_ptb"
    android:paddingBottom="@dimen/filter_layout_left_view_tab_ptb"
    android:singleLine="true"
    android:ellipsize="end"
    android:marqueeRepeatLimit="marquee_forever"
    android:gravity="center"
    android:textColor="@color/filter_text"
    />
