<?xml version="1.0" encoding="utf-8"?>

    <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_filter_condition_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:button="@null"
        android:textSize="32dp"
        android:textColor="#000000"
        android:background="@drawable/filter_condition_selector"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
