<?xml version="1.0" encoding="utf-8"?>
<RadioButton  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_radiobtn"
    android:layout_width="@dimen/filter_layout_left_view_tab_w"
    android:layout_height="@dimen/filter_layout_left_view_tab_h"
    android:background="@drawable/section_tab_selector"
    android:button="@null"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textSize="40dp"
    android:paddingRight="75dp"
    android:paddingLeft="40dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:marqueeRepeatLimit="marquee_forever"
    android:gravity="right|center_vertical"
    android:textColor="@color/_ffffff"
    android:layout_marginLeft="@dimen/filter_layout_left_view_tab_ml" />
