<?xml version="1.0" encoding="utf-8"?>
<tv.ismar.homepage.banner.IsmartvLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginLeft="40dp"
    android:foreground="@drawable/selector_item_banner_subscribe"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="336dp"
    android:layout_height="252dp">

    <ImageView
        android:id="@+id/item_filter_noresult_img"
        android:layout_width="@dimen/item_filter_noresult_poster_img_w"
        android:layout_height="@dimen/item_filter_noresult_poster_img_h" />
    <ImageView
        android:id="@+id/item_filter_noresult_vip"
        android:layout_width="@dimen/item_filter_noresult_poster_vip_h"
        android:layout_height="@dimen/item_filter_noresult_poster_vip_h" />
    
    <TextView
        android:id="@+id/item_filter_noresult_mark"
        android:layout_width="@dimen/item_filter_noresult_poster_mark_w"
        android:layout_height="@dimen/item_filter_noresult_poster_mark_h"
        android:paddingRight="@dimen/item_filter_noresult_poster_mark_pr"
        android:textSize="@dimen/item_filter_noresult_poster_mark_ts"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:textColor="@color/_ffffff"
        android:background="@drawable/icon_mark_small"
        android:layout_alignRight="@id/item_filter_noresult_img"
        android:layout_marginTop="@dimen/item_filter_noresult_poster_mark_mt"/>
    
    <TextView
        android:id="@+id/item_filter_noresult_descrip"
        android:layout_width="@dimen/item_filter_noresult_poster_descrip_w"
        android:layout_height="@dimen/item_filter_noresult_poster_descrip_h"
        android:textSize="@dimen/item_filter_noresult_poster_descrip_ts"
        android:textColor="#cccccc"
        android:gravity="center"
        android:background="@drawable/filter_noresult_poster_layer"
        android:layout_alignBottom="@id/item_filter_noresult_img"/>

    <View
        android:layout_width="@dimen/item_filter_noresult_poster_title_bg_w"
        android:layout_height="@dimen/item_filter_noresult_poster_title_bg_h"
        android:background="#000000"
        android:alpha="0.25"
        android:layout_below="@id/item_filter_noresult_img"
        />
    <TextView
        android:id="@+id/item_filter_noresult_title"
        android:layout_width="@dimen/item_filter_noresult_poster_title_w"
        android:layout_height="@dimen/item_filter_noresult_poster_title_h"
        android:textSize="@dimen/item_filter_noresult_poster_title_ts"
        android:layout_marginTop="@dimen/item_filter_noresult_poster_title_mt"
        android:textColor="@color/_ffffff"
        android:gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:singleLine="true"
        android:layout_below="@id/item_filter_noresult_img"/>
</RelativeLayout>
    </tv.ismar.homepage.banner.IsmartvLinearLayout>