# Strelitzia

./: .gitignore  build.gradle  settings.gradle
Strelitzia/: build.gradle
Strelitzia/src/main/: AndroidManifest.xml
Strelitzia/src/main/res/drawable-mdpi/: continue_play_selector.xml  exit_play_selector.xml
Strelitzia/src/main/res/drawable-xhdpi/: poster_focus_selector.xml
Strelitzia/src/main/res/layout/: item_horizontal_poster.xml  item_vertical_poster.xml  play_finished.xml
Strelitzia/src/main/res/values-sw1080dp/: dimens.xml
Strelitzia/src/main/res/values-sw1200dp/: dimens.xml
Strelitzia/src/main/res/values-sw240dp/: dimens.xml
Strelitzia/src/main/res/values-sw300dp/: dimens.xml
Strelitzia/src/main/res/values-sw360dp/: dimens.xml
Strelitzia/src/main/res/values-sw400dp/: dimens.xml
Strelitzia/src/main/res/values-sw480dp/: dimens.xml
Strelitzia/src/main/res/values-sw540dp/: dimens.xml
Strelitzia/src/main/res/values-sw600dp/: dimens.xml
Strelitzia/src/main/res/values-sw720dp/: dimens.xml
Strelitzia/src/main/res/values-sw800dp/: dimens.xml
Strelitzia/src/main/res/values-sw840dp/: dimens.xml
Strelitzia/src/main/res/values-sw960dp/: dimens.xml
account/: CMakeLists.txt  build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/cpp/: dns.c  dns.h  ismartv-lib.cpp  native-lib.cpp
androidtvwidget/: build.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/assets/configure/: setup.properties
appbase/src/main/res/color/: popup_btn_text.xml
appbase/src/main/res/drawable/: cancel_selector.xml  login_hint_cancel_selector.xml  login_hint_selector.xml  popup_btn_selector.xml  update_now_selector.xml
appbase/src/main/res/drawable-hdpi/: update_later_selector.xml
appbase/src/main/res/layout/: detail_label_image_portrait.xml  filter_list_view_item.xml  filter_portraitlist_view_item.xml  fragment_head.xml  item_header_indicator.xml  layout_loading.xml  list_portrait_item.xml  list_view.xml  list_view_item.xml  list_view_variety_month_item.xml  list_view_variety_no_month_item.xml  listportrait.xml  login_hint_dialog.xml  module_popup_message.xml  msg_text_item.xml  popup_layout_style1.xml  popup_message.xml  popup_neterror_message.xml  popup_tip_layout.xml  popup_update.xml  popup_update_layout.xml  section_list_item.xml  tip_toast.xml  update_msg_text_item.xml  zantingguanggao.xml
appbase/src/main/res/values/: attrs.xml  colors.xml  ids.xml  location.xml  strings.xml  styles.xml
appbase/src/main/res/values-sw1080dp/: dimens.xml
appbase/src/main/res/values-sw1200dp/: dimens.xml
appbase/src/main/res/values-sw240dp/: dimens.xml
appbase/src/main/res/values-sw300dp/: dimens.xml
appbase/src/main/res/values-sw360dp/: dimens.xml
appbase/src/main/res/values-sw400dp/: dimens.xml
appbase/src/main/res/values-sw480dp/: dimens.xml
appbase/src/main/res/values-sw540dp/: dimens.xml
appbase/src/main/res/values-sw600dp/: dimens.xml
appbase/src/main/res/values-sw720dp/: dimens.xml
appbase/src/main/res/values-sw800dp/: dimens.xml
appbase/src/main/res/values-sw840dp/: dimens.xml
appbase/src/main/res/values-sw960dp/: dimens.xml
bestvframework/: build.gradle
bestvframework/src/main/: AndroidManifest.xml
bestvframework/src/main/res/values/: strings.xml
detailpage/: build.gradle
detailpage/src/main/: AndroidManifest.xml
detailpage/src/main/res/drawable/: selector_item_subscribe_btn.xml
detailpage/src/main/res/layout/: activity_detailpage.xml  activity_episode.xml  detail_subscribe_dialog.xml  fragment_detailpage_entertainment_sharp.xml  fragment_detailpage_movie_sharp.xml  fragment_detailpage_normal_sharp.xml  fragment_packagedetail.xml  item_package_list.xml  item_related_layout.xml
detailpage/src/main/res/values/: strings.xml
detailpage/src/main/res/values-sw1080dp/: dimens.xml
detailpage/src/main/res/values-sw1200dp/: dimens.xml
detailpage/src/main/res/values-sw240dp/: dimens.xml
detailpage/src/main/res/values-sw300dp/: dimens.xml
detailpage/src/main/res/values-sw360dp/: dimens.xml
detailpage/src/main/res/values-sw400dp/: dimens.xml
detailpage/src/main/res/values-sw480dp/: dimens.xml
detailpage/src/main/res/values-sw540dp/: dimens.xml
detailpage/src/main/res/values-sw600dp/: dimens.xml
detailpage/src/main/res/values-sw720dp/: dimens.xml
detailpage/src/main/res/values-sw800dp/: dimens.xml
detailpage/src/main/res/values-sw840dp/: dimens.xml
detailpage/src/main/res/values-sw960dp/: dimens.xml
ismartvlibrary/: build.gradle
ismartvlibrary/src/main/: AndroidManifest.xml
ismartvlibrary/src/main/res/values/: strings.xml
libismarplayer/: build.gradle
libismarplayer/src/main/: AndroidManifest.xml
libismarplayer/src/main/res/anim/: episode_hide.xml  popup_dismiss.xml  popup_show.xml
libismarplayer/src/main/res/drawable/: episode_arrow_left_selector.xml  episode_arrow_right_selector.xml  episode_item_selector.xml  player_seekbar_secondary_color.xml  player_seekbar_style.xml  selector_player_focus.xml  selector_player_pause.xml  selector_player_play.xml  setting_selector.xml
libismarplayer/src/main/res/layout/: activity_playback.xml  adapter_player_menu.xml  episode_tv_item.xml  exit_toast.xml  fragment_playback.xml  menu_list_item.xml  player_pause_ad.xml  player_setting_menu.xml  setting_menu_item.xml
libismarplayer/src/main/res/values/: attrs.xml  (+4 more)
libismarplayer/src/main/res/values-sw1080dp/: dimens.xml
libismarplayer/src/main/res/values-sw1200dp/: dimens.xml
libismarplayer/src/main/res/values-sw240dp/: dimens.xml
libismarplayer/src/main/res/values-sw300dp/: dimens.xml
libismarplayer/src/main/res/values-sw360dp/: dimens.xml
libismarplayer/src/main/res/values-sw400dp/: dimens.xml
libismarplayer/src/main/res/values-sw480dp/: dimens.xml
libismarplayer/src/main/res/values-sw540dp/: dimens.xml
libismarplayer/src/main/res/values-sw600dp/: dimens.xml
libismarplayer/src/main/res/values-sw720dp/: dimens.xml
subject/: build.gradle
subject/src/main/: AndroidManifest.xml
(+760 files in other folders)
