// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.0'
    androidMinSdkVersion = 17
    androidTargetSdkVersion = 22
    supportLibraryVersion = '26.1.0'

    dependencies = [
            support_v4              : "com.android.support:support-v4:$supportLibraryVersion",
            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView                : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            gridlayout              : "com.android.support:gridlayout-v7:$supportLibraryVersion",
    ]
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

