include ':Strelitzia'
include  ':appbase'
include  ':detailpage'
include  ':account'
include  ':paypage'
include  ':homepage'
include  ':listpage'
include  ':usercenter'
include  ':statistics'
include  ':ismartv_downloader'
include  ':ismartv_db'
include  ':ismartv_imagereflection'
include  ':ismartv_widget'
include  ':ismartv_tvhorizontalscrollview'
include  ':ismartv_foregroundimageview'
include  ':calligraphy-2.2.0'
include  ':utilcode-1.3.0'
include  ':searchpage'
include  ':helperpage'
include  ':subject'
include  ':libverticalpagerview-release'
include  ':libismarplayer'
include  ':ismartv_library-1.0.0'