<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.75"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/player_54"
        android:id="@+id/setting_layout"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/player_setting"
            android:layout_width="@dimen/player_77"
            android:layout_height="@dimen/player_52"
            android:textSize="@dimen/text_size_36sp"
            android:layout_marginLeft="@dimen/player_51"
            android:textColor="@color/_f0f0f0"
            android:text="设置"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/player_55"
            android:layout_marginTop="@dimen/player_2"
            android:orientation="horizontal"
            >
         </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/episode_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_156"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/player_50"
        >
    <TextView
        android:id="@+id/player_episode"
        android:layout_width="@dimen/player_77"
        android:layout_height="@dimen/player_52"
        android:textSize="@dimen/text_size_36sp"
        android:textColor="@color/_f0f0f0"
        android:layout_marginLeft="@dimen/player_51"
        android:text="选集"
        />
    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_80"
        android:orientation="horizontal"
        android:layout_below="@+id/player_episode"
        android:layout_marginTop="@dimen/player_24"
        >
        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="@dimen/player_42"
            android:layout_height="@dimen/player_72"
            android:layout_marginLeft="@dimen/player_5"
            android:layout_gravity="center_vertical"
            android:background="@drawable/episode_arrow_left_selector"
            />
        <tv.ismar.player.widget.HorizontalEpisodeList
            android:id="@+id/episode_list"
            android:layout_width="@dimen/player_1810"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/player_8"
            app:heItemLayoutId="@layout/episode_tv_item"
            app:heItemSpace="@dimen/player_10"
            app:heRowCount="7"
            >
        </tv.ismar.player.widget.HorizontalEpisodeList>
        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="@dimen/player_42"
            android:layout_height="@dimen/player_72"
            android:layout_marginLeft="@dimen/player_8"
            android:layout_gravity="center_vertical"
            android:background="@drawable/episode_arrow_right_selector"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>