<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="411dp"
    android:layout_marginTop="382dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

    <tv.ismar.subject.view.MyRecyclerView
        android:id="@+id/movie_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingRight="1458dp"
        />
    <ImageView
        android:id="@+id/left_layer_movie"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:src="@drawable/left_layer_movie" />
    <ImageView
        android:id="@+id/right_layer_movie"
        android:layout_width="138dp"
        android:layout_height="match_parent"
        android:src="@drawable/right_layer_movie"
        android:layout_gravity="right"/>
</FrameLayout>
    <ImageView
        android:id="@+id/poster_focus"
        android:layout_width="396dp"
        android:layout_height="535dp"
        android:background="@drawable/vod_gv_selector"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="122dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tv_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="147dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="1107dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="139dp"
        >
        <TextView
            android:id="@+id/subject_actor"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textColor="@color/_ffffff"
            android:textSize="30dp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/subject_description"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:textColor="@color/_ffffff"
            android:textSize="30dp"
            android:maxLines="2"
            android:layout_marginBottom="59dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="59dp">
       <Button
           android:id="@+id/subject_btn_buy"
           android:layout_width="254dp"
           android:layout_height="110dp"
           android:background="@drawable/buy_btn_selector"
           android:text="购买"
           android:gravity="center_vertical"
           android:textColor="@color/_ffffff"
           android:textSize="36dp"
           android:paddingLeft="120dp"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:layout_marginBottom="87dp"
           />
        <Button
            android:id="@+id/subject_btn_like"
            android:layout_width="254dp"
            android:layout_height="110dp"
            android:background="@drawable/like_btn_selector"
            android:text="收藏"
            android:gravity="center_vertical"
            android:textColor="@color/_ffffff"
            android:textSize="36dp"
            android:layout_marginLeft="7dp"
            android:paddingLeft="120dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_marginBottom="87dp"
            />
    </LinearLayout>
</RelativeLayout>