<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_marginRight="@dimen/subject_movie_item_mr"
>

    <RelativeLayout
        android:layout_width="@dimen/subject_movie_item_w"
        android:layout_height="@dimen/subject_movie_item_h"
        >
        <ImageView
            android:id="@+id/movie_item_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/movie_item_score"
            android:layout_width="@dimen/subject_item_score_w"
            android:layout_height="@dimen/subject_item_score_h"
            android:background="@drawable/score"
            android:textSize="@dimen/subject_item_textsize"
            android:gravity="center"
            android:textColor="@color/_ffffff"
            android:layout_marginTop="@dimen/subject_item_score_mt"
            android:layout_marginLeft="@dimen/subject_item_score_ml"
            android:visibility="gone"
            />

        <tv.ismar.searchpage.weight.RotateTextView
            android:id="@+id/movie_item_mark"
            android:layout_width="@dimen/subject_item_mark_w"
            android:layout_height="@dimen/subject_item_mark_w"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/subject_item_mark_textsize"
            android:textColor="@color/_ffffff"/>

        <TextView
            android:id="@+id/movie_item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subject_item_movie_title_h"
            android:background="@drawable/bottom_layer_movie_item"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="@dimen/subject_item_movie_title_ts"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:alpha="0.8"/>
</RelativeLayout>

</RelativeLayout>