<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="336dp"
    android:layout_height="237dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
    <tv.ismar.homepage.widget.LabelImageView3
        android:id="@+id/relate_image"
        android:layout_width="336dp"
        android:layout_height="189dp"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/list_item_preview_bg"
        app:label3_needZoom="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        />
    <!--<ImageView-->
        <!--android:id="@+id/focus_image"-->
        <!--android:layout_width="336dp"-->
        <!--android:layout_height="189dp"-->
        <!--android:visibility="invisible"-->
        <!--android:background="@drawable/related_video_selected_bg"-->
        <!--android:layout_alignParentTop="true"-->
        <!--/>-->
    <TextView
        android:id="@+id/relate_text"
        android:layout_width="336dp"
        android:layout_height="35dp"
        android:textSize="@dimen/text_size_24sp"
        android:textColor="@color/_ffffff"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>