<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:labelimage="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sport_bg"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_fragment"
        />

    <LinearLayout
        android:layout_width="@dimen/sport_left_w"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/game_list"
        android:focusableInTouchMode="false"
        android:focusable="false"
        >
        <ImageView
            android:id="@+id/up_image"
            android:layout_width="@dimen/sport_left_up_imageW"
            android:layout_height="@dimen/sport_left_up_imageH"
            android:layout_marginLeft="@dimen/sport_left_up_image_MF"
            android:layout_marginTop="@dimen/sport_left_up_image_MT"
            android:background="@drawable/arrow_hover_select"
            android:visibility="invisible"
            />
        <tv.libismar.pagerview.VerticalPagerView
            android:id="@+id/sport_list"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sport_list_H"
            android:layout_marginTop="@dimen/sport_list_MT"
            app:vpItemLayoutId="@layout/sport_list_item"
            app:vpItemSpace="20px"
            app:vpRowCount="6" />

        <ImageView
            android:id="@+id/down_image"
            android:layout_width="@dimen/sport_left_up_imageW"
            android:layout_height="@dimen/sport_left_up_imageH"
            android:layout_marginLeft="@dimen/sport_left_up_image_MF"
            android:background="@drawable/arrow_down_hover"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_detail"
        android:layout_width="1146dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sport_right_ML"
        android:layout_marginTop="@dimen/sport_right_MT"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_toRightOf="@+id/game_list"
        >
        <RelativeLayout
            android:layout_width="@dimen/sport_right_rel_W"
            android:layout_height="@dimen/sport_right_rel_H"
            android:layout_marginLeft="@dimen/sport_right_rel_ML"
            >
            <tv.ismar.app.ui.view.LabelImageView
                android:id="@+id/detail_labelImage"
                android:layout_width="@dimen/sport_right_rel_W"
                android:layout_height="@dimen/sport_right_rel_H"
                />
            <ImageView
                android:id="@+id/cp_title"
                android:layout_width="@dimen/sport_right_image_title_W"
                android:layout_height="@dimen/sport_right_image_title_W"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="@dimen/subject_111"
                android:layout_height="@dimen/sport_right_image_price_H"
                android:textColor="@color/_ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/text_size_18sp"
                android:background="@drawable/price"
                android:layout_marginLeft="@dimen/sport_right_image_havebuy_ML"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/havebuy"
                android:layout_width="@dimen/sport_right_image_havebuy_W"
                android:layout_height="@dimen/sport_right_image_havebuy_H"
                android:background="@drawable/have_buy"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/sport_right_image_havebuy_ML"
                android:layout_marginBottom="@dimen/sport_right_image_havebuy_MB"
                android:gravity="center"
                android:visibility="invisible"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/sport_game_time_W"
            android:layout_height="@dimen/sport_game_time_H"
            android:layout_marginLeft="@dimen/sport_game_time_ML"
            android:id="@+id/game_time"
            android:layout_marginTop="@dimen/sport_game_time_MT"
            android:textSize="@dimen/text_size_30sp"
            android:gravity="center_vertical"
            />

        <TextView
            android:layout_width="@dimen/sport_game_time_W"
            android:layout_height="@dimen/sport_game_time_H"
            android:layout_marginLeft="@dimen/sport_game_time_ML"
            android:id="@+id/title"
            android:textSize="@dimen/text_size_30sp"
            android:layout_marginTop="@dimen/sport_game_title_MT"
            android:gravity="center_vertical"
            />
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/subject_72"
                android:layout_marginTop="@dimen/subject_27"
                android:layout_marginLeft="@dimen/subject_20"
                >
                <Button
                    android:id="@+id/buy"
                    android:layout_width="@dimen/subject_216"
                    android:layout_height="@dimen/subject_72"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textSize="@dimen/text_size_36sp"
                    android:background="@drawable/buy_selector"
                    android:layout_alignParentLeft="true"
                    android:nextFocusUp="@id/buy"
                    android:paddingLeft="@dimen/subject_74"
                    android:paddingTop="@dimen/subject_7"
                    android:visibility="invisible"
                    android:text="购 买"
                    />
                <Button
                    android:id="@+id/play"
                    android:layout_width="@dimen/subject_216"
                    android:layout_height="@dimen/subject_72"
                    android:background="@drawable/play_selector"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:paddingLeft="@dimen/subject_74"
                    android:paddingTop="@dimen/subject_7"
                    android:textSize="@dimen/text_size_36sp"
                    android:text="播 放"
                    android:visibility="gone"
                    android:nextFocusUp="@id/play"
                    />
                <Button
                    android:id="@+id/subscribe"
                    android:layout_width="@dimen/subject_216"
                    android:layout_height="@dimen/subject_72"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:layout_marginLeft="@dimen/subject_266"
                    android:text="预 约"
                    android:textSize="@dimen/text_size_36sp"
                    android:paddingLeft="@dimen/subject_74"
                    android:background="@drawable/subscribe_selector"
                    android:paddingTop="@dimen/subject_7"
                    android:nextFocusUp="@id/subscribe"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        <TextView
            android:id="@+id/relate_title"
            android:layout_width="@dimen/subject_127"
            android:layout_height="@dimen/subject_43"
            android:layout_marginLeft="@dimen/subject_20"
            android:textSize="@dimen/text_size_30sp"
            android:layout_marginTop="@dimen/subject_50"
            android:text="相关视频"
            android:gravity="center_vertical"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/sport_subject_divider"
            android:layout_width="@dimen/subject_1040"
            android:layout_height="@dimen/subject_2"
            android:layout_marginLeft="@dimen/subject_20"
            android:alpha="0.75"
            android:background="@color/_ffffff"
            android:layout_marginTop="@dimen/subject_5"
            android:visibility="invisible"
            />
        <LinearLayout
            android:id="@+id/relate_list"
            android:layout_width="@dimen/subject_1146"
            android:layout_height="@dimen/subject_259"
            android:orientation="horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="@dimen/subject_22"
            android:visibility="invisible"
            >
            <RelativeLayout
                android:id="@+id/relate_list_1"
                android:layout_width="@dimen/subject_336"
                android:layout_height="@dimen/subject_237"
                android:layout_marginLeft="@dimen/subject_20"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <tv.ismar.homepage.widget.LabelImageView3
                    android:id="@+id/relate_list_1_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/subject_189"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:label3_needZoom="true"
                    />

                <TextView
                    android:id="@+id/relate_list_1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/subject_13"
                    android:layout_below="@+id/relate_list_1_image"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_24sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relate_list_2"
                android:layout_width="@dimen/subject_336"
                android:layout_height="@dimen/subject_237"
                android:layout_marginLeft="@dimen/subject_16"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <tv.ismar.homepage.widget.LabelImageView3
                    android:id="@+id/relate_list_2_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/subject_189"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:label3_needZoom="true"
                    />

                <TextView
                    android:id="@+id/relate_list_2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relate_list_2_image"
                    android:layout_marginTop="@dimen/subject_13"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_24sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relate_list_3"
                android:layout_width="@dimen/subject_336"
                android:layout_height="@dimen/subject_237"
                android:layout_marginLeft="@dimen/subject_16"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <tv.ismar.homepage.widget.LabelImageView3
                    android:id="@+id/relate_list_3_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/subject_189"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_item_preview_bg"
                    labelimage:label3_needZoom="true"
                   />

                <TextView
                    android:id="@+id/relate_list_3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relate_list_3_image"
                    android:layout_marginTop="@dimen/subject_13"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/color_base_white"
                    android:textSize="@dimen/text_size_24sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>