<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:minWidth="@dimen/unipay_webview_w"
                android:minHeight="@dimen/unipay_webview_h"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <WebView
        android:id="@+id/unipay_webview"
        android:layout_width="@dimen/unipay_webview_w"
        android:layout_height="@dimen/unipay_webview_h">
    </WebView>

</RelativeLayout>