apply plugin: 'com.android.library'



android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
    api project(':account')
    api project(':ismartv_downloader')
    api project(':ismartv_imagereflection')
    api project(':androidtvwidget')
    api project(':ismartv_foregroundimageview')
    api project(':ismartv_tvhorizontalscrollview')
    api project(':calligraphy-2.2.0')
    api project(':animation')
    api project(':bestvframework')
    api dependencies.appCompat
    api dependencies.recyclerView
    api 'com.squareup.leakcanary:leakcanary-android:1.5.4'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}