apply plugin: 'com.android.library'
apply plugin: 'plugin.transfer'


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
    compile project(':account')
    compile project(':ismartv_downloader')
    compile project(':ismartv_imagereflection')
    compile project(':androidtvwidget')
    compile project(':ismartv_foregroundimageview')
    compile project(':ismartv_tvhorizontalscrollview')
    compile project(':calligraphy-2.2.0')
    compile project(':animation')
    compile project(':bestvframework')
    compile dependencies.appCompat
    compile dependencies.recyclerView
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}