http://sky.test.tvxio.com/v5_0/YOGA/togs/api/tv/banners/chinesemovie/?token_check=1&device_token=__Iqw-nrixJvVCT0WCP4R8KZUuRZ2Lqrc4RWE3qOqnCaC_K3POglQxRAYU-w8TNpHF
GET
0
HTTP/1.1 200 OK
11
Server: nginx
Date: Fri, 03 Nov 2017 08:19:26 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: X-User-Agent
ETag: "f1cbbb42e76124bea34c8f51ee45103e"
Allow: GET, POST, HEAD, OPTIONS
Cache-Control: public, only-if-cached, max-age=2419200
OkHttp-Sent-Millis: 1509697166687
OkHttp-Received-Millis: 1509697166749
