http://sky.test.tvxio.com/v5_0/SKY2/touc/api/dpi/?token_check=1&device_token=__R8rnLS94p9Qba49MQRgSl4h1Tn71zSU-NgspcTcgof8Tq8nqCKWyuKKCBPLyunjI
GET
0
HTTP/1.1 200 OK
12
Transfer-Encoding: chunked
Connection: keep-alive
Expires: Tue, 07 Nov 2017 07:19:04 GMT
Last-Modified: Tue, 07 Nov 2017 07:19:04 GMT
ETag: "c1ba618283d25cf27c65b3fa076604ce"
Allow: GET, POST, HEAD, OPTIONS
Cache-Control: max-age=0
Server: nginx
Date: Wed, 08 Nov 2017 06:40:57 GMT
Content-Type: text/html; charset=utf-8
OkHttp-Sent-Millis: 1510123256959
OkHttp-Received-Millis: 1510123257056
