http://sky.test.tvxio.com/v5_0/SKY2/touc/api/dpi/?token_check=1&device_token=__csWpX06UFb1nF7D-T8CvpKa4BpSIK8Ws2cnqrxf_VaB-HcJTWBGFkh_X2sD9bZvn
GET
0
HTTP/1.1 200 OK
12
Server: nginx
Date: Wed, 01 Nov 2017 05:33:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Expires: Wed, 01 Nov 2017 05:33:51 GMT
Last-Modified: Wed, 01 Nov 2017 05:33:51 GMT
ETag: "c1ba618283d25cf27c65b3fa076604ce"
Allow: GET, POST, HEAD, OPTIONS
Cache-Control: max-age=0
OkHttp-Sent-Millis: 1509514428963
OkHttp-Received-Millis: 1509514429056
