http://sky.test.tvxio.com/v5_0/YOGA/togs/api/dpi/?token_check=1&device_token=__F393BmYyOvPIcsXW-rqm3RIfh-Ocz0-xpKePkhAXa4gXuPtDPfiWlsG8BkE7WUdt
GET
0
HTTP/1.1 200 OK
12
Server: nginx
Date: Fri, 17 Nov 2017 03:20:45 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Expires: Fri, 17 Nov 2017 03:20:45 GMT
Last-Modified: Fri, 17 Nov 2017 03:20:45 GMT
ETag: "c1ba618283d25cf27c65b3fa076604ce"
Allow: GET, POST, HEAD, OPTIONS
Cache-Control: max-age=0
OkHttp-Sent-Millis: 1510888845947
OkHttp-Received-Millis: 1510888846206
