http://sky.tvxio.bestv.com.cn/v4_0/SKY2/touc/api/tv/homepage/comic/?token_check=1&device_token=w09XUS18yu-Iisuqcc_zivPu83LZwhRk3pgejl9arUs%3D
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
12
Server: nginx
Date: Mon, 17 Jul 2017 02:03:56 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Mon, 17 Jul 2017 01:57:33 GMT
Etag: 5b0b4638b9196c2099f0953d0eb23a41
Content-Encoding: gzip
Cache-Control: public, max-age=5
OkHttp-Sent-Millis: 1500257036063
OkHttp-Received-Millis: 1500257036075
