http://sky.test.tvxio.com/v5_0/YOGA/togs/api/tv/banners/overseas/?token_check=1&device_token=__Iqw-nrixJvVCT0WCP4R8KZUuRZ2Lqrc4RWE3qOqnCaC_K3POglQxRAYU-w8TNpHF
GET
0
HTTP/1.1 200 OK
11
Server: nginx
Date: Fri, 03 Nov 2017 08:19:30 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: X-User-Agent
ETag: "32130ac8e6fccc53cbd58993418c911d"
Allow: GET, POST, HEAD, OPTIONS
Cache-Control: public, only-if-cached, max-age=2419200
OkHttp-Sent-Millis: 1509697169972
OkHttp-Received-Millis: 1509697170015
