http://sky.test.tvxio.com/v5_0/YOGA/togs/api/tv/banner/201/1/?token_check=1&device_token=__Iqw-nrixJvVCT0WCP4R8KZUuRZ2Lqrc4RWE3qOqnCaC_K3POglQxRAYU-w8TNpHF
GET
0
HTTP/1.1 200 OK
11
Server: nginx
Date: Fri, 03 Nov 2017 08:19:15 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: X-User-Agent
ETag: "555fa853258da16bb4cf85cc6e23231a"
Allow: GET, POST, HEAD, OPTIONS
Cache-Control: public, only-if-cached, max-age=2419200
OkHttp-Sent-Millis: 1509697154909
OkHttp-Received-Millis: 1509697155120
