http://sky.tvxio.bestv.com.cn/v4_0/SKY2/touc/api/tv/channels/?token_check=1&device_token=w09XUS18yu-Iisuqcc_zivPu83LZwhRk3pgejl9arUs%3D
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
12
Server: nginx
Date: Mon, 17 Jul 2017 02:02:10 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Mon, 17 Jul 2017 01:57:33 GMT
Etag: c202199873f017a33f7f55352a3405a5
Content-Encoding: gzip
Cache-Control: public, max-age=5
OkHttp-Sent-Millis: 1500256930453
OkHttp-Received-Millis: 1500256930461
