http://sky.tvxio.bestv.com.cn/v4_0/SKY2/touc/api/tv/homepage/chinesemovie/?token_check=1&device_token=w09XUS18yu-Iisuqcc_zivPu83LZwhRk3pgejl9arUs%3D
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
12
Server: nginx
Date: Mon, 17 Jul 2017 02:02:27 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Last-Modified: Mon, 17 Jul 2017 01:57:33 GMT
Etag: c19e3ccc5a29d46cadf052cc35419825
Content-Encoding: gzip
Cache-Control: public, max-age=5
OkHttp-Sent-Millis: 1500256947200
OkHttp-Received-Millis: 1500256947213
