apply plugin: 'com.android.library'



android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions"
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
    api dependencies.appCompat
    api dependencies.support_v4
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ismartv_library')
    api project(':utilcode-1.8.2')
    api 'com.orhanobut:logger:1.15'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.android.support:multidex:1.0.1'
    api 'com.koushikdutta.async:androidasync:2.+'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
