<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="@dimen/guide_title_logo_width"
        android:layout_height="@dimen/guide_title_logo_height"
        android:layout_marginLeft="@dimen/guide_title_logo_margin_left"
        android:layout_marginTop="@dimen/guide_title_logo_margin_top"
        android:background="@drawable/baishi_logo"/>
    <TextView
        android:id="@+id/guide_title_time_tv"
        android:layout_width="@dimen/guide_title_time_width"
        android:layout_height="@dimen/guide_title_time_height"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:textSize="@dimen/guide_title_time_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/guide_title_time_margin_right" />
</RelativeLayout>