<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/hint_1014"
    android:layout_height="@dimen/hint_600"
    >
    <RelativeLayout
        android:layout_width="@dimen/hint_1014"
        android:layout_height="@dimen/hint_600"
        android:background="@drawable/login_hint_bg"
        android:layout_gravity="center"
        >
            <tv.ismar.app.widget.RecyclerImageView
                android:id="@+id/hint_image"
                android:layout_width="@dimen/hint_101"
                android:layout_height="@dimen/hint_101"
                android:layout_marginLeft="@dimen/hint_382"
                android:background="@drawable/login_hint_image"
                android:layout_marginTop="@dimen/hint_63"
                />
            <TextView
                android:layout_width="@dimen/hint_122"
                android:layout_height="@dimen/hint_83"
                android:textSize="@dimen/text_size_60sp"
                android:text="提示"
                android:textColor="#666666"
                android:layout_marginLeft="@dimen/hint_32"
                android:layout_toRightOf="@+id/hint_image"
                android:layout_marginTop="@dimen/hint_75"
                />
            <TextView
                android:id="@+id/hint_msg_1"
                android:layout_width="@dimen/hint_674"
                android:layout_height="@dimen/hint_67"
                android:layout_marginLeft="@dimen/hint_171"
                android:layout_below="@+id/hint_image"
                android:layout_marginTop="@dimen/hint_59"
                android:text="因系统升级，请您重新登录获得"
                android:textSize="@dimen/text_size_48sp"
                android:textColor="@color/button_disable_bg"
                />
            <TextView
                android:layout_width="@dimen/hint_674"
                android:layout_height="@dimen/hint_67"
                android:layout_below="@+id/hint_msg_1"
                android:layout_marginTop="@dimen/hint_5"
                android:layout_marginLeft="@dimen/hint_171"
                android:textSize="@dimen/text_size_48sp"
                android:textColor="@color/button_disable_bg"
                android:text="您已购买的观影权限。"
                />
            <Button
                android:id="@+id/go_login"
                android:layout_width="@dimen/hint_507"
                android:layout_height="@dimen/hint_123"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/login_hint_selector"
                android:text="去登录"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textSize="@dimen/text_size_48sp"
                />
            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/hint_507"
                android:layout_height="@dimen/hint_123"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_hint_cancel_selector"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:text="取消"
                android:textColor="@color/login_hint_nomarl"
                android:gravity="center"
                android:textSize="@dimen/text_size_48sp"
                />
        </RelativeLayout>

</LinearLayout>