<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/toast_content"
        android:layout_width="@dimen/toast_content_w"
        android:layout_height="@dimen/toast_content_h"
        android:textColor="#ffffff"
        android:textSize="@dimen/toast_content_ts"
        android:background="@drawable/toast_bg"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:layout_marginBottom="@dimen/toast_content_mb"/>
</LinearLayout>