<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:alpha="0.8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
    <TextView
        android:id="@+id/play_finished_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/play_finished_title_h"
        android:textSize="@dimen/play_finished_title_ts"
        android:textColor="#f0f0f0"
        android:layout_marginTop="@dimen/play_finished_title_mt"
        android:layout_gravity="center_horizontal"/>
    
    <tv.ismar.subject.views.MyRecyclerView
        android:id="@+id/play_finished_horizontal_recylerview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/play_finished_horizontal_recylerview_h"
        android:layout_marginTop="@dimen/play_finished_horizontal_recylerview_mt"
        android:layout_marginLeft="@dimen/play_finished_horizontal_recylerview_ml"
        android:paddingRight="@dimen/play_finished_horizontal_recylerview_pr"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone"
        />

    <tv.ismar.subject.views.MyRecyclerView
        android:id="@+id/play_finished_vertical_recylerview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/play_finished_vertical_recylerview_h"
        android:layout_marginTop="@dimen/play_finished_vertical_recylerview_mt"
        android:layout_marginLeft="@dimen/play_finished_vertical_recylerview_ml"
        android:paddingRight="@dimen/play_finished_vertical_recylerview_pr"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/play_finished_btn_mt"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/play_finished_confirm_btn"
            android:layout_width="@dimen/play_finished_btn_w"
            android:layout_height="@dimen/play_finished_btn_h"
            android:layout_marginRight="@dimen/play_finished_btn_ml"
            android:background="@drawable/continue_play_selector"
            android:nextFocusLeft="@id/play_finished_confirm_btn"/>
        <Button
            android:id="@+id/play_finished_cancel_btn"
            android:layout_width="@dimen/play_finished_btn_w"
            android:layout_height="@dimen/play_finished_btn_h"
            android:background="@drawable/exit_play_selector"
            android:nextFocusRight="@id/play_finished_cancel_btn"/>
    </LinearLayout>
    </LinearLayout>
    
    <View
        android:id="@+id/vertical_poster_focus"
        android:layout_width="@dimen/play_finished_vertical_poster_focus_w"
        android:layout_height="@dimen/play_finished_vertical_poster_focus_h"
        android:layout_marginTop="@dimen/scroll_238"
        android:layout_marginLeft="@dimen/scroll_337"
        android:background="@drawable/vod_gv_selector"
        android:visibility="gone"/>

    <View
        android:id="@+id/horizontal_poster_focus"
        android:layout_width="@dimen/play_finished_horizontal_poster_focus_w"
        android:layout_height="@dimen/play_finished_horizontal_poster_focus_h"
        android:layout_marginTop="@dimen/scroll_307"
        android:layout_marginLeft="@dimen/scroll_147"
        android:background="@drawable/vod_gv_selector"
        android:visibility="gone"/>

</RelativeLayout>