apply plugin: 'com.android.application'
apply plugin: 'plugin.transfer'

android {

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        applicationId "tv.ismar.daisy"
        versionCode 99999999
        versionName "1"

        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("key.keystore")
            storePassword "8271454abc"
            keyAlias "iriskey"
            keyPassword "8271454abc"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            manifestPlaceholders = [s_uid: "android.uid.system"]
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            manifestPlaceholders = [s_uid: ""]
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }



    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':usercenter')
    compile project(':detailpage')
    compile project(':account')
    compile project(':listpage')
    compile project(':homepage')
    compile project(':searchpage')
    compile project(':subject')
    compile project(path: ':appbase')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
